In [1]:
import camelot
import pandas as pd

# Updated Process

## 1. Create empty dataframe with proper column names

In [2]:
# This is where data will be added after cleaning. The final dataframe for export

In [3]:
df = pd.DataFrame(columns = [
    "Wissenschaftlicher Name",
    "BE", 
    "BB", 
    "DE", 
    "GS",
    "Vorzugshabitate",
    "Ökol_Typ",
    "Gefährdungsursachen"
])
df

Empty DataFrame
Columns: [Wissenschaftlicher Name, BE, BB, DE, GS, Vorzugshabitate, Ökol_Typ, Gefährdungsursachen]
Index: []

In [4]:
df.shape

(0, 8)

## 2. Setup mechanism to store accuracy report : QA step

In [5]:
accuracy = []

## 3. Dictionary of dataframes on the go

In [6]:
# Dictionary to collect dataframes created from each table
d = {}

## 4. Adding the list of pages to be parsed

In [7]:
pages = []
i = 5
while i < 31:
    pages.append(i)
    i = i + 1
print(pages)

[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

## 5. Parsing through the pages

In [8]:
for i in pages:
    # print page number
    print (i)
    # create dataframe with page number
    d[i] = pd.DataFrame()
    #read the page
    #tables = camelot.read_pdf('18_netzfl_print.pdf', 
    #                          pages= str(i), 
    #                          flavor='stream', edge_tol=1000, row_tol=10)
    tables = camelot.read_pdf('24_bienen_print.pdf', pages= str(i), flavor='lattice')
    # add the accuracy report
    accuracy.append(tables[0].parsing_report)
    # assign the first table to a dataframe
    d[i] = tables[0].df
    print(d[i].shape)
# Print Done once all pages are parsed
print ("Done")

5
(18, 8)
6
(30, 8)
7
(28, 8)
8
(28, 8)
9
(27, 8)
10
(27, 8)
11
(26, 8)
12
(28, 8)
13
(28, 8)
14
(26, 8)
15
(28, 8)
16
(26, 8)
17
(27, 8)
18
(28, 8)
19
(29, 8)
20
(32, 8)
21
(30, 8)
22
(32, 8)
23
(28, 8)
24
(28, 8)
25
(25, 8)
26
(25, 8)
27
(28, 8)
28
(29, 8)
29
(31, 8)
30
(22, 8)
Done

In [9]:
# Check accuracy reports for the process
accuracy

[{'accuracy': 100.0, 'whitespace': 50.69, 'order': 1, 'page': 5},
 {'accuracy': 100.0, 'whitespace': 29.17, 'order': 1, 'page': 6},
 {'accuracy': 100.0, 'whitespace': 17.86, 'order': 1, 'page': 7},
 {'accuracy': 100.0, 'whitespace': 33.48, 'order': 1, 'page': 8},
 {'accuracy': 100.0, 'whitespace': 19.91, 'order': 1, 'page': 9},
 {'accuracy': 100.0, 'whitespace': 20.83, 'order': 1, 'page': 10},
 {'accuracy': 100.0, 'whitespace': 16.83, 'order': 1, 'page': 11},
 {'accuracy': 100.0, 'whitespace': 18.3, 'order': 1, 'page': 12},
 {'accuracy': 100.0, 'whitespace': 27.23, 'order': 1, 'page': 13},
 {'accuracy': 100.0, 'whitespace': 20.67, 'order': 1, 'page': 14},
 {'accuracy': 100.0, 'whitespace': 18.3, 'order': 1, 'page': 15},
 {'accuracy': 100.0, 'whitespace': 16.83, 'order': 1, 'page': 16},
 {'accuracy': 100.0, 'whitespace': 16.67, 'order': 1, 'page': 17},
 {'accuracy': 100.0, 'whitespace': 23.66, 'order': 1, 'page': 18},
 {'accuracy': 100.0, 'whitespace': 21.12, 'order': 1, 'page': 19},
 {'accuracy': 100.0, 'whitespace': 7.42, 'order': 1, 'page': 20},
 {'accuracy': 100.0, 'whitespace': 7.5, 'order': 1, 'page': 21},
 {'accuracy': 100.0, 'whitespace': 6.25, 'order': 1, 'page': 22},
 {'accuracy': 100.0, 'whitespace': 8.48, 'order': 1, 'page': 23},
 {'accuracy': 100.0, 'whitespace': 5.36, 'order': 1, 'page': 24},
 {'accuracy': 100.0, 'whitespace': 6.0, 'order': 1, 'page': 25},
 {'accuracy': 100.0, 'whitespace': 7.5, 'order': 1, 'page': 26},
 {'accuracy': 100.0, 'whitespace': 6.25, 'order': 1, 'page': 27},
 {'accuracy': 100.0, 'whitespace': 7.76, 'order': 1, 'page': 28},
 {'accuracy': 100.0, 'whitespace': 7.66, 'order': 1, 'page': 29},
 {'accuracy': 100.0, 'whitespace': 6.82, 'order': 1, 'page': 30}]

In [13]:
d[30]

,0,1,2,3,4,5,6,7
0,Wissenschaftlicher Name,BE,BB,DE,GS,Vorzugs- \nhabitate,Ökol. \nTyp,Gefährdungs-\nursachen
1,Sphecodes gibbus (LINNAEUS),-,-,-,§,"R, GT, GW, \nAD, AT, AW",par,
2,Sphecodes longulus HAGENS,-,-,-,§,"R, GT, AD, \nAT",par,
3,Sphecodes marginatus HAGENS,-,-,D,§,"R, GT, AT",par,
4,Sphecodes miniatus HAGENS,-,-,-,§,"R, GT, AD, \nAT, AW",par,
5,Sphecodes monilicornis (KIRBY),-,-,-,§,"R, GT, GW, \nAT",par,
6,Sphecodes niger HAGENS*,-,-,-,§,"R, GT, AT",par,
7,Sphecodes pellucidus F. SMITH,-,-,-,§,"R, GT, AD, \nAT",par,
8,Sphecodes puncticeps THOMSON,-,-,-,§,"R, GT, H, AT",par,
9,Sphecodes reticulatus THOMSON,-,-,-,§,"R, GT, AD, \nAT",par,
10,Sphecodes scabricollis WESMAEL*,1,D,G,§,"R, GT",par,"2a, 14g"
11,Stelis breviuscula (NYLANDER)*,-,-,-,§,"B, WG",par,
12,Stelis minima SCHENCK,D,-,-,§,"B, WG",par,
13,Stelis minuta LEPELETIER & SER-\nVILLE,V,-,-,§,"R, B, WG, \nAT",par,2a
14,Stelis ornatula (KLUG),G,-,-,§,"R, B, WG, \nAT",par,2a
15,Stelis phaeoptera (KIRBY)*,0,3,3,§,"R, B, WG",par,"2a, 12b, 14g"
16,Stelis punctulatissima (KIRBY),-,-,-,§,"R, GT, AT",par,
17,Stelis signata (LATREILLE),V,V,V,§,"H, WG, AT",par,2a
18,Systropha curvicornis (SCOPOLI),3,3,2,§,"R, AT",en,"2a, 12a, 14a"
19,Thyreus histrionicus (ILLIGER),0,0,0,§,"AT, AW",par,"2a, 12a, 14a, \n14g"
20,Thyreus orbatus LEPELETIER,2,3,2,§,"AT, AW",par,"2a, 12a, 14a, \n14g"
21,Xylocopa violacea (LINNAEUS),0,D,V,§,"B, WG",hy,"2a, 12b"

# Data cleanup steps

d[67]       
    : Look at the data frame extracted from 67th page
d[67].shape 
    : Look at the shape of the dataframe
d[68] = d[68].drop([12], axis=1)
    : Drop the 12th column in place
d[68][10] = d[68][[10, 11]].agg(' '.join, axis=1)
    : Join 10th and 11th columns with a space in between
d[69][[9,11]] = d[69][9].str.split('\n', expand=True)
    : Split 9th Column at the '\n' sign and add a new column called 11
column_to_move = d[69].pop(11)
column_to_move
d[69].insert(9, 11, column_to_move )
    : Pop column 11 and insert it at column 9
d[75].insert(9, '10', ["",""])
    : Insert two rows of column 10 after 9 with empty cells

In [14]:
# Check whether all dataframes are of the same size
for key in d:
    print(key)
    print(d[key].shape)

5
(18, 8)
6
(30, 8)
7
(28, 8)
8
(28, 8)
9
(27, 8)
10
(27, 8)
11
(26, 8)
12
(28, 8)
13
(28, 8)
14
(26, 8)
15
(28, 8)
16
(26, 8)
17
(27, 8)
18
(28, 8)
19
(29, 8)
20
(32, 8)
21
(30, 8)
22
(32, 8)
23
(28, 8)
24
(28, 8)
25
(25, 8)
26
(25, 8)
27
(28, 8)
28
(29, 8)
29
(31, 8)
30
(22, 8)

In [15]:
# for each df from d[5] drop 0th row
i = 5
while i < 31:
    d[i] = d[i].drop([0], axis=0)
    print(d[i].shape)
    i = i + 1

(17, 8)
(29, 8)
(27, 8)
(27, 8)
(26, 8)
(26, 8)
(25, 8)
(27, 8)
(27, 8)
(25, 8)
(27, 8)
(25, 8)
(26, 8)
(27, 8)
(28, 8)
(31, 8)
(29, 8)
(31, 8)
(27, 8)
(27, 8)
(24, 8)
(24, 8)
(27, 8)
(28, 8)
(30, 8)
(21, 8)

In [ ]:
# Removing empty dataframes
# del d[64]
# del d[74]

In [16]:
# Creates a sorted dictionary (sorted by key)
from collections import OrderedDict
d2 = OrderedDict(sorted(d.items()))

In [17]:
# Check whether the dictionary is sorted
for key in d2:
    print(key)

5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30

In [18]:
# Rename all the dataframes in the sorted dictionary
for key in d2:
    print(key)
    d2[key].columns = [ "Wissenschaftlicher Name",
    "BE", 
    "BB", 
    "DE", 
    "GS",
    "Vorzugshabitate",
    "Ökol_Typ",
    "Gefährdungsursachen"]
print("Rename completed for concat")

5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Rename completed for concat

In [19]:
# Concatanate all the non-empty dataframes in the sorted dictionary into the empty df
for key in d2:
    df = pd.concat([df, d2[key]], axis = 0)
df

,Wissenschaftlicher Name,BE,BB,DE,GS,Vorzugshabitate,Ökol_Typ,Gefährdungsursachen
1,TEREBRANTES,,,,,,,
2,Trigonalyoidea,,,,,,,
3,Trigonalyidae,,,,,,,
4,Pseudogonalos hahnii (SPINOLA),-,-,,,"R, GT",par,
5,Evanioidea,,,,,,,
...,...,...,...,...,...,...,...,...
17,Stelis signata (LATREILLE),V,V,V,§,"H, WG, AT",par,2a
18,Systropha curvicornis (SCOPOLI),3,3,2,§,"R, AT",en,"2a, 12a, 14a"
19,Thyreus histrionicus (ILLIGER),0,0,0,§,"AT, AW",par,"2a, 12a, 14a, \n14g"
20,Thyreus orbatus LEPELETIER,2,3,2,§,"AT, AW",par,"2a, 12a, 14a, \n14g"
21,Xylocopa violacea (LINNAEUS),0,D,V,§,"B, WG",hy,"2a, 12b"

In [20]:
# Definition of extinction
df2 = df.loc[df["BE"] == "0"]
df2

,Wissenschaftlicher Name,BE,BB,DE,GS,Vorzugshabitate,Ökol_Typ,Gefährdungsursachen
8,Pristaulacus gloriator (FABRICIUS)*,0,D,,,"B, W, WG",par,"2a, 9, 12b"
10,Chrysis fasciata OLIVIER*,0,G,G,,"WM, WW, \nWG",par,"2a, 12b, 14g"
18,Chrysis iris CHRIST,0,1,2,,"B, WG",par,"2a, 12b, 14g"
19,Chrysis mediata LINSENMAIER*,0,3,-,,"AT, AW",par,"2a, 12a, 14a, \n14g"
21,Chrysis ruddii SHUCKARD*,0,-,-,,"R, GS, AT",par,"2a, 14g"
...,...,...,...,...,...,...,...,...
21,Nomada rhenana F. MORAWITZ,0,0,G,§,"R, GT, AT",par,"2a?, 14a?"
18,Osmia pilicornis F. SMITH,0,0,2,§,"W, WG",hy,"2a, 12b"
15,Stelis phaeoptera (KIRBY)*,0,3,3,§,"R, B, WG",par,"2a, 12b, 14g"
19,Thyreus histrionicus (ILLIGER),0,0,0,§,"AT, AW",par,"2a, 12a, 14a, \n14g"
21,Xylocopa violacea (LINNAEUS),0,D,V,§,"B, WG",hy,"2a, 12b"

In [21]:
df2.reset_index(inplace = True)
df2

,index,Wissenschaftlicher Name,BE,BB,DE,GS,Vorzugshabitate,Ökol_Typ,Gefährdungsursachen
0,8,Pristaulacus gloriator (FABRICIUS)*,0,D,,,"B, W, WG",par,"2a, 9, 12b"
1,10,Chrysis fasciata OLIVIER*,0,G,G,,"WM, WW, \nWG",par,"2a, 12b, 14g"
2,18,Chrysis iris CHRIST,0,1,2,,"B, WG",par,"2a, 12b, 14g"
3,19,Chrysis mediata LINSENMAIER*,0,3,-,,"AT, AW",par,"2a, 12a, 14a, \n14g"
4,21,Chrysis ruddii SHUCKARD*,0,-,-,,"R, GS, AT",par,"2a, 14g"
...,...,...,...,...,...,...,...,...,...
92,21,Nomada rhenana F. MORAWITZ,0,0,G,§,"R, GT, AT",par,"2a?, 14a?"
93,18,Osmia pilicornis F. SMITH,0,0,2,§,"W, WG",hy,"2a, 12b"
94,15,Stelis phaeoptera (KIRBY)*,0,3,3,§,"R, B, WG",par,"2a, 12b, 14g"
95,19,Thyreus histrionicus (ILLIGER),0,0,0,§,"AT, AW",par,"2a, 12a, 14a, \n14g"
96,21,Xylocopa violacea (LINNAEUS),0,D,V,§,"B, WG",hy,"2a, 12b"

In [22]:
df2 = df2.drop(['index'], axis=1)
df2

,Wissenschaftlicher Name,BE,BB,DE,GS,Vorzugshabitate,Ökol_Typ,Gefährdungsursachen
0,Pristaulacus gloriator (FABRICIUS)*,0,D,,,"B, W, WG",par,"2a, 9, 12b"
1,Chrysis fasciata OLIVIER*,0,G,G,,"WM, WW, \nWG",par,"2a, 12b, 14g"
2,Chrysis iris CHRIST,0,1,2,,"B, WG",par,"2a, 12b, 14g"
3,Chrysis mediata LINSENMAIER*,0,3,-,,"AT, AW",par,"2a, 12a, 14a, \n14g"
4,Chrysis ruddii SHUCKARD*,0,-,-,,"R, GS, AT",par,"2a, 14g"
...,...,...,...,...,...,...,...,...
92,Nomada rhenana F. MORAWITZ,0,0,G,§,"R, GT, AT",par,"2a?, 14a?"
93,Osmia pilicornis F. SMITH,0,0,2,§,"W, WG",hy,"2a, 12b"
94,Stelis phaeoptera (KIRBY)*,0,3,3,§,"R, B, WG",par,"2a, 12b, 14g"
95,Thyreus histrionicus (ILLIGER),0,0,0,§,"AT, AW",par,"2a, 12a, 14a, \n14g"
96,Xylocopa violacea (LINNAEUS),0,D,V,§,"B, WG",hy,"2a, 12b"

In [23]:
df2.describe()

,Wissenschaftlicher Name,BE,BB,DE,GS,Vorzugshabitate,Ökol_Typ,Gefährdungsursachen
count,97,97,97,97,97,97,97,97
unique,97,1,8,9,2,66,4,64
top,Pristaulacus gloriator (FABRICIUS)*,0,0,-,,"GT, WG",en,"1a, 2a, 6d, 7a, \n8a, 14a"
freq,1,97,29,23,61,5,45,6

In [24]:
# export the dataframe as CSV
df2.to_csv('Bienen_und_waspen.csv', index=False)