In [48]:
import camelot
import pandas as pd

# Updated Process

## 1. Create empty dataframe with proper column names

In [49]:
# This is where data will be added after cleaning. The final dataframe for export

In [50]:
df = pd.DataFrame(columns = [
    "Species",
    "BE", 
    "Bestand", 
    "Trend_lang",
    "Trend_kurz",
    "RF",
    "BB",
    "D",
    "GS",
    "GfU",
    "Deutscher_Name"
])
df

Empty DataFrame
Columns: [Species, BE, Bestand, Trend_lang, Trend_kurz, RF, BB, D, GS, GfU, Deutscher_Name]
Index: []

In [51]:
df.shape

(0, 11)

## 2. Setup mechanism to store accuracy report : QA step

In [52]:
accuracy = []

## 3. Dictionary of dataframes on the go

In [53]:
# Dictionary to collect dataframes created from each table
d = {}

## 4. Adding the list of pages to be parsed

In [54]:
pages = []
i = 7
while i < 11:
    pages.append(i)
    i = i + 1
print(pages)

[7, 8, 9, 10]

## 5. Parsing through the pages

In [55]:
for i in pages:
    # print page number
    print (i)
    # create dataframe with page number
    d[i] = pd.DataFrame()
    #read the page
    tables = camelot.read_pdf('rote_liste_bockkaefer_esser.pdf', 
                              pages= str(i), 
                              flavor='stream', edge_tol=500, row_tol=5)
    #tables = camelot.read_pdf('rote_liste_plattkaeferartige_esser.pdf', pages= str(i), flavor='lattice')
    # add the accuracy report
    accuracy.append(tables[0].parsing_report)
    # assign the first table to a dataframe
    d[i] = tables[0].df
    print(d[i].shape)
# Print Done once all pages are parsed
print ("Done")

7
(32, 11)
8
(29, 11)
9
(29, 11)
10
(24, 11)
Done

In [56]:
# Check accuracy reports for the process
accuracy

[{'accuracy': 99.32, 'whitespace': 46.88, 'order': 1, 'page': 7},
 {'accuracy': 97.31, 'whitespace': 29.47, 'order': 1, 'page': 8},
 {'accuracy': 99.65, 'whitespace': 28.21, 'order': 1, 'page': 9},
 {'accuracy': 99.76, 'whitespace': 28.03, 'order': 1, 'page': 10}]

# Data cleanup steps

d[67]       
    : Look at the data frame extracted from 67th page
d[67].shape 
    : Look at the shape of the dataframe
d[68] = d[68].drop([12], axis=1)
    : Drop the 12th column in place
d[68][10] = d[68][[10, 11]].agg(' '.join, axis=1)
    : Join 10th and 11th columns with a space in between
d[69][[9,11]] = d[69][9].str.split('\n', expand=True)
    : Split 9th Column at the '\n' sign and add a new column called 11
column_to_move = d[69].pop(11)
column_to_move
d[69].insert(9, 11, column_to_move )
    : Pop column 11 and insert it at column 9
d[75].insert(9, '10', ["",""])
    : Insert two rows of column 10 after 9 with empty cells

In [57]:
d[7].head()

,0,1,2,3,4,5,6,7,8,9,10
0,Tabelle 1: Rote Liste und Gesamtartenliste der...,,,,,,,,,,
1,,,,Trend,Trend,,,,,,
2,Wissenschaftlicher Name,BE,Bestand,,,RF,BB,D,GS,GfU,Deutscher Name
3,,,,lang,kurz,,,,,,
4,"Acanthocinus aedilis (LINNÉ,1758)*‘",*,mh,=,=,=,,,§,,Zimmermannsbockkäfer

In [58]:
d[8].head()

,0,1,2,3,4,5,6,7,8,9,10
0,,,,Trend,Trend,,,,,,
1,Wissenschaftlicher Name,BE,Bestand,,,RF,BB,D,GS,GfU,Deutscher Name
2,,,,lang,kurz,,,,,,
3,"Clytus tropicus PANZER, 1795*",D,?,?,?,=,1,2,§,,
4,"Cortodera femorata (FABRICIUS, 1787)",*,mh,=,=,=,2,3,§,,

In [59]:
d[10].head()

,0,1,2,3,4,5,6,7,8,9,10
0,,,,Trend,Trend,,,,,,
1,Wissenschaftlicher Name,BE,Bestand,,,RF,BB,D,GS,GfU,Deutscher Name
2,,,,lang,kurz,,,,,,
3,"Rhagium sycophanta (SCHRANK, 1781)*",3,s,<,((cid:114)),-,3,3,§,"2a, 14a",Großer Zangenbockkäfer
4,"Rhamnusium bicolor (SCHRANK, 1781)*",3,s,<,((cid:114)),-,1,2,§,"2a, 14a",Beulenkopfbockkäfer

In [60]:
for key in d:
    d[key] = d[key].drop([0,1,2], axis=0)

In [61]:
d[7].head()

,0,1,2,3,4,5,6,7,8,9,10
3,,,,lang,kurz,,,,,,
4,"Acanthocinus aedilis (LINNÉ,1758)*‘",*,mh,=,=,=,,,§,,Zimmermannsbockkäfer
5,"Acanthocinus griseus (FABRICIUS, 1792)*",*,s,=,=,=,4,3,§,,
6,"Acmaeops marginatus (FABRICIUS, 1781)*",D,?,=,=,=,2,2,§,,
7,"Agapanthia villosoviridescens (DEGEER, 1775)",*,sh,=,=,=,,,§,,Distelbockkäfer

In [62]:
d[8].head()

                                     0  1   2  3  4  5  6  7  8  9  10
3         Clytus tropicus PANZER, 1795*  D   ?  ?  ?  =  1  2  §
4  Cortodera femorata (FABRICIUS, 1787)  *  mh  =  =  =  2  3  §
5  Cortodera humeralis (SCHALLER, 1783)  *  mh  =  =  =  4  3  §
6          Corymbia rubra (LINNÉ, 1758)  *   h  =  =  =        §
7      Dinoptera collaris (LINNÉ, 1758)  *  mh  =  =  =        §

In [63]:
d[7] = d[7].drop([3], axis=0)
d[7].head()

,0,1,2,3,4,5,6,7,8,9,10
4,"Acanthocinus aedilis (LINNÉ,1758)*‘",*,mh,=,=,=,,,§,,Zimmermannsbockkäfer
5,"Acanthocinus griseus (FABRICIUS, 1792)*",*,s,=,=,=,4,3,§,,
6,"Acmaeops marginatus (FABRICIUS, 1781)*",D,?,=,=,=,2,2,§,,
7,"Agapanthia villosoviridescens (DEGEER, 1775)",*,sh,=,=,=,,,§,,Distelbockkäfer
8,"Alosterna tabacicolor (DEGEER, 1775)",*,sh,=,=,=,,,§,,

In [64]:
# Check whether all dataframes are of the same size
for key in d:
    print(key)
    print(d[key].shape)

7
(28, 11)
8
(26, 11)
9
(26, 11)
10
(21, 11)

In [65]:
# Removing empty dataframes
# del d[64]
# del d[74]

In [66]:
d[9].head()

,0,1,2,3,4,5,6,7,8,9,10
3,"Necydalis ulmi CHEVROLAT, 1838*",0,ex,,,,1,1,§§,"2a, 14a",
4,"Oberea erythrocephala (SCHRANK, 1776)*",2,s,<<,(cid:114)(cid:114)(cid:3),-,2,2,§,"2a, 7a, 8a",
5,"Oberea linearis (LINNÉ, 1760)*",*,mh,=,=,=,1,,§,,
6,"Oberea oculata (LINNÉ, 1758)",*,mh,=,=,=,3,,§,,
7,"Obrium brunneum (FABRICIUS, 1792)",*,mh,=,=,=,2,,§,,

In [67]:
d[7].tail()

,0,1,2,3,4,5,6,7,8,9,10
27,"Cerambyx cerdo LINNÉ, 1758*",1,s,<<<,=,-,1,1,"§§, II, IV","2a, 14a",
28,,,,,,,,,,,Eichenbockkäfer
29,"Cerambyx scopolii FÜESSLY, 1775*",0,ex,,,,1,3,§,"2a, 14a",Kleiner Eichenbockkäfer
30,"Chlorophorus varius (O. F. MÜLLER, 1766)*",0,ex,,,,,1,§,"2a, 14a",
31,"Clytus arietis (LINNÉ, 1758)",*,sh,=,=,=,,,§,,

In [68]:
# Creates a sorted dictionary (sorted by key)
from collections import OrderedDict
d2 = OrderedDict(sorted(d.items()))

In [69]:
# Check whether the dictionary is sorted
for key in d2:
    print(key)

7
8
9
10

In [70]:
# Rename all the dataframes in the sorted dictionary
for key in d2:
    print(key)
    d2[key].columns = [ "Species",
    "BE", 
    "Bestand", 
    "Trend_lang",
    "Trend_kurz",
    "RF",
    "BB",
    "D",
    "GS",
    "GfU",
    "Deutscher_Name"]
print("Rename completed for concat")

7
8
9
10
Rename completed for concat

In [71]:
# Concatanate all the non-empty dataframes in the sorted dictionary into the empty df
for key in d2:
    df = pd.concat([df, d2[key]], axis = 0)
df

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,GfU,Deutscher_Name
4,"Acanthocinus aedilis (LINNÉ,1758)*‘",*,mh,=,=,=,,,§,,Zimmermannsbockkäfer
5,"Acanthocinus griseus (FABRICIUS, 1792)*",*,s,=,=,=,4,3,§,,
6,"Acmaeops marginatus (FABRICIUS, 1781)*",D,?,=,=,=,2,2,§,,
7,"Agapanthia villosoviridescens (DEGEER, 1775)",*,sh,=,=,=,,,§,,Distelbockkäfer
8,"Alosterna tabacicolor (DEGEER, 1775)",*,sh,=,=,=,,,§,,
...,...,...,...,...,...,...,...,...,...,...,...
19,"Tetropium gabrieli J. WEISE, 1905",*,s,=,=,=,2,,,,
20,"Tetrops praeustus (LINNÉ, 1758)",*,sh,=,=,=,,,§,,Pflaumenbockkäfer
21,"Xylotrechus antilope (SCHÖNHERR, 1817)*",3,mh,(<),((cid:114)),-,4,,§,"2a, 14a",
22,"Xylotrechus arvicola (A. G. OLIVIER, 1795)*",*,h,=,=,=,2,2,§,,
23,"Xylotrechus rusticus (LINNÉ, 1758)*",G,mh,(<),=,-,1,2,§,"2a, 14a",

In [72]:
# Definition of extinction
df2 = df.loc[df["BE"] == "0"]
df2.head()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,GfU,Deutscher_Name
24,"Callidium aeneum (DEGEER, 1775)*",0,ex,,,,2,,§,,
29,"Cerambyx scopolii FÜESSLY, 1775*",0,ex,,,,1,3,§,"2a, 14a",Kleiner Eichenbockkäfer
30,"Chlorophorus varius (O. F. MÜLLER, 1766)*",0,ex,,,,,1,§,"2a, 14a",
16,"Lamia textor (LINNÉ, 1758)*",0,ex,,,,1,2,§,"5a, 5b, 14a Weberbockkäfer",
19,"Leiopus punctulatus (PAYKULL, 1800)*",0,ex,,,,0,1,§,"2a, 14a",

In [73]:
df2.reset_index(inplace = True)
df2.head()

,index,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,GfU,Deutscher_Name
0,24,"Callidium aeneum (DEGEER, 1775)*",0,ex,,,,2,,§,,
1,29,"Cerambyx scopolii FÜESSLY, 1775*",0,ex,,,,1,3,§,"2a, 14a",Kleiner Eichenbockkäfer
2,30,"Chlorophorus varius (O. F. MÜLLER, 1766)*",0,ex,,,,,1,§,"2a, 14a",
3,16,"Lamia textor (LINNÉ, 1758)*",0,ex,,,,1,2,§,"5a, 5b, 14a Weberbockkäfer",
4,19,"Leiopus punctulatus (PAYKULL, 1800)*",0,ex,,,,0,1,§,"2a, 14a",

In [74]:
df2 = df2.drop(['index'], axis=1)
df2.head()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,GfU,Deutscher_Name
0,"Callidium aeneum (DEGEER, 1775)*",0,ex,,,,2,,§,,
1,"Cerambyx scopolii FÜESSLY, 1775*",0,ex,,,,1,3,§,"2a, 14a",Kleiner Eichenbockkäfer
2,"Chlorophorus varius (O. F. MÜLLER, 1766)*",0,ex,,,,,1,§,"2a, 14a",
3,"Lamia textor (LINNÉ, 1758)*",0,ex,,,,1,2,§,"5a, 5b, 14a Weberbockkäfer",
4,"Leiopus punctulatus (PAYKULL, 1800)*",0,ex,,,,0,1,§,"2a, 14a",

In [75]:
df3 = df.loc[df["Bestand"] == "ex"]
df3.reset_index(inplace = True)
df3 = df3.drop(['index'], axis=1)
df3.head()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,GfU,Deutscher_Name
0,"Callidium aeneum (DEGEER, 1775)*",0,ex,,,,2,,§,,
1,"Cerambyx scopolii FÜESSLY, 1775*",0,ex,,,,1,3,§,"2a, 14a",Kleiner Eichenbockkäfer
2,"Chlorophorus varius (O. F. MÜLLER, 1766)*",0,ex,,,,,1,§,"2a, 14a",
3,"Lamia textor (LINNÉ, 1758)*",0,ex,,,,1,2,§,"5a, 5b, 14a Weberbockkäfer",
4,"Leiopus punctulatus (PAYKULL, 1800)*",0,ex,,,,0,1,§,"2a, 14a",

In [76]:
df2.describe()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,GfU,Deutscher_Name
count,8,8,8,8,8,8,8,8,8,8,8
unique,8,1,1,1,1,1,4,4,2,4,2
top,"Callidium aeneum (DEGEER, 1775)*",0,ex,,,,1,1,§,"2a, 14a",
freq,1,8,8,8,8,8,4,4,6,5,7

In [77]:
df3.describe()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,GfU,Deutscher_Name
count,8,8,8,8,8,8,8,8,8,8,8
unique,8,1,1,1,1,1,4,4,2,4,2
top,"Callidium aeneum (DEGEER, 1775)*",0,ex,,,,1,1,§,"2a, 14a",
freq,1,8,8,8,8,8,4,4,6,5,7

In [78]:
# export the dataframe as CSV
df2.to_csv('Coleoptera_Bostrichoidea_Cleroidea_Cucujoidea_Elateroidea_Lymexyloidea_Tenebrioidea.csv', index=False)

In [79]:
df2

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,GfU,Deutscher_Name
0,"Callidium aeneum (DEGEER, 1775)*",0,ex,,,,2,,§,,
1,"Cerambyx scopolii FÜESSLY, 1775*",0,ex,,,,1,3,§,"2a, 14a",Kleiner Eichenbockkäfer
2,"Chlorophorus varius (O. F. MÜLLER, 1766)*",0,ex,,,,,1,§,"2a, 14a",
3,"Lamia textor (LINNÉ, 1758)*",0,ex,,,,1,2,§,"5a, 5b, 14a Weberbockkäfer",
4,"Leiopus punctulatus (PAYKULL, 1800)*",0,ex,,,,0,1,§,"2a, 14a",
5,"Necydalis ulmi CHEVROLAT, 1838*",0,ex,,,,1,1,§§,"2a, 14a",
6,"Phymatodes glabratus (CHARPENTIER, 1825)*",0,ex,,,,1,3,§,"2a, 14a",
7,"Phytoecia molybdaena (DALMAN, 1817)*",0,ex,,,,0,1,§§,"2a, 7a, 8a",