In [12]:
import camelot
import pandas as pd

# Updated Process

## 1. Create empty dataframe with proper column names

In [13]:
# This is where data will be added after cleaning. The final dataframe for export

In [14]:
df = pd.DataFrame(columns = [
    "Species",
    "BE", 
    "Bestand", 
    "Trend_lang",
    "Trend_kurz",
    "RF",
    "BB",
    "D",
    "GS",
    "Neobiota",
    "Letzter_Nachweis"
])
df

Empty DataFrame
Columns: [Species, BE, Bestand, Trend_lang, Trend_kurz, RF, BB, D, GS, Neobiota, Letzter_Nachweis]
Index: []

In [15]:
df.shape

(0, 11)

## 2. Setup mechanism to store accuracy report : QA step

In [16]:
accuracy = []

## 3. Dictionary of dataframes on the go

In [17]:
# Dictionary to collect dataframes created from each table
d = {}

## 4. Adding the list of pages to be parsed

In [18]:
pages = []
i = 7
while i < 39:
    pages.append(i)
    i = i + 1
print(pages)

[7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]

## 5. Parsing through the pages

In [19]:
for i in pages:
    # print page number
    print (i)
    # create dataframe with page number
    d[i] = pd.DataFrame()
    #read the page
    tables = camelot.read_pdf('rote_liste_plattkaeferartige_esser.pdf', 
                              pages= str(i), 
                              flavor='stream', edge_tol=1000, row_tol=10)
    #tables = camelot.read_pdf('rote_liste_plattkaeferartige_esser.pdf', pages= str(i), flavor='lattice')
    # add the accuracy report
    accuracy.append(tables[0].parsing_report)
    # assign the first table to a dataframe
    d[i] = tables[0].df
    print(d[i].shape)
# Print Done once all pages are parsed
print ("Done")

7
(27, 11)
8
(28, 11)
9
(28, 11)
10
(28, 11)
11
(28, 11)
12
(28, 11)
13
(28, 11)
14
(28, 11)
15
(28, 11)
16
(28, 11)
17
(28, 11)
18
(28, 11)
19
(28, 11)
20
(28, 11)
21
(28, 11)
22
(28, 11)
23
(28, 11)
24
(28, 11)
25
(28, 11)
26
(28, 11)
27
(28, 11)
28
(28, 11)
29
(28, 11)
30
(28, 11)
31
(28, 11)
32
(28, 11)
33
(28, 11)
34
(28, 11)
35
(28, 11)
36
(28, 11)
37
(28, 11)
38
(27, 11)
Done

In [20]:
# Check accuracy reports for the process
accuracy

[{'accuracy': 99.67, 'whitespace': 48.15, 'order': 1, 'page': 7},
 {'accuracy': 99.8, 'whitespace': 46.75, 'order': 1, 'page': 8},
 {'accuracy': 99.7, 'whitespace': 41.56, 'order': 1, 'page': 9},
 {'accuracy': 99.69, 'whitespace': 48.38, 'order': 1, 'page': 10},
 {'accuracy': 99.83, 'whitespace': 48.05, 'order': 1, 'page': 11},
 {'accuracy': 99.84, 'whitespace': 56.82, 'order': 1, 'page': 12},
 {'accuracy': 99.81, 'whitespace': 45.45, 'order': 1, 'page': 13},
 {'accuracy': 99.81, 'whitespace': 44.81, 'order': 1, 'page': 14},
 {'accuracy': 99.58, 'whitespace': 51.3, 'order': 1, 'page': 15},
 {'accuracy': 99.81, 'whitespace': 45.78, 'order': 1, 'page': 16},
 {'accuracy': 99.81, 'whitespace': 48.38, 'order': 1, 'page': 17},
 {'accuracy': 99.63, 'whitespace': 46.1, 'order': 1, 'page': 18},
 {'accuracy': 99.77, 'whitespace': 46.75, 'order': 1, 'page': 19},
 {'accuracy': 99.79, 'whitespace': 41.88, 'order': 1, 'page': 20},
 {'accuracy': 99.81, 'whitespace': 46.75, 'order': 1, 'page': 21},
 {'accuracy': 99.83, 'whitespace': 44.81, 'order': 1, 'page': 22},
 {'accuracy': 99.81, 'whitespace': 43.51, 'order': 1, 'page': 23},
 {'accuracy': 99.81, 'whitespace': 46.43, 'order': 1, 'page': 24},
 {'accuracy': 99.79, 'whitespace': 49.03, 'order': 1, 'page': 25},
 {'accuracy': 99.81, 'whitespace': 44.16, 'order': 1, 'page': 26},
 {'accuracy': 99.58, 'whitespace': 46.75, 'order': 1, 'page': 27},
 {'accuracy': 99.68, 'whitespace': 42.21, 'order': 1, 'page': 28},
 {'accuracy': 99.81, 'whitespace': 46.43, 'order': 1, 'page': 29},
 {'accuracy': 99.8, 'whitespace': 55.19, 'order': 1, 'page': 30},
 {'accuracy': 99.74, 'whitespace': 48.05, 'order': 1, 'page': 31},
 {'accuracy': 99.77, 'whitespace': 42.86, 'order': 1, 'page': 32},
 {'accuracy': 99.81, 'whitespace': 45.78, 'order': 1, 'page': 33},
 {'accuracy': 99.83, 'whitespace': 42.53, 'order': 1, 'page': 34},
 {'accuracy': 99.76, 'whitespace': 49.35, 'order': 1, 'page': 35},
 {'accuracy': 99.63, 'whitespace': 45.78, 'order': 1, 'page': 36},
 {'accuracy': 99.84, 'whitespace': 42.86, 'order': 1, 'page': 37},
 {'accuracy': 99.8, 'whitespace': 44.44, 'order': 1, 'page': 38}]

# Data cleanup steps

d[67]       
    : Look at the data frame extracted from 67th page
d[67].shape 
    : Look at the shape of the dataframe
d[68] = d[68].drop([12], axis=1)
    : Drop the 12th column in place
d[68][10] = d[68][[10, 11]].agg(' '.join, axis=1)
    : Join 10th and 11th columns with a space in between
d[69][[9,11]] = d[69][9].str.split('\n', expand=True)
    : Split 9th Column at the '\n' sign and add a new column called 11
column_to_move = d[69].pop(11)
column_to_move
d[69].insert(9, 11, column_to_move )
    : Pop column 11 and insert it at column 9
d[75].insert(9, '10', ["",""])
    : Insert two rows of column 10 after 9 with empty cells

In [21]:
d[7].head()

,0,1,2,3,4,5,6,7,8,9,10
0,Wissenschaftlicher Name,BE,Bestand,Trend,Trend,RF,BB,D,GS,Neobiota,Letzter
1,,,,lang,kurz,,,,,,Nachweis
2,Bostrichoidea,,,,,,,,,,
3,Bostrichidae,,,,,,,,,,
4,"Bostrichus capucinus (LINNÉ, 1758)",*,mh,=,=,=,,3,,,

In [22]:
d[8].head()

,0,1,2,3,4,5,6,7,8,9,10
0,Wissenschaftlicher Name,BE,Bestand,Trend,Trend,RF,BB,D,GS,Neobiota,Letzter
1,,,,lang,kurz,,,,,,Nachweis
2,"Dermestes laniarius ILLIGER, 1802",*,mh,=,=,=,,,,,
3,"Dermestes lardarius LINNÉ, 1758",*,h,=,=,=,,,,,
4,"Dermestes murinus LINNÉ, 1758",*,h,=,=,=,,,,,

In [23]:
d[38].head()

,0,1,2,3,4,5,6,7,8,9,10
0,Wissenschaftlicher Name,BE,Bestand,Trend,Trend,RF,BB,D,GS,Neobiota,Letzter
1,,,,lang,kurz,,,,,,Nachweis
2,"Mycetochara pygmaea (REDTENBACHER, 1874)",0,ex,,,,,,,,vor 1900
3,"Myrmechixenus subterraneus (CHEVROLAT, 1835)",*,mh,=,=,=,,,,,
4,"Myrmechixenus vaporarium (GUÉRIN-MENEVILLE, 1843)",*,mh,=,=,=,,,,,

In [24]:
for key in d:
    d[key] = d[key].drop([0,1], axis=0)

In [25]:
d[7].head()

                                     0  1   2  3  4  5  6  7  8  9         10
2                         Bostrichoidea
3                          Bostrichidae
4    Bostrichus capucinus (LINNÉ, 1758)  *  mh  =  =  =     3
5  Lichenophanes varius (ILLIGER, 1801)  0  ex              2        vor 1900
6      Lyctus brunneus (STEPHENS, 1830)  *  mh  =  =  =

In [26]:
d[8].head()

,0,1,2,3,4,5,6,7,8,9,10
2,"Dermestes laniarius ILLIGER, 1802",*,mh,=,=,=,,,,,
3,"Dermestes lardarius LINNÉ, 1758",*,h,=,=,=,,,,,
4,"Dermestes murinus LINNÉ, 1758",*,h,=,=,=,,,,,
5,"Dermestes peruvianus CASTELNAU DE LAPORTE, 1840",*,s,=,=,=,,,,N,
6,"Dermestes undulatus BRAHM, 1790",*,h,=,=,=,,,,,

In [27]:
# Check whether all dataframes are of the same size
for key in d:
    print(key)
    print(d[key].shape)

7
(25, 11)
8
(26, 11)
9
(26, 11)
10
(26, 11)
11
(26, 11)
12
(26, 11)
13
(26, 11)
14
(26, 11)
15
(26, 11)
16
(26, 11)
17
(26, 11)
18
(26, 11)
19
(26, 11)
20
(26, 11)
21
(26, 11)
22
(26, 11)
23
(26, 11)
24
(26, 11)
25
(26, 11)
26
(26, 11)
27
(26, 11)
28
(26, 11)
29
(26, 11)
30
(26, 11)
31
(26, 11)
32
(26, 11)
33
(26, 11)
34
(26, 11)
35
(26, 11)
36
(26, 11)
37
(26, 11)
38
(25, 11)

In [28]:
# Removing empty dataframes
# del d[64]
# del d[74]

In [29]:
# Creates a sorted dictionary (sorted by key)
from collections import OrderedDict
d2 = OrderedDict(sorted(d.items()))

In [30]:
# Check whether the dictionary is sorted
for key in d2:
    print(key)

7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38

In [31]:
# Rename all the dataframes in the sorted dictionary
for key in d2:
    print(key)
    d2[key].columns = [ "Species",
    "BE", 
    "Bestand", 
    "Trend_lang",
    "Trend_kurz",
    "RF",
    "BB",
    "D",
    "GS",
    "Neobiota",
    "Letzter_Nachweis"]
print("Rename completed for concat")

7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
Rename completed for concat

In [32]:
# Concatanate all the non-empty dataframes in the sorted dictionary into the empty df
for key in d2:
    df = pd.concat([df, d2[key]], axis = 0)
df

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,Neobiota,Letzter_Nachweis
2,Bostrichoidea,,,,,,,,,,
3,Bostrichidae,,,,,,,,,,
4,"Bostrichus capucinus (LINNÉ, 1758)",*,mh,=,=,=,,3,,,
5,"Lichenophanes varius (ILLIGER, 1801)",0,ex,,,,,2,,,vor 1900
6,"Lyctus brunneus (STEPHENS, 1830)",*,mh,=,=,=,,,,,
...,...,...,...,...,...,...,...,...,...,...,...
22,"Tribolium destructor UYTTENBOOGART, 1934*",2,s,(<),((cid:114)),-,,,,,
23,"Tribolium madens (CHARPENTIER, 1825)",D,ss,?,?,=,,,,,
24,"Uloma culinaris (LINNÉ, 1758)",*,h,=,=,=,,2,,,
25,Tetratomidae,,,,,,,,,,
26,"Tetratoma fungorum FABRICIUS, 1790",*,h,=,=,=,,,,,

In [33]:
# Definition of extinction
df2 = df.loc[df["BE"] == "0"]
df2.head()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,Neobiota,Letzter_Nachweis
5,"Lichenophanes varius (ILLIGER, 1801)",0,ex,,,,,2,,,vor 1900
17,"Endecatomus reticulatus (HERBST, 1793)",0,ex,,,,,0,,,vor 1900
23,"Anobium emarginatum DUFTSCHMID, 1825",0,ex,,,,,3,,,vor 1900
14,"Ernobius mulsanti KIESENWETTER, 1877",0,ex,,,,,0,,,vor 1900
15,"Xyletinus pectinatus (FABRICIUS, 1792)",0,ex,,,,,,,,vor 1900

In [34]:
df2.reset_index(inplace = True)
df2.head()

,index,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,Neobiota,Letzter_Nachweis
0,5,"Lichenophanes varius (ILLIGER, 1801)",0,ex,,,,,2,,,vor 1900
1,17,"Endecatomus reticulatus (HERBST, 1793)",0,ex,,,,,0,,,vor 1900
2,23,"Anobium emarginatum DUFTSCHMID, 1825",0,ex,,,,,3,,,vor 1900
3,14,"Ernobius mulsanti KIESENWETTER, 1877",0,ex,,,,,0,,,vor 1900
4,15,"Xyletinus pectinatus (FABRICIUS, 1792)",0,ex,,,,,,,,vor 1900

In [35]:
df2 = df2.drop(['index'], axis=1)
df2.head()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,Neobiota,Letzter_Nachweis
0,"Lichenophanes varius (ILLIGER, 1801)",0,ex,,,,,2,,,vor 1900
1,"Endecatomus reticulatus (HERBST, 1793)",0,ex,,,,,0,,,vor 1900
2,"Anobium emarginatum DUFTSCHMID, 1825",0,ex,,,,,3,,,vor 1900
3,"Ernobius mulsanti KIESENWETTER, 1877",0,ex,,,,,0,,,vor 1900
4,"Xyletinus pectinatus (FABRICIUS, 1792)",0,ex,,,,,,,,vor 1900

In [36]:
df3 = df.loc[df["Bestand"] == "ex"]
df3.reset_index(inplace = True)
df3 = df3.drop(['index'], axis=1)
df3.head()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,Neobiota,Letzter_Nachweis
0,"Lichenophanes varius (ILLIGER, 1801)",0,ex,,,,,2,,,vor 1900
1,"Endecatomus reticulatus (HERBST, 1793)",0,ex,,,,,0,,,vor 1900
2,"Anobium emarginatum DUFTSCHMID, 1825",0,ex,,,,,3,,,vor 1900
3,"Ernobius mulsanti KIESENWETTER, 1877",0,ex,,,,,0,,,vor 1900
4,"Xyletinus pectinatus (FABRICIUS, 1792)",0,ex,,,,,,,,vor 1900

In [37]:
df2.describe()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,Neobiota,Letzter_Nachweis
count,40,40,40,40,40,40,40,40,40,40,40
unique,40,1,1,1,1,1,1,5,1,1,1
top,"Lichenophanes varius (ILLIGER, 1801)",0,ex,,,,,,,,vor 1900
freq,1,40,40,40,40,40,40,17,40,40,40

In [38]:
df3.describe()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,Neobiota,Letzter_Nachweis
count,40,40,40,40,40,40,40,40,40,40,40
unique,40,1,1,1,1,1,1,5,1,1,1
top,"Lichenophanes varius (ILLIGER, 1801)",0,ex,,,,,,,,vor 1900
freq,1,40,40,40,40,40,40,17,40,40,40

In [39]:
# export the dataframe as CSV
df2.to_csv('Coleoptera_Bostrichoidea_Cleroidea_Cucujoidea_Elateroidea_Lymexyloidea_Tenebrioidea.csv', index=False)