In [1]:
import camelot
import pandas as pd

# Updated Process

## 1. Create empty dataframe with proper column names

In [2]:
# This is where data will be added after cleaning. The final dataframe for export

In [3]:
df = pd.DataFrame(columns = [
    "Species",
    "BE", 
    "Bestand", 
    "Trend_lang", 
    "Trend_kurz",
    "RF",
    "BB",
    "D",
    "GS",
    "GfU",
    "Vorzugs_habitat",
    "Letzter_Nachweis"
])
df

Empty DataFrame
Columns: [Species, BE, Bestand, Trend_lang, Trend_kurz, RF, BB, D, GS, GfU, Vorzugs_habitat, Letzter_Nachweis]
Index: []

In [4]:
df.shape

(0, 12)

## 2. Setup mechanism to store accuracy report : QA step

In [5]:
accuracy = []

## 3. Dictionary of dataframes on the go

In [6]:
# Dictionary to collect dataframes created from each table
d = {}

## 4. Adding the list of pages to be parsed

In [7]:
pages = []
i = 9
while i < 16:
    pages.append(i)
    i = i + 1
print(pages)

[9, 10, 11, 12, 13, 14, 15]

## 5. Parsing through the pages

In [8]:
for i in pages:
    # print page number
    print (i)
    # create dataframe with page number
    d[i] = pd.DataFrame()
    #read the page
    tables = camelot.read_pdf('rote_liste_mollusken_hackenberg_mueller.pdf', 
                              pages= str(i), 
                              flavor='stream', row_tol=10,
                             columns=['275,320,360,410,450,475,510,530,575,650,750'])
    #tables = camelot.read_pdf('18_netzfl_print.pdf', pages= str(i), flavor='lattice')
    # add the accuracy report
    accuracy.append(tables[0].parsing_report)
    # assign the first table to a dataframe
    d[i] = tables[0].df
    print(d[i].shape)
# Print Done once all pages are parsed
print ("Done")

9
(28, 12)
10
(28, 12)
11
(28, 12)
12
(28, 12)
13
(28, 12)
14
(28, 12)
15
(14, 12)
Done

In [9]:
accuracy

[{'accuracy': 96.54, 'whitespace': 24.11, 'order': 1, 'page': 9},
 {'accuracy': 96.71, 'whitespace': 23.21, 'order': 1, 'page': 10},
 {'accuracy': 97.0, 'whitespace': 22.32, 'order': 1, 'page': 11},
 {'accuracy': 96.98, 'whitespace': 26.49, 'order': 1, 'page': 12},
 {'accuracy': 96.84, 'whitespace': 22.02, 'order': 1, 'page': 13},
 {'accuracy': 96.85, 'whitespace': 25.3, 'order': 1, 'page': 14},
 {'accuracy': 96.38, 'whitespace': 16.07, 'order': 1, 'page': 15}]

In [10]:
d[9]

,0,1,2,3,4,5,6,7,8,9,10,11
0,Tabelle 1: Rote Liste und Gesamtartenliste der...,,,,,,,,,,,
1,Wissenschaftlicher Name,BE,Bestand,Trend,Trend,RF,BB,D,GS,GfU,Vorzugs-,Letzter
2,,,,lang,kurz,,,,,,habitat,Nachweis
3,Gastropoda â€“ Wasserschnecken,,,,,,,,,,,
4,"Acroloxus lacustris (LINNAEUS, 1758)",*,h,=,=,=,,*,,,S,2015
5,"Ancylus fluviatilis O. F. MÃœLLER, 1774*",3,s,<,=,-,3,*,,"5b, 5a","FB, FF, FK",2016
6,"Anisus leucostoma (MILLET, 1813)",3,s,<,((cid:114)),-,3,*,,"2d, 12c","SP, SK, SA",2013
7,"Anisus spirorbis (LINNAEUS, 1758)",2,ss,<,((cid:114)),-,2,2,,"2d, 12c",SP,1997
8,"Anisus vortex (LINNAEUS, 1758)",*,h,=,=,=,,V,,,"S, F",2015
9,"Anisus vorticulus (TROSCHEL, 1834)",1,es,(<),((cid:114)),-,2,1,"Â§Â§, II","14a, 11c","SG, SK",1999
10,"Aplexa hypnorum (LINNAEUS, 1758)",*,mh,=,=,=,,3,,,"SK, SP, ST, SA, M",2013
11,"Bathyomphalus contortus (LINNAEUS, 1758)",*,h,=,=,=,,*,,,"F, S",2015
12,"Bithynia leachii (SHEPPARD, 1823)",*,mh,=,=,=,reg,2,,"11c, 3b",SG,2015
13,"Bithynia tentaculata (LINNAEUS, 1758)",*,sh,=,=,=,,*,,,"FF, FG, FK, SG",2016
14,"Bithynia troschelii (PAASCH, 1842)",*,s,=,=,=,nb,R,,"11c, 3b","FF, SG, SK",2010
15,"Ferrissia wautieri (MIROLLI, 1960)",*,mh,=,=,=,,*,,,"S, FF, FG, FK",2015
16,"Galba truncatula (O. F. MÃœLLER, 1774)",*,mh,=,=,-,3,*,,2d,"SP, SA, SR, M, GF",2010
17,"Gyraulus albus (O. F. MÃœLLER, 1774)",*,h,=,=,=,,*,,,"F, S",2015
18,"Gyraulus crista (LINNAEUS, 1758)",*,mh,=,=,=,,*,,,"SG, ST",2015
19,"Gyraulus laevis (ALDER, 1838)",1,ss,<<,(cid:114)(cid:114)(cid:3),-,1,1,,"11c, 3b",SG,2001
20,"Gyraulus parvus (SAY, 1817)",*,s,>,(cid:113)(cid:3),=,,*,,,"ST, SGP",2009
21,"Gyraulus riparius (WESTERLUND, 1865)",1,es,<<,(cid:114)(cid:114)(cid:3),-,2,1,,14a,"SG, SK, SA, MM",2007
22,"Gyraulus rossmaessleri (AUERSWALD, 1852)",0,ex,,,,1,1,,14a,"SG, SK",vor 1980
23,"Haitia acuta (DRAPARNAUD, 1805)",*,mh,=,=,=,,*,,,"S, F",2013
24,"Haitia heterostropha (SAY, 1817)",*,mh,=,=,=,,*,,,"S, F",1996
25,"Hippeutis complanatus (LINNAEUS, 1758)",*,mh,=,=,=,,V,,"12c, 2d","SG, SK",2015
26,"Lithoglyphus naticoides (C. PFEIFFER, 1828)*",1,ss,<<,(cid:114)(cid:114)(cid:3),-,3,2,,"11c, 12c",FF,2007
27,"Lymnaea stagnalis (LINNAEUS, 1758)",*,h,=,=,=,,*,,,S,2015

In [11]:
#camelot.plot(tables[0], kind='textedge').savefig('demo.png', bbox_inches='tight')

In [12]:
#camelot.plot(tables[0], kind='text').savefig('demo.png', bbox_inches='tight')

In [13]:
# Check accuracy reports for the process
accuracy

[{'accuracy': 96.54, 'whitespace': 24.11, 'order': 1, 'page': 9},
 {'accuracy': 96.71, 'whitespace': 23.21, 'order': 1, 'page': 10},
 {'accuracy': 97.0, 'whitespace': 22.32, 'order': 1, 'page': 11},
 {'accuracy': 96.98, 'whitespace': 26.49, 'order': 1, 'page': 12},
 {'accuracy': 96.84, 'whitespace': 22.02, 'order': 1, 'page': 13},
 {'accuracy': 96.85, 'whitespace': 25.3, 'order': 1, 'page': 14},
 {'accuracy': 96.38, 'whitespace': 16.07, 'order': 1, 'page': 15}]

In [14]:
d[9]

,0,1,2,3,4,5,6,7,8,9,10,11
0,Tabelle 1: Rote Liste und Gesamtartenliste der...,,,,,,,,,,,
1,Wissenschaftlicher Name,BE,Bestand,Trend,Trend,RF,BB,D,GS,GfU,Vorzugs-,Letzter
2,,,,lang,kurz,,,,,,habitat,Nachweis
3,Gastropoda â€“ Wasserschnecken,,,,,,,,,,,
4,"Acroloxus lacustris (LINNAEUS, 1758)",*,h,=,=,=,,*,,,S,2015
5,"Ancylus fluviatilis O. F. MÃœLLER, 1774*",3,s,<,=,-,3,*,,"5b, 5a","FB, FF, FK",2016
6,"Anisus leucostoma (MILLET, 1813)",3,s,<,((cid:114)),-,3,*,,"2d, 12c","SP, SK, SA",2013
7,"Anisus spirorbis (LINNAEUS, 1758)",2,ss,<,((cid:114)),-,2,2,,"2d, 12c",SP,1997
8,"Anisus vortex (LINNAEUS, 1758)",*,h,=,=,=,,V,,,"S, F",2015
9,"Anisus vorticulus (TROSCHEL, 1834)",1,es,(<),((cid:114)),-,2,1,"Â§Â§, II","14a, 11c","SG, SK",1999
10,"Aplexa hypnorum (LINNAEUS, 1758)",*,mh,=,=,=,,3,,,"SK, SP, ST, SA, M",2013
11,"Bathyomphalus contortus (LINNAEUS, 1758)",*,h,=,=,=,,*,,,"F, S",2015
12,"Bithynia leachii (SHEPPARD, 1823)",*,mh,=,=,=,reg,2,,"11c, 3b",SG,2015
13,"Bithynia tentaculata (LINNAEUS, 1758)",*,sh,=,=,=,,*,,,"FF, FG, FK, SG",2016
14,"Bithynia troschelii (PAASCH, 1842)",*,s,=,=,=,nb,R,,"11c, 3b","FF, SG, SK",2010
15,"Ferrissia wautieri (MIROLLI, 1960)",*,mh,=,=,=,,*,,,"S, FF, FG, FK",2015
16,"Galba truncatula (O. F. MÃœLLER, 1774)",*,mh,=,=,-,3,*,,2d,"SP, SA, SR, M, GF",2010
17,"Gyraulus albus (O. F. MÃœLLER, 1774)",*,h,=,=,=,,*,,,"F, S",2015
18,"Gyraulus crista (LINNAEUS, 1758)",*,mh,=,=,=,,*,,,"SG, ST",2015
19,"Gyraulus laevis (ALDER, 1838)",1,ss,<<,(cid:114)(cid:114)(cid:3),-,1,1,,"11c, 3b",SG,2001
20,"Gyraulus parvus (SAY, 1817)",*,s,>,(cid:113)(cid:3),=,,*,,,"ST, SGP",2009
21,"Gyraulus riparius (WESTERLUND, 1865)",1,es,<<,(cid:114)(cid:114)(cid:3),-,2,1,,14a,"SG, SK, SA, MM",2007
22,"Gyraulus rossmaessleri (AUERSWALD, 1852)",0,ex,,,,1,1,,14a,"SG, SK",vor 1980
23,"Haitia acuta (DRAPARNAUD, 1805)",*,mh,=,=,=,,*,,,"S, F",2013
24,"Haitia heterostropha (SAY, 1817)",*,mh,=,=,=,,*,,,"S, F",1996
25,"Hippeutis complanatus (LINNAEUS, 1758)",*,mh,=,=,=,,V,,"12c, 2d","SG, SK",2015
26,"Lithoglyphus naticoides (C. PFEIFFER, 1828)*",1,ss,<<,(cid:114)(cid:114)(cid:3),-,3,2,,"11c, 12c",FF,2007
27,"Lymnaea stagnalis (LINNAEUS, 1758)",*,h,=,=,=,,*,,,S,2015

# Data cleanup steps

d[67]       
    : Look at the data frame extracted from 67th page
d[67].shape 
    : Look at the shape of the dataframe
d[68] = d[68].drop([12], axis=1)
    : Drop the 12th column in place
d[68][10] = d[68][[10, 11]].agg(' '.join, axis=1)
    : Join 10th and 11th columns with a space in between
d[69][[9,11]] = d[69][9].str.split('\n', expand=True)
    : Split 9th Column at the '\n' sign and add a new column called 11
column_to_move = d[69].pop(11)
column_to_move
d[69].insert(9, 11, column_to_move )
    : Pop column 11 and insert it at column 9
d[75].insert(9, '10', ["",""])
    : Insert two rows of column 10 after 9 with empty cells

In [15]:
# Check whether all dataframes are of the same size
for key in d:
    print(key)
    print(d[key].shape)

9
(28, 12)
10
(28, 12)
11
(28, 12)
12
(28, 12)
13
(28, 12)
14
(28, 12)
15
(14, 12)

In [16]:
# Removing empty dataframes
# del d[64]
# del d[74]

In [17]:
# Creates a sorted dictionary (sorted by key)
from collections import OrderedDict
d2 = OrderedDict(sorted(d.items()))

In [18]:
# Check whether the dictionary is sorted
for key in d2:
    print(key)

9
10
11
12
13
14
15

In [19]:
# Rename all the dataframes in the sorted dictionary
for key in d2:
    print(key)
    d2[key].columns = [ "Species",
    "BE", 
    "Bestand", 
    "Trend_lang", 
    "Trend_kurz",
    "RF",
    "BB",
    "D",
    "GS",
    "GfU",
    "Vorzugs_habitat",
    "Letzter_Nachweis"]
print("Rename completed for concat")

9
10
11
12
13
14
15
Rename completed for concat

In [20]:
# Concatanate all the non-empty dataframes in the sorted dictionary into the empty df
for key in d2:
    df = pd.concat([df, d2[key]], axis = 0)
df

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,GfU,Vorzugs_habitat,Letzter_Nachweis
0,Tabelle 1: Rote Liste und Gesamtartenliste der...,,,,,,,,,,,
1,Wissenschaftlicher Name,BE,Bestand,Trend,Trend,RF,BB,D,GS,GfU,Vorzugs-,Letzter
2,,,,lang,kurz,,,,,,habitat,Nachweis
3,Gastropoda â€“ Wasserschnecken,,,,,,,,,,,
4,"Acroloxus lacustris (LINNAEUS, 1758)",*,h,=,=,=,,*,,,S,2015
...,...,...,...,...,...,...,...,...,...,...,...,...
9,"Sphaerium rivicola (LAMARCK, 1818)",1,ss,<<<,(cid:114)(cid:114)(cid:114)(cid:3),=,2,1,,"11c, 12c","FF, FK",2001
10,"Sphaerium solidum (NORMAND, 1844)",1,es,<,((cid:114)),-,1,1,,"11c, 12c",FF,2013
11,"Unio crassus PHILIPSSON, 1788*",0,ex,,,,1,1,"Â§Â§, II","14a, 12c",FB,vor 1993
12,"Unio pictorum (LINNAEUS, 1758)",*,mh,=,=,=,reg,V,Â§,,"SG, FF",2016
13,"Unio tumidus PHILIPSSON, 1788",*,mh,=,=,=,reg,2,Â§,"11c, 12c","SG, FF",2016

In [21]:
# Definition of extinction
df2 = df.loc[df["BE"] == "0"]
df2.head()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,GfU,Vorzugs_habitat,Letzter_Nachweis
22,"Gyraulus rossmaessleri (AUERSWALD, 1852)",0,ex,,,,1,1,,14a,"SG, SK",vor 1980
4,"Myxas glutinosa (O. F. MÃœLLER, 1774)",0,ex,,,,0,1,,14a,"FF, SG",1954
19,"Chondrula tridens tridens (O. F. MÃœLLER, 1774)",0,ex,,,,3,1,,9a,"W, GF",vor 1950
14,"Helicigona lapicida (LINNAEUS, 1758)",0,ex,,,,3,*,,9a,"WB, WC, WE",1886
6,"Platyla polita (W. HARTMANN , 1840)",0,ex,,,,0,3,,"8, 9","WB, WE, WC",1933

In [22]:
df2.reset_index(inplace = True)
df2.head()

,index,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,GfU,Vorzugs_habitat,Letzter_Nachweis
0,22,"Gyraulus rossmaessleri (AUERSWALD, 1852)",0,ex,,,,1,1,,14a,"SG, SK",vor 1980
1,4,"Myxas glutinosa (O. F. MÃœLLER, 1774)",0,ex,,,,0,1,,14a,"FF, SG",1954
2,19,"Chondrula tridens tridens (O. F. MÃœLLER, 1774)",0,ex,,,,3,1,,9a,"W, GF",vor 1950
3,14,"Helicigona lapicida (LINNAEUS, 1758)",0,ex,,,,3,*,,9a,"WB, WC, WE",1886
4,6,"Platyla polita (W. HARTMANN , 1840)",0,ex,,,,0,3,,"8, 9","WB, WE, WC",1933

In [23]:
df2 = df2.drop(['index'], axis=1)
df2.head()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,GfU,Vorzugs_habitat,Letzter_Nachweis
0,"Gyraulus rossmaessleri (AUERSWALD, 1852)",0,ex,,,,1,1,,14a,"SG, SK",vor 1980
1,"Myxas glutinosa (O. F. MÃœLLER, 1774)",0,ex,,,,0,1,,14a,"FF, SG",1954
2,"Chondrula tridens tridens (O. F. MÃœLLER, 1774)",0,ex,,,,3,1,,9a,"W, GF",vor 1950
3,"Helicigona lapicida (LINNAEUS, 1758)",0,ex,,,,3,*,,9a,"WB, WC, WE",1886
4,"Platyla polita (W. HARTMANN , 1840)",0,ex,,,,0,3,,"8, 9","WB, WE, WC",1933

In [24]:
df3 = df.loc[df["Bestand"] == "ex"]
df3.reset_index(inplace = True)
df3 = df3.drop(['index'], axis=1)
df3.head()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,GfU,Vorzugs_habitat,Letzter_Nachweis
0,"Gyraulus rossmaessleri (AUERSWALD, 1852)",0,ex,,,,1,1,,14a,"SG, SK",vor 1980
1,"Myxas glutinosa (O. F. MÃœLLER, 1774)",0,ex,,,,0,1,,14a,"FF, SG",1954
2,"Chondrula tridens tridens (O. F. MÃœLLER, 1774)",0,ex,,,,3,1,,9a,"W, GF",vor 1950
3,"Helicigona lapicida (LINNAEUS, 1758)",0,ex,,,,3,*,,9a,"WB, WC, WE",1886
4,"Platyla polita (W. HARTMANN , 1840)",0,ex,,,,0,3,,"8, 9","WB, WE, WC",1933

In [25]:
df2.describe()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,GfU,Vorzugs_habitat,Letzter_Nachweis
count,8,8,8,8,8,8,8,8,8,8,8,8
unique,8,1,1,1,1,1,3,3,3,4,8,6
top,"Gyraulus rossmaessleri (AUERSWALD, 1852)",0,ex,,,,1,1,,14a,"SG, SK",vor 1950
freq,1,8,8,8,8,8,3,6,6,4,1,3

In [26]:
df3.describe()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,GfU,Vorzugs_habitat,Letzter_Nachweis
count,8,8,8,8,8,8,8,8,8,8,8,8
unique,8,1,1,1,1,1,3,3,3,4,8,6
top,"Gyraulus rossmaessleri (AUERSWALD, 1852)",0,ex,,,,1,1,,14a,"SG, SK",vor 1950
freq,1,8,8,8,8,8,3,6,6,4,1,3

In [27]:
# Updated export location
# export the dataframe as CSV
df2.to_csv('../../Transformation/Raw_csv/22_Mollusca_Gastropoda_and_Bivalvia.csv', 
          index = False
         )