# This analysis was made later to check the updated process's efficiency on the data analysed using the old ad-hoc process

In [1]:
import camelot
import pandas as pd

# Updated Process

## 1. Create empty dataframe with proper column names

In [2]:
# This is where data will be added after cleaning. The final dataframe for export

In [3]:
df = pd.DataFrame(columns = [
    "Species",
    "BE", 
    "Bestand", 
    "Vor_1990", 
    "1990_2017",
    "Trend_kurz",
    "Habitat",
    "D",
    "BB",
    "GS",
    "Common_name"
])
df

Empty DataFrame
Columns: [Species, BE, Bestand, Vor_1990, 1990_2017, Trend_kurz, Habitat, D, BB, GS, Common_name]
Index: []

In [4]:
df.shape

(0, 11)

## 2. Setup mechanism to store accuracy report : QA step

In [5]:
accuracy = []

## 3. Dictionary of dataframes on the go

In [6]:
# Dictionary to collect dataframes created from each table
d = {}

## 4. Adding the list of pages to be parsed

In [7]:
pages = []
i = 11
while i < 90:
    pages.append(i)
    i = i + 1
print(pages)

[11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89]

## 5. Parsing through the pages

In [8]:
for i in pages:
    # print page number
    print (i)
    # create dataframe with page number
    d[i] = pd.DataFrame()
    #read the page
    tables = camelot.read_pdf('rote-liste-und-gesamtartenliste-der-grossschmetterlinge-berlins.pdf',
                              pages= str(i), 
                              flavor='stream', edge_tol=500, row_tol=12,
                             columns=['250,275,325,375,425,450,500,525,575,600'])
    #tables = camelot.read_pdf('23_ruesselk_print.pdf', pages= str(i), flavor='lattice')
    # add the accuracy report
    accuracy.append(tables[0].parsing_report)
    # assign the first table to a dataframe
    d[i] = tables[0].df
    print(d[i].shape)
# Print Done once all pages are parsed
print ("Done")

11
(23, 11)
12
(24, 11)
13
(23, 11)
14
(25, 11)
15
(23, 11)
16
(24, 11)
17
(23, 11)
18
(25, 11)
19
(24, 11)
20
(24, 11)
21
(25, 11)
22
(25, 11)
23
(22, 11)
24
(23, 11)
25
(24, 11)
26
(23, 11)
27
(24, 11)
28
(25, 11)
29
(24, 11)
30
(26, 11)
31
(25, 11)
32
(26, 11)
33
(26, 11)
34
(25, 11)
35
(25, 11)
36
(24, 11)
37
(26, 11)
38
(26, 11)
39
(24, 11)
40
(25, 11)
41
(27, 11)
42
(26, 11)
43
(25, 11)
44
(26, 11)
45
(25, 11)
46
(25, 11)
47
(24, 11)
48
(25, 11)
49
(26, 11)
50
(26, 11)
51
(26, 11)
52
(25, 11)
53
(23, 11)
54
(25, 11)
55
(24, 11)
56
(26, 11)
57
(26, 11)
58
(25, 11)
59
(26, 11)
60
(25, 11)
61
(25, 11)
62
(25, 11)
63
(25, 11)
64
(25, 11)
65
(25, 11)
66
(24, 11)
67
(26, 11)
68
(25, 11)
69
(26, 11)
70
(26, 11)
71
(26, 11)
72
(25, 11)
73
(25, 11)
74
(25, 11)
75
(26, 11)
76
(25, 11)
77
(26, 11)
78
(25, 11)
79
(26, 11)
80
(24, 11)
81
(25, 11)
82
(25, 11)
83
(26, 11)
84
(26, 11)
85
(26, 11)
86
(24, 11)
87
(26, 11)
88
(26, 11)
89
(7, 11)
Done

In [9]:
tables[0].df

,0,1,2,3,4,5,6,7,8,9,10
0,,"Märkische Ent. Nachr., Sonderheft 7, Rote List...",,,,,,,,,89
1,Wissenschaftlicher Name,BE,Bestand,vor \n1990,1990-\n2017,Trend \nkurz,Habitat,D,BB,GS,K&R \nDeutscher Name
2,"Protolampra MCDUNNOUGH, 1929",,,,,,,,,,
3,"sobrina (DUPONCHEL, 1843)",0,ex,x vor,–,,"CH, KWB",2,⬤,,10236 Heidemoor-Bodeneule
4,,,,1900,,,,,,,
5,"Naenia STEPHENS, 1827",,,,,,,,,,
6,"typica (LINNAEUS, 1758)",D,es,x,x,,"WHA, VG?",V,⬤,,10228 \nBuchdruckereule

In [10]:
# Check accuracy reports for the process
accuracy

[{'accuracy': 97.67, 'whitespace': 58.5, 'order': 1, 'page': 11},
 {'accuracy': 97.23, 'whitespace': 43.18, 'order': 1, 'page': 12},
 {'accuracy': 96.97, 'whitespace': 40.32, 'order': 1, 'page': 13},
 {'accuracy': 97.52, 'whitespace': 57.45, 'order': 1, 'page': 14},
 {'accuracy': 97.75, 'whitespace': 51.78, 'order': 1, 'page': 15},
 {'accuracy': 98.1, 'whitespace': 64.02, 'order': 1, 'page': 16},
 {'accuracy': 97.47, 'whitespace': 50.59, 'order': 1, 'page': 17},
 {'accuracy': 97.57, 'whitespace': 48.36, 'order': 1, 'page': 18},
 {'accuracy': 97.63, 'whitespace': 56.06, 'order': 1, 'page': 19},
 {'accuracy': 97.25, 'whitespace': 51.89, 'order': 1, 'page': 20},
 {'accuracy': 96.84, 'whitespace': 48.36, 'order': 1, 'page': 21},
 {'accuracy': 97.72, 'whitespace': 44.36, 'order': 1, 'page': 22},
 {'accuracy': 97.09, 'whitespace': 52.07, 'order': 1, 'page': 23},
 {'accuracy': 97.69, 'whitespace': 43.08, 'order': 1, 'page': 24},
 {'accuracy': 97.75, 'whitespace': 42.05, 'order': 1, 'page': 25},
 {'accuracy': 97.31, 'whitespace': 43.48, 'order': 1, 'page': 26},
 {'accuracy': 97.68, 'whitespace': 53.79, 'order': 1, 'page': 27},
 {'accuracy': 97.44, 'whitespace': 44.36, 'order': 1, 'page': 28},
 {'accuracy': 98.08, 'whitespace': 53.03, 'order': 1, 'page': 29},
 {'accuracy': 97.89, 'whitespace': 56.29, 'order': 1, 'page': 30},
 {'accuracy': 97.77, 'whitespace': 48.73, 'order': 1, 'page': 31},
 {'accuracy': 98.43, 'whitespace': 56.64, 'order': 1, 'page': 32},
 {'accuracy': 98.21, 'whitespace': 49.65, 'order': 1, 'page': 33},
 {'accuracy': 98.11, 'whitespace': 57.09, 'order': 1, 'page': 34},
 {'accuracy': 98.09, 'whitespace': 60.0, 'order': 1, 'page': 35},
 {'accuracy': 97.74, 'whitespace': 58.33, 'order': 1, 'page': 36},
 {'accuracy': 98.2, 'whitespace': 56.29, 'order': 1, 'page': 37},
 {'accuracy': 97.66, 'whitespace': 56.64, 'order': 1, 'page': 38},
 {'accuracy': 97.49, 'whitespace': 49.62, 'order': 1, 'page': 39},
 {'accuracy': 97.07, 'whitespace': 48.73, 'order': 1, 'page': 40},
 {'accuracy': 96.99, 'whitespace': 27.61, 'order': 1, 'page': 41},
 {'accuracy': 96.56, 'whitespace': 43.71, 'order': 1, 'page': 42},
 {'accuracy': 97.66, 'whitespace': 51.64, 'order': 1, 'page': 43},
 {'accuracy': 97.75, 'whitespace': 52.45, 'order': 1, 'page': 44},
 {'accuracy': 97.75, 'whitespace': 53.82, 'order': 1, 'page': 45},
 {'accuracy': 97.85, 'whitespace': 48.73, 'order': 1, 'page': 46},
 {'accuracy': 97.5, 'whitespace': 52.65, 'order': 1, 'page': 47},
 {'accuracy': 97.25, 'whitespace': 52.73, 'order': 1, 'page': 48},
 {'accuracy': 97.94, 'whitespace': 54.55, 'order': 1, 'page': 49},
 {'accuracy': 97.73, 'whitespace': 52.45, 'order': 1, 'page': 50},
 {'accuracy': 98.13, 'whitespace': 51.75, 'order': 1, 'page': 51},
 {'accuracy': 97.57, 'whitespace': 53.45, 'order': 1, 'page': 52},
 {'accuracy': 96.83, 'whitespace': 58.5, 'order': 1, 'page': 53},
 {'accuracy': 97.27, 'whitespace': 48.0, 'order': 1, 'page': 54},
 {'accuracy': 97.73, 'whitespace': 48.48, 'order': 1, 'page': 55},
 {'accuracy': 97.55, 'whitespace': 55.94, 'order': 1, 'page': 56},
 {'accuracy': 97.82, 'whitespace': 53.15, 'order': 1, 'page': 57},
 {'accuracy': 98.03, 'whitespace': 50.18, 'order': 1, 'page': 58},
 {'accuracy': 98.05, 'whitespace': 59.09, 'order': 1, 'page': 59},
 {'accuracy': 97.71, 'whitespace': 46.55, 'order': 1, 'page': 60},
 {'accuracy': 98.2, 'whitespace': 56.73, 'order': 1, 'page': 61},
 {'accuracy': 97.81, 'whitespace': 54.55, 'order': 1, 'page': 62},
 {'accuracy': 97.86, 'whitespace': 49.82, 'order': 1, 'page': 63},
 {'accuracy': 97.67, 'whitespace': 51.64, 'order': 1, 'page': 64},
 {'accuracy': 97.75, 'whitespace': 52.0, 'order': 1, 'page': 65},
 {'accuracy': 97.61, 'whitespace': 48.86, 'order': 1, 'page': 66},
 {'accuracy': 97.14, 'whitespace': 34.62, 'order': 1, 'page': 67},
 {'accuracy': 97.33, 'whitespace': 40.73, 'order': 1, 'page': 68},
 {'accuracy': 97.8, 'whitespace': 53.15, 'order': 1, 'page': 69},
 {'accuracy': 98.08, 'whitespace': 52.1, 'order': 1, 'page': 70},
 {'accuracy': 97.49, 'whitespace': 43.01, 'order': 1, 'page': 71},
 {'accuracy': 97.83, 'whitespace': 57.09, 'order': 1, 'page': 72},
 {'accuracy': 97.96, 'whitespace': 54.91, 'order': 1, 'page': 73},
 {'accuracy': 97.91, 'whitespace': 54.18, 'order': 1, 'page': 74},
 {'accuracy': 97.36, 'whitespace': 48.95, 'order': 1, 'page': 75},
 {'accuracy': 97.04, 'whitespace': 40.36, 'order': 1, 'page': 76},
 {'accuracy': 97.56, 'whitespace': 52.8, 'order': 1, 'page': 77},
 {'accuracy': 96.93, 'whitespace': 44.0, 'order': 1, 'page': 78},
 {'accuracy': 97.72, 'whitespace': 43.71, 'order': 1, 'page': 79},
 {'accuracy': 97.78, 'whitespace': 49.62, 'order': 1, 'page': 80},
 {'accuracy': 97.41, 'whitespace': 45.09, 'order': 1, 'page': 81},
 {'accuracy': 97.54, 'whitespace': 38.18, 'order': 1, 'page': 82},
 {'accuracy': 98.09, 'whitespace': 46.5, 'order': 1, 'page': 83},
 {'accuracy': 97.01, 'whitespace': 37.06, 'order': 1, 'page': 84},
 {'accuracy': 97.64, 'whitespace': 44.41, 'order': 1, 'page': 85},
 {'accuracy': 97.48, 'whitespace': 42.42, 'order': 1, 'page': 86},
 {'accuracy': 98.03, 'whitespace': 46.15, 'order': 1, 'page': 87},
 {'accuracy': 97.68, 'whitespace': 50.0, 'order': 1, 'page': 88},
 {'accuracy': 96.27, 'whitespace': 54.55, 'order': 1, 'page': 89}]

# Data cleanup steps

d[67]       
    : Look at the data frame extracted from 67th page
d[67].shape 
    : Look at the shape of the dataframe
d[68] = d[68].drop([12], axis=1)
    : Drop the 12th column in place
d[68][10] = d[68][[10, 11]].agg(' '.join, axis=1)
    : Join 10th and 11th columns with a space in between
d[69][[9,11]] = d[69][9].str.split('\n', expand=True)
    : Split 9th Column at the '\n' sign and add a new column called 11
column_to_move = d[69].pop(11)
column_to_move
d[69].insert(9, 11, column_to_move )
    : Pop column 11 and insert it at column 9
d[75].insert(9, '10', ["",""])
    : Insert two rows of column 10 after 9 with empty cells

In [11]:
d[18].head()

,0,1,2,3,4,5,6,7,8,9,10
0,,"Märkische Ent. Nachr., Sonderheft 7, Rote List...",,,,,,,,,18
1,Wissenschaftlicher Name,BE,Bestand,vor \n1990,1990-\n2017,Trend \nkurz,Habitat,D,BB,GS,K&R \nDeutscher Name
2,"Macroglossum SCOPOLI, 1777",,,,,,,,,,
3,"stellatarum (LINNAEUS, 1758)",♦,W,x,x,?,U,*,⬤,,06843 \nTaubenschwänzchen
4,"H\ni\nppotion HÜBNER, 1819",,,,,,,,,,

In [12]:
# Check whether all dataframes are of the same size
for key in d:
    print(key)
    print(d[key].shape)

11
(23, 11)
12
(24, 11)
13
(23, 11)
14
(25, 11)
15
(23, 11)
16
(24, 11)
17
(23, 11)
18
(25, 11)
19
(24, 11)
20
(24, 11)
21
(25, 11)
22
(25, 11)
23
(22, 11)
24
(23, 11)
25
(24, 11)
26
(23, 11)
27
(24, 11)
28
(25, 11)
29
(24, 11)
30
(26, 11)
31
(25, 11)
32
(26, 11)
33
(26, 11)
34
(25, 11)
35
(25, 11)
36
(24, 11)
37
(26, 11)
38
(26, 11)
39
(24, 11)
40
(25, 11)
41
(27, 11)
42
(26, 11)
43
(25, 11)
44
(26, 11)
45
(25, 11)
46
(25, 11)
47
(24, 11)
48
(25, 11)
49
(26, 11)
50
(26, 11)
51
(26, 11)
52
(25, 11)
53
(23, 11)
54
(25, 11)
55
(24, 11)
56
(26, 11)
57
(26, 11)
58
(25, 11)
59
(26, 11)
60
(25, 11)
61
(25, 11)
62
(25, 11)
63
(25, 11)
64
(25, 11)
65
(25, 11)
66
(24, 11)
67
(26, 11)
68
(25, 11)
69
(26, 11)
70
(26, 11)
71
(26, 11)
72
(25, 11)
73
(25, 11)
74
(25, 11)
75
(26, 11)
76
(25, 11)
77
(26, 11)
78
(25, 11)
79
(26, 11)
80
(24, 11)
81
(25, 11)
82
(25, 11)
83
(26, 11)
84
(26, 11)
85
(26, 11)
86
(24, 11)
87
(26, 11)
88
(26, 11)
89
(7, 11)

In [13]:
# Removing empty dataframes
# del d[64]
# del d[74]

In [14]:
# Creates a sorted dictionary (sorted by key)
from collections import OrderedDict
d2 = OrderedDict(sorted(d.items()))

In [15]:
# Check whether the dictionary is sorted
for key in d2:
    print(key)

11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89

In [17]:
# Rename all the dataframes in the sorted dictionary
for key in d2:
    print(key)
    d2[key].columns = [   "Species",
    "BE", 
    "Bestand", 
    "Vor_1990", 
    "1990_2017",
    "Trend_kurz",
    "Habitat",
    "D",
    "BB",
    "GS",
    "Common_name"]
print("Rename completed for concat")

11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
Rename completed for concat

In [18]:
# Concatanate all the non-empty dataframes in the sorted dictionary into the empty df
for key in d2:
    df = pd.concat([df, d2[key]], axis = 0)
df

,Species,BE,Bestand,Vor_1990,1990_2017,Trend_kurz,Habitat,D,BB,GS,Common_name
0,T,abelle 1: Rote Liste und Gesamtartenliste der ...,,,,,,,,,
1,Wissenschaftlicher Name,BE,Bestand,vor \n1990,1990-\n2017,Trend \nkurz,Habitat,D,BB,GS,K&R \nDeutscher Name
2,Hepialidae (Wurzelbohrer),,,,,,,,,,
3,"Triodia HÜBNER, 1820",,,,,,,,,,
4,"sylvina (LINNAEUS, 1761)",*,v,x,x,=,UO,*,⬤,,00063 Ampfer-Wurzelbohrer
...,...,...,...,...,...,...,...,...,...,...,...
2,"Protolampra MCDUNNOUGH, 1929",,,,,,,,,,
3,"sobrina (DUPONCHEL, 1843)",0,ex,x vor,–,,"CH, KWB",2,⬤,,10236 Heidemoor-Bodeneule
4,,,,1900,,,,,,,
5,"Naenia STEPHENS, 1827",,,,,,,,,,
6,"typica (LINNAEUS, 1758)",D,es,x,x,,"WHA, VG?",V,⬤,,10228 \nBuchdruckereule

In [19]:
# Definition of extinction
df2 = df.loc[df["BE"] == "0"]
df2.head()

,Species,BE,Bestand,Vor_1990,1990_2017,Trend_kurz,Habitat,D,BB,GS,Common_name
9,"fusconebulosa (DEGEER, 1778)",0,ex,x 1973,–,,LKW,V,⬤,,00069 Adlerfarn-Wurzelbohrer
19,"asella (DEN. & SCHIFF., 1775)",0,ex,x 1978,–,,LMW,V,⬤,,03912 \nKleiner Schneckenspinner
5,"purpuralis (BRUENNICH, 1763)",0,ex,x,–,,TR,V,⬤,§,03974 \nThymian-Widderchen
21,"castrensis (LINNAEUS, 1758)",0,ex,x 1982,–,,TR,3,⬤,§,06744 Wolfsmilch-Ringelspinner
23,"l\nanestris (LINNAEUS, 1758)",0,ex,x vor,–,,WRS,3,⬤,§,06738 Wollafter

In [20]:
df2.reset_index(inplace = True)
df2.head()

,index,Species,BE,Bestand,Vor_1990,1990_2017,Trend_kurz,Habitat,D,BB,GS,Common_name
0,9,"fusconebulosa (DEGEER, 1778)",0,ex,x 1973,–,,LKW,V,⬤,,00069 Adlerfarn-Wurzelbohrer
1,19,"asella (DEN. & SCHIFF., 1775)",0,ex,x 1978,–,,LMW,V,⬤,,03912 \nKleiner Schneckenspinner
2,5,"purpuralis (BRUENNICH, 1763)",0,ex,x,–,,TR,V,⬤,§,03974 \nThymian-Widderchen
3,21,"castrensis (LINNAEUS, 1758)",0,ex,x 1982,–,,TR,3,⬤,§,06744 Wolfsmilch-Ringelspinner
4,23,"l\nanestris (LINNAEUS, 1758)",0,ex,x vor,–,,WRS,3,⬤,§,06738 Wollafter

In [21]:
df2 = df2.drop(['index'], axis=1)
df2.head()

,Species,BE,Bestand,Vor_1990,1990_2017,Trend_kurz,Habitat,D,BB,GS,Common_name
0,"fusconebulosa (DEGEER, 1778)",0,ex,x 1973,–,,LKW,V,⬤,,00069 Adlerfarn-Wurzelbohrer
1,"asella (DEN. & SCHIFF., 1775)",0,ex,x 1978,–,,LMW,V,⬤,,03912 \nKleiner Schneckenspinner
2,"purpuralis (BRUENNICH, 1763)",0,ex,x,–,,TR,V,⬤,§,03974 \nThymian-Widderchen
3,"castrensis (LINNAEUS, 1758)",0,ex,x 1982,–,,TR,3,⬤,§,06744 Wolfsmilch-Ringelspinner
4,"l\nanestris (LINNAEUS, 1758)",0,ex,x vor,–,,WRS,3,⬤,§,06738 Wollafter

In [22]:
df3 = df.loc[df["Bestand"] == "ex"]
df3.reset_index(inplace = True)
df3 = df3.drop(['index'], axis=1)
df3.head()

,Species,BE,Bestand,Vor_1990,1990_2017,Trend_kurz,Habitat,D,BB,GS,Common_name
0,"fusconebulosa (DEGEER, 1778)",0,ex,x 1973,–,,LKW,V,⬤,,00069 Adlerfarn-Wurzelbohrer
1,"asella (DEN. & SCHIFF., 1775)",0,ex,x 1978,–,,LMW,V,⬤,,03912 \nKleiner Schneckenspinner
2,"purpuralis (BRUENNICH, 1763)",0,ex,x,–,,TR,V,⬤,§,03974 \nThymian-Widderchen
3,"castrensis (LINNAEUS, 1758)",0,ex,x 1982,–,,TR,3,⬤,§,06744 Wolfsmilch-Ringelspinner
4,"l\nanestris (LINNAEUS, 1758)",0,ex,x vor,–,,WRS,3,⬤,§,06738 Wollafter

In [23]:
df2.describe()

,Species,BE,Bestand,Vor_1990,1990_2017,Trend_kurz,Habitat,D,BB,GS,Common_name
count,150,150,150,150,150,150,150,150,150,150,150
unique,150,1,1,46,3,3,66,8,3,5,150
top,"fusconebulosa (DEGEER, 1778)",0,ex,x vor,–,,TR,2,⬤,,00069 Adlerfarn-Wurzelbohrer
freq,1,150,150,50,146,146,20,38,123,104,1

In [24]:
df3.describe()

,Species,BE,Bestand,Vor_1990,1990_2017,Trend_kurz,Habitat,D,BB,GS,Common_name
count,153,153,153,153,153,153,153,153,153,153,153
unique,153,3,1,48,3,3,67,9,3,5,153
top,"fusconebulosa (DEGEER, 1778)",0,ex,x vor,–,,TR,2,⬤,,00069 Adlerfarn-Wurzelbohrer
freq,1,150,153,50,149,149,20,38,125,107,1

In [25]:
# Remove the three species with Bestand == ex but BE is not 0. 
# Based on author correspondence.

In [26]:
df2

,Species,BE,Bestand,Vor_1990,1990_2017,Trend_kurz,Habitat,D,BB,GS,Common_name
0,"fusconebulosa (DEGEER, 1778)",0,ex,x 1973,–,,LKW,V,⬤,,00069 Adlerfarn-Wurzelbohrer
1,"asella (DEN. & SCHIFF., 1775)",0,ex,x 1978,–,,LMW,V,⬤,,03912 \nKleiner Schneckenspinner
2,"purpuralis (BRUENNICH, 1763)",0,ex,x,–,,TR,V,⬤,§,03974 \nThymian-Widderchen
3,"castrensis (LINNAEUS, 1758)",0,ex,x 1982,–,,TR,3,⬤,§,06744 Wolfsmilch-Ringelspinner
4,"l\nanestris (LINNAEUS, 1758)",0,ex,x vor,–,,WRS,3,⬤,§,06738 Wollafter
...,...,...,...,...,...,...,...,...,...,...,...
145,"stigmatica (HÜBNER, 1813)",0,ex,x vor,–,,BuW,*,⬤,,10206 \nRhombus-Bodeneule
146,"castanea (ESPER, 1798)",0,ex,x vor,–,,CH,3,⬤,,10207 Ginsterheiden-Bodeneule
147,"ashworthii (DOUBLEDAY, 1855)",0,ex,x vor,–,,"WRS, WS",2,⬤,,10203 Aschgraue Bodeneule
148,"s\ni\ngma (DEN. & SCHIFF., 1775)",0,ex,x vor,–,,KWB,2,⬤,,10218 \nSigma-Bodeneule
149,"sobrina (DUPONCHEL, 1843)",0,ex,x vor,–,,"CH, KWB",2,⬤,,10236 Heidemoor-Bodeneule

In [27]:
# Editing the dataframe to get the excel edited results
df2.describe()

,Species,BE,Bestand,Vor_1990,1990_2017,Trend_kurz,Habitat,D,BB,GS,Common_name
count,150,150,150,150,150,150,150,150,150,150,150
unique,150,1,1,46,3,3,66,8,3,5,150
top,"fusconebulosa (DEGEER, 1778)",0,ex,x vor,–,,TR,2,⬤,,00069 Adlerfarn-Wurzelbohrer
freq,1,150,150,50,146,146,20,38,123,104,1

In [28]:
# Dropping author names from species
d_temp = df2.Species.str.split(' ', expand=True)
df2.Species = d_temp[0]
df2

,Species,BE,Bestand,Vor_1990,1990_2017,Trend_kurz,Habitat,D,BB,GS,Common_name
0,fusconebulosa,0,ex,x 1973,–,,LKW,V,⬤,,00069 Adlerfarn-Wurzelbohrer
1,asella,0,ex,x 1978,–,,LMW,V,⬤,,03912 \nKleiner Schneckenspinner
2,purpuralis,0,ex,x,–,,TR,V,⬤,§,03974 \nThymian-Widderchen
3,castrensis,0,ex,x 1982,–,,TR,3,⬤,§,06744 Wolfsmilch-Ringelspinner
4,l\nanestris,0,ex,x vor,–,,WRS,3,⬤,§,06738 Wollafter
...,...,...,...,...,...,...,...,...,...,...,...
145,stigmatica,0,ex,x vor,–,,BuW,*,⬤,,10206 \nRhombus-Bodeneule
146,castanea,0,ex,x vor,–,,CH,3,⬤,,10207 Ginsterheiden-Bodeneule
147,ashworthii,0,ex,x vor,–,,"WRS, WS",2,⬤,,10203 Aschgraue Bodeneule
148,s\ni\ngma,0,ex,x vor,–,,KWB,2,⬤,,10218 \nSigma-Bodeneule
149,sobrina,0,ex,x vor,–,,"CH, KWB",2,⬤,,10236 Heidemoor-Bodeneule

In [35]:
df2.Common_name = df2.Common_name.str.split(' ', expand = True, n = 1)[1]
df2

,Species,BE,Bestand,Vor_1990,1990_2017,Trend_kurz,Habitat,D,BB,GS,Common_name
0,fusconebulosa,0,ex,x 1973,–,,LKW,V,⬤,,Adlerfarn-Wurzelbohrer
1,asella,0,ex,x 1978,–,,LMW,V,⬤,,\nKleiner Schneckenspinner
2,purpuralis,0,ex,x,–,,TR,V,⬤,§,\nThymian-Widderchen
3,castrensis,0,ex,x 1982,–,,TR,3,⬤,§,Wolfsmilch-Ringelspinner
4,l\nanestris,0,ex,x vor,–,,WRS,3,⬤,§,Wollafter
...,...,...,...,...,...,...,...,...,...,...,...
145,stigmatica,0,ex,x vor,–,,BuW,*,⬤,,\nRhombus-Bodeneule
146,castanea,0,ex,x vor,–,,CH,3,⬤,,Ginsterheiden-Bodeneule
147,ashworthii,0,ex,x vor,–,,"WRS, WS",2,⬤,,Aschgraue Bodeneule
148,s\ni\ngma,0,ex,x vor,–,,KWB,2,⬤,,\nSigma-Bodeneule
149,sobrina,0,ex,x vor,–,,"CH, KWB",2,⬤,,Heidemoor-Bodeneule