In [73]:
import camelot
import pandas as pd

# Updated Process

## 1. Create empty dataframe with proper column names

In [74]:
# This is where data will be added after cleaning. The final dataframe for export

In [75]:
df = pd.DataFrame(columns = [
    "Species",
    "BE", 
    "Bestand", 
    "Trend_lang", 
    "Trend_kurz",
    "RF",
    "D",
    "GfU",
    "Vorzugshabitat",
    "Ernährungs_typLarve"
])
df

Empty DataFrame
Columns: [Species, BE, Bestand, Trend_lang, Trend_kurz, RF, D, GfU, Vorzugshabitat, Ernährungs_typLarve]
Index: []

In [76]:
df.shape

(0, 10)

## 2. Setup mechanism to store accuracy report : QA step

In [77]:
accuracy = []

## 3. Dictionary of dataframes on the go

In [78]:
# Dictionary to collect dataframes created from each table
d = {}

## 4. Adding the list of pages to be parsed

In [79]:
pages = []
i = 8
while i < 18:
    pages.append(i)
    i = i + 1
print(pages)

[8, 9, 10, 11, 12, 13, 14, 15, 16, 17]

## 5. Parsing through the pages

In [80]:
for i in pages:
    # print page number
    print (i)
    # create dataframe with page number
    d[i] = pd.DataFrame()
    #read the page
    tables = camelot.read_pdf('rote_liste_schwebfliegen_saure.pdf', 
                              pages= str(i), 
                              flavor='stream', edge_tol=1000, row_tol=10)
    #tables = camelot.read_pdf('rote_liste_schwebfliegen_saure.pdf', pages= str(i), flavor='lattice')
    # add the accuracy report
    accuracy.append(tables[0].parsing_report)
    # assign the first table to a dataframe
    d[i] = tables[0].df
    print(d[i].shape)
# Print Done once all pages are parsed
print ("Done")

8
(28, 10)
9
(28, 10)
10
(28, 10)
11
(28, 10)
12
(28, 10)
13
(28, 10)
14
(28, 10)
15
(28, 10)
16
(28, 10)
17
(28, 10)
Done

In [81]:
# Check accuracy reports for the process
accuracy

[{'accuracy': 99.76, 'whitespace': 14.64, 'order': 1, 'page': 8},
 {'accuracy': 99.97, 'whitespace': 13.21, 'order': 1, 'page': 9},
 {'accuracy': 99.96, 'whitespace': 12.5, 'order': 1, 'page': 10},
 {'accuracy': 99.96, 'whitespace': 11.43, 'order': 1, 'page': 11},
 {'accuracy': 99.97, 'whitespace': 10.36, 'order': 1, 'page': 12},
 {'accuracy': 99.97, 'whitespace': 12.86, 'order': 1, 'page': 13},
 {'accuracy': 99.98, 'whitespace': 16.79, 'order': 1, 'page': 14},
 {'accuracy': 99.99, 'whitespace': 15.0, 'order': 1, 'page': 15},
 {'accuracy': 100.0, 'whitespace': 11.79, 'order': 1, 'page': 16},
 {'accuracy': 100.0, 'whitespace': 10.0, 'order': 1, 'page': 17}]

In [82]:
d[17].head()

,0,1,2,3,4,5,6,7,8,9
0,Wissenschaftlicher Name,BE,Bestand,Trend,Trend,RF,D,GfU,Vorzugshabitat,Ernährungs-
1,,,,lang,kurz,,,,,typ Larve
2,"Syritta pipiens (LINNAEUS, 1758)",*,sh,=,=,=,*,,"M, G, W1, L, PF, PK",tsp
3,"Syrphus ribesii (LINNAEUS, 1758)",*,sh,=,=,=,*,,"W1, W2, PF, PK",zoo
4,"Syrphus torvus OSTEN-SACKEN, 1875",*,h,=,=,=,*,,"W1, W2, PF, PK",zoo

# Data cleanup steps

d[67]       
    : Look at the data frame extracted from 67th page
d[67].shape 
    : Look at the shape of the dataframe
d[68] = d[68].drop([12], axis=1)
    : Drop the 12th column in place
d[68][10] = d[68][[10, 11]].agg(' '.join, axis=1)
    : Join 10th and 11th columns with a space in between
d[69][[9,11]] = d[69][9].str.split('\n', expand=True)
    : Split 9th Column at the '\n' sign and add a new column called 11
column_to_move = d[69].pop(11)
column_to_move
d[69].insert(9, 11, column_to_move )
    : Pop column 11 and insert it at column 9
d[75].insert(9, '10', ["",""])
    : Insert two rows of column 10 after 9 with empty cells

In [83]:
#d[8] = d[8].drop([0,1,2], axis=0)
#d[8].head()

In [84]:
for key in d:
    d[key] = d[key].drop([0,1], axis=0)

In [85]:
# Check whether all dataframes are of the same size
for key in d:
    print(key)
    print(d[key].shape)

8
(26, 10)
9
(26, 10)
10
(26, 10)
11
(26, 10)
12
(26, 10)
13
(26, 10)
14
(26, 10)
15
(26, 10)
16
(26, 10)
17
(26, 10)

In [86]:
d[8].head()

,0,1,2,3,4,5,6,7,8,9
2,,,,lang,kurz,,,,,typ Larve
3,"Anasimyia contracta CLAUSSEN & TORP, 1980",3,s,<,(),=,3,"2d, 6a, 8b, 11c",M,asp
4,"Anasimyia interpuncta (HARRIS, 1776)",*,mh,?,=,=,V,,M,asp
5,"Anasimyia lineata (FABRICIUS, 1787)",*,mh,?,=,=,*,,"M, GF, W1",asp
6,"Anasimyia lunulata (MEIGEN, 1822)",0,ex,,,,1,"2d, 6a, 8b, 11c",M,asp

In [87]:
d[8] = d[8].drop([2], axis=0)
d[8].head()

,0,1,2,3,4,5,6,7,8,9
3,"Anasimyia contracta CLAUSSEN & TORP, 1980",3,s,<,(),=,3,"2d, 6a, 8b, 11c",M,asp
4,"Anasimyia interpuncta (HARRIS, 1776)",*,mh,?,=,=,V,,M,asp
5,"Anasimyia lineata (FABRICIUS, 1787)",*,mh,?,=,=,*,,"M, GF, W1",asp
6,"Anasimyia lunulata (MEIGEN, 1822)",0,ex,,,,1,"2d, 6a, 8b, 11c",M,asp
7,"Anasimyia transfuga (LINNAEUS, 1758)",1,ss,<<,(),=,2,"2d, 5b, 6a, 8b, 11c, 12c","M, GF, W1",asp

In [88]:
# Removing empty dataframes
# del d[64]
# del d[74]

In [89]:
# Creates a sorted dictionary (sorted by key)
from collections import OrderedDict
d2 = OrderedDict(sorted(d.items()))

In [90]:
# Check whether the dictionary is sorted
for key in d2:
    print(key)

8
9
10
11
12
13
14
15
16
17

In [91]:
# Rename all the dataframes in the sorted dictionary
for key in d2:
    print(key)
    d2[key].columns = [ "Species",
    "BE", 
    "Bestand", 
    "Trend_lang", 
    "Trend_kurz",
    "RF",
    "D",
    "GfU",
    "Vorzugshabitat",
    "Ernährungs_typLarve"]
print("Rename completed for concat")

8
9
10
11
12
13
14
15
16
17
Rename completed for concat

In [92]:
# Concatanate all the non-empty dataframes in the sorted dictionary into the empty df
for key in d2:
    df = pd.concat([df, d2[key]], axis = 0)
df

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,D,GfU,Vorzugshabitat,Ernährungs_typLarve
3,"Anasimyia contracta CLAUSSEN & TORP, 1980",3,s,<,(),=,3,"2d, 6a, 8b, 11c",M,asp
4,"Anasimyia interpuncta (HARRIS, 1776)",*,mh,?,=,=,V,,M,asp
5,"Anasimyia lineata (FABRICIUS, 1787)",*,mh,?,=,=,*,,"M, GF, W1",asp
6,"Anasimyia lunulata (MEIGEN, 1822)",0,ex,,,,1,"2d, 6a, 8b, 11c",M,asp
7,"Anasimyia transfuga (LINNAEUS, 1758)",1,ss,<<,(),=,2,"2d, 5b, 6a, 8b, 11c, 12c","M, GF, W1",asp
...,...,...,...,...,...,...,...,...,...,...
23,"Xylota florum (FABRICIUS, 1805)",R,es,?,=,=,*,"2a, 9, 12b",W1,tsp
24,"Xylota ignava (PANZER, 1798)",1,es,<,(),=,3,"2a, 9, 12b",W2,tsp
25,"Xylota segnis (LINNAEUS, 1758)",*,h,=,=,=,*,,"W1, W2, PF, PK",tsp
26,"Xylota sylvarum (LINNAEUS, 1758)",*,s,?,=,=,*,,W1,tsp
27,"Xylota tarda MEIGEN, 1822",0,ex,,,,*,"2a, 9, 12b",W1,tsp

In [93]:
# Definition of extinction
df2 = df.loc[df["BE"] == "0"]
df2.head()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,D,GfU,Vorzugshabitat,Ernährungs_typLarve
6,"Anasimyia lunulata (MEIGEN, 1822)",0,ex,,,,1,"2d, 6a, 8b, 11c",M,asp
9,"Baccha obscuripennis MEIGEN, 1822*",0,ex,,,,*,"2a, 12b","W1, W2, PF, PK",zoo
22,"Chalcosyrphus piger (FABRICIUS, 1794)",0,ex,,,,2,"2a, 9, 12b",W2,tsp
24,"Chamaesyrphus lusitanicus MIK, 1898",0,ex,,,,1,"1a, 2a, 6d, 7d, 8, 14a","H, W2, AD",phy?
25,"Chamaesyrphus scaevoides (FALLÉN, 1817)",0,ex,,,,2,"1a, 2a, 6d, 7d, 8, 14a","H, W2",phy?

In [94]:
df2.reset_index(inplace = True)
df2.head()

,index,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,D,GfU,Vorzugshabitat,Ernährungs_typLarve
0,6,"Anasimyia lunulata (MEIGEN, 1822)",0,ex,,,,1,"2d, 6a, 8b, 11c",M,asp
1,9,"Baccha obscuripennis MEIGEN, 1822*",0,ex,,,,*,"2a, 12b","W1, W2, PF, PK",zoo
2,22,"Chalcosyrphus piger (FABRICIUS, 1794)",0,ex,,,,2,"2a, 9, 12b",W2,tsp
3,24,"Chamaesyrphus lusitanicus MIK, 1898",0,ex,,,,1,"1a, 2a, 6d, 7d, 8, 14a","H, W2, AD",phy?
4,25,"Chamaesyrphus scaevoides (FALLÉN, 1817)",0,ex,,,,2,"1a, 2a, 6d, 7d, 8, 14a","H, W2",phy?

In [95]:
df2 = df2.drop(['index'], axis=1)
df2.head()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,D,GfU,Vorzugshabitat,Ernährungs_typLarve
0,"Anasimyia lunulata (MEIGEN, 1822)",0,ex,,,,1,"2d, 6a, 8b, 11c",M,asp
1,"Baccha obscuripennis MEIGEN, 1822*",0,ex,,,,*,"2a, 12b","W1, W2, PF, PK",zoo
2,"Chalcosyrphus piger (FABRICIUS, 1794)",0,ex,,,,2,"2a, 9, 12b",W2,tsp
3,"Chamaesyrphus lusitanicus MIK, 1898",0,ex,,,,1,"1a, 2a, 6d, 7d, 8, 14a","H, W2, AD",phy?
4,"Chamaesyrphus scaevoides (FALLÉN, 1817)",0,ex,,,,2,"1a, 2a, 6d, 7d, 8, 14a","H, W2",phy?

In [96]:
df3 = df.loc[df["Bestand"] == "ex"]
df3.reset_index(inplace = True)
df3 = df3.drop(['index'], axis=1)
df3.head()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,D,GfU,Vorzugshabitat,Ernährungs_typLarve
0,"Anasimyia lunulata (MEIGEN, 1822)",0,ex,,,,1,"2d, 6a, 8b, 11c",M,asp
1,"Baccha obscuripennis MEIGEN, 1822*",0,ex,,,,*,"2a, 12b","W1, W2, PF, PK",zoo
2,"Chalcosyrphus piger (FABRICIUS, 1794)",0,ex,,,,2,"2a, 9, 12b",W2,tsp
3,"Chamaesyrphus lusitanicus MIK, 1898",0,ex,,,,1,"1a, 2a, 6d, 7d, 8, 14a","H, W2, AD",phy?
4,"Chamaesyrphus scaevoides (FALLÉN, 1817)",0,ex,,,,2,"1a, 2a, 6d, 7d, 8, 14a","H, W2",phy?

In [97]:
df2.describe()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,D,GfU,Vorzugshabitat,Ernährungs_typLarve
count,31,31,31,31,31,31,31,31,31,31
unique,31,1,1,1,1,1,8,16,18,5
top,"Anasimyia lunulata (MEIGEN, 1822)",0,ex,,,,*,"2a, 9, 12b",W1,asp
freq,1,31,31,31,31,31,11,7,9,9

In [98]:
df3.describe()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,D,GfU,Vorzugshabitat,Ernährungs_typLarve
count,31,31,31,31,31,31,31,31,31,31
unique,31,1,1,1,1,1,8,16,18,5
top,"Anasimyia lunulata (MEIGEN, 1822)",0,ex,,,,*,"2a, 9, 12b",W1,asp
freq,1,31,31,31,31,31,11,7,9,9

In [99]:
df2

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,D,GfU,Vorzugshabitat,Ernährungs_typLarve
0,"Anasimyia lunulata (MEIGEN, 1822)",0,ex,,,,1,"2d, 6a, 8b, 11c",M,asp
1,"Baccha obscuripennis MEIGEN, 1822*",0,ex,,,,*,"2a, 12b","W1, W2, PF, PK",zoo
2,"Chalcosyrphus piger (FABRICIUS, 1794)",0,ex,,,,2,"2a, 9, 12b",W2,tsp
3,"Chamaesyrphus lusitanicus MIK, 1898",0,ex,,,,1,"1a, 2a, 6d, 7d, 8, 14a","H, W2, AD",phy?
4,"Chamaesyrphus scaevoides (FALLÉN, 1817)",0,ex,,,,2,"1a, 2a, 6d, 7d, 8, 14a","H, W2",phy?
5,"Cheilosia barbata LOEW, 1857",0,ex,,,,*,"1a, 2a, 6d, 7a, 8, 12b","GT, W1",phy
6,"Cheilosia pascuorum BECKER, 1894",0,ex,,,,*,"2a, 9, 12b",W1,phy
7,"Chrysogaster virescens LOEW, 1854",0,ex,,,,G,"2d, 9, 11c, 12b, 12c","M, W1",asp
8,"Chrysotoxum octomaculatum CURTIS, 1837",0,ex,,,,1,"1a, 2a, 6d, 7d, 8, 12b,","H, W1",zoo
9,"Eristalis alpina (PANZER, 1798)",0,ex,,,,3,"2d, 5b, 8b, 9, 12b, 12c",W1,asp
10,"Eristalis anthophorina (FALLÉN, 1817)",0,ex,,,,1,"2d, 5b, 6a, 8b, 11c, 12c","M, GF",asp
11,"Eumerus flavitarsis ZETTERSTEDT, 1843",0,ex,,,,*,"2a, 9, 12b",W1,phy
12,"Eumerus sabulonum (FALLÉN, 1817)",0,ex,,,,2,"1a, 2a, 6d, 7a, 8, 14a","GT, AD",phy
13,"Lejogaster metallina (FABRICIUS, 1777)",0,ex,,,,V,"2d, 5b, 6a, 8b, 11c, 12c","M, GF",asp
14,"Mallota megilliformis (FALLÉN, 1817)",0,ex,,,,0,"2a, 9, 12b, 14a",W1,tsp
15,"Megasyrphus erraticus (LINNAEUS, 1758)",0,ex,,,,*,"2a, 9, 12b",W2,zoo
16,"Microdon devius (LINNAEUS, 1761)",0,ex,,,,V,"1a, 2a, 6d, 7a, 8",GT,zoo
17,"Myolepta obscura BECHER, 1882",0,ex,,,,1,"2a, 9, 12b, 14a",W1,tsp
18,"Myolepta vara (PANZER, 1798)",0,ex,,,,3,"2a, 9, 12b, 14a",W1,tsp
19,"Neocnemodon brevidens (EGGER, 1865)",0,ex,,,,*,"2a, 9, 12b",W1,zoo
20,"Neocnemodon verrucula (COLLIN, 1931)",0,ex,,,,R,"2a, 9, 12b",W1,zoo
21,"Orthonevra erythrogona (MALM, 1863)",0,ex,,,,1,"2d, 5b, 6a, 8b, 11c, 12c","M, GF",asp
22,"Orthonevra incisa (LOEW, 1843)*",0,ex,,,,*,"2d, 5b, 12c",ME?,asp
23,"Orthonevra intermedia (LUNDBECK, 1916)",0,ex,,,,3,"2d, 5b, 7, 8, 12c, 14a","M, GF",asp
24,"Orthonevra nobilis (FALLÉN, 1817)",0,ex,,,,*,"1a, 2a, 6d, 7a, 8","RS, GT",asp
25,"Pelecocera tricincta MEIGEN, 1822",0,ex,,,,3,"1a, 2a, 6d, 7, 8, 12b","GT, H, W2",phy?
26,"Sphaerophoria interrupta (FABRICIUS, 1805)*",0,ex,,,,*,"2d, 5b, 6a, 8b, 11c, 12c","M, GF, H",zoo
27,"Sphaerophoria loewi ZETTERSTEDT, 1843",0,ex,,,,1,"2d, 5b, 12c, 14a",ME,zoo
28,"Spilomyia diophthalma (LINNAEUS, 1758)",0,ex,,,,1,"2a, 9, 12b, 14a","W1, W2",tsp
29,"Trichopsomyia flavitarsis (MEIGEN, 1822)",0,ex,,,,*,"2d, 5b, 6a, 8b, 11c, 12c","M, GF",zoo
30,"Xylota tarda MEIGEN, 1822",0,ex,,,,*,"2a, 9, 12b",W1,tsp

In [100]:
# Adding last observed dates

In [101]:
tables = camelot.read_pdf('rote_liste_schwebfliegen_saure.pdf', 
                              pages= '25', 
                              flavor='stream', edge_tol=1000, row_tol=15)

In [102]:
last_occurance = tables[0].df
last_occurance

,0,1,2
0,Tabelle 4: Liste der in Berlin verschollenen o...,,
1,,SDEI = Senckenberg Deutsches Entomologisches I...,
2,Name,Letzter \nFund,Fundort; Sammlung
3,Anasimyia lunulata,vor 1895,„Berlin“; MfN
4,Baccha obscuripennis,1907,Pichelsberg; SDEI
5,Chalcosyrphus piger,vor 1943,„Berlin“; MfN
6,Chamaesyrphus lusitanicus,vor 1943,Grunewald; SDEI \n[aktueller Fund am nördlich...
7,,,"Schönow (ein Weibchen, 23.08.2000, C. Saure le..."
8,Chamaesyrphus scaevoides,1850,Charlottenburg; MfN
9,Cheilosia barbata,vor 1849,„Berlin“; MfN
10,Cheilosia pascuorum,1907,Pichelsberg; SDEI
11,Chrysogaster virescens,1908,„Berlin“; SDEI
12,Chrysotoxum octomacula-\ntum,1920,Wannsee; SDEI
13,Eristalis alpina,vor 1943,Jungfernheide; SDEI
14,Eristalis anthophorina,1917,Schmöckwitz; ehem. coll. Institut für Biologie...
15,Eumerus flavitarsis,1857,Charlottenburg; MfN
16,Eumerus sabulonum,1909,„Berlin W.“; SDEI
17,Lejogaster metallina,1900,Grunewald; SDEI
18,Mallota megilliformis,1890,„Berlin“; SDEI
19,Megasyrphus erraticus,1956,„Berlin“; ehem. coll. Zool. Institut der FU Be...
20,Microdon devius,um 1900,"„Berlin“, ohne Datum; MfN"
21,Myolepta obscura,1895,Grunewald; SDEI
22,Myolepta vara,1906,Pichelsberg; SDEI
23,Neocnemodon brevidens,1917,Pichelsberg; SDEI
24,Neocnemodon verrucula,1906,Spandau; SDEI
25,Orthonevra erythrogona,1899,Schildhorn; SDEI
26,Orthonevra incisa,1897,Jungfernheide; SDEI [als O. cf. plumbago (LOEW...
27,Orthonevra intermedia,1985,Ökowerk am Teufelssee; ehem. coll. M. Ristow ...
28,,,"Niederlehme (ein Weibchen, 18.07.2007, C. Saur..."
29,Orthonevra nobilis,vor 1895,„Berlin“; MfN
30,Pelecocera tricincta,1918,Pichelsberg; SDEI
31,Sphaerophoria interrupta,1899,Jungfernheide; SDEI [als S. menthastri (LINNAE...
32,Sphaerophoria loewi,1919,Tegel; MfN
33,Spilomyia diophthalma,1904,Berlin-Buckow; SDEI
34,Trichopsomyia flavitarsis,1897,Grunewald; SDEI
35,Xylota tarda,vor 1895,„Berlin“; MfN

In [103]:
# Editing species column based on binomial nomenclature

df1 = df2.Species.str.split(pat=" ", n = 3, expand = True)
df1
df2.Species = df1[0].str.cat(df1[1], sep = " ")
df2

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,D,GfU,Vorzugshabitat,Ernährungs_typLarve
0,Anasimyia lunulata,0,ex,,,,1,"2d, 6a, 8b, 11c",M,asp
1,Baccha obscuripennis,0,ex,,,,*,"2a, 12b","W1, W2, PF, PK",zoo
2,Chalcosyrphus piger,0,ex,,,,2,"2a, 9, 12b",W2,tsp
3,Chamaesyrphus lusitanicus,0,ex,,,,1,"1a, 2a, 6d, 7d, 8, 14a","H, W2, AD",phy?
4,Chamaesyrphus scaevoides,0,ex,,,,2,"1a, 2a, 6d, 7d, 8, 14a","H, W2",phy?
5,Cheilosia barbata,0,ex,,,,*,"1a, 2a, 6d, 7a, 8, 12b","GT, W1",phy
6,Cheilosia pascuorum,0,ex,,,,*,"2a, 9, 12b",W1,phy
7,Chrysogaster virescens,0,ex,,,,G,"2d, 9, 11c, 12b, 12c","M, W1",asp
8,Chrysotoxum octomaculatum,0,ex,,,,1,"1a, 2a, 6d, 7d, 8, 12b,","H, W1",zoo
9,Eristalis alpina,0,ex,,,,3,"2d, 5b, 8b, 9, 12b, 12c",W1,asp
10,Eristalis anthophorina,0,ex,,,,1,"2d, 5b, 6a, 8b, 11c, 12c","M, GF",asp
11,Eumerus flavitarsis,0,ex,,,,*,"2a, 9, 12b",W1,phy
12,Eumerus sabulonum,0,ex,,,,2,"1a, 2a, 6d, 7a, 8, 14a","GT, AD",phy
13,Lejogaster metallina,0,ex,,,,V,"2d, 5b, 6a, 8b, 11c, 12c","M, GF",asp
14,Mallota megilliformis,0,ex,,,,0,"2a, 9, 12b, 14a",W1,tsp
15,Megasyrphus erraticus,0,ex,,,,*,"2a, 9, 12b",W2,zoo
16,Microdon devius,0,ex,,,,V,"1a, 2a, 6d, 7a, 8",GT,zoo
17,Myolepta obscura,0,ex,,,,1,"2a, 9, 12b, 14a",W1,tsp
18,Myolepta vara,0,ex,,,,3,"2a, 9, 12b, 14a",W1,tsp
19,Neocnemodon brevidens,0,ex,,,,*,"2a, 9, 12b",W1,zoo
20,Neocnemodon verrucula,0,ex,,,,R,"2a, 9, 12b",W1,zoo
21,Orthonevra erythrogona,0,ex,,,,1,"2d, 5b, 6a, 8b, 11c, 12c","M, GF",asp
22,Orthonevra incisa,0,ex,,,,*,"2d, 5b, 12c",ME?,asp
23,Orthonevra intermedia,0,ex,,,,3,"2d, 5b, 7, 8, 12c, 14a","M, GF",asp
24,Orthonevra nobilis,0,ex,,,,*,"1a, 2a, 6d, 7a, 8","RS, GT",asp
25,Pelecocera tricincta,0,ex,,,,3,"1a, 2a, 6d, 7, 8, 12b","GT, H, W2",phy?
26,Sphaerophoria interrupta,0,ex,,,,*,"2d, 5b, 6a, 8b, 11c, 12c","M, GF, H",zoo
27,Sphaerophoria loewi,0,ex,,,,1,"2d, 5b, 12c, 14a",ME,zoo
28,Spilomyia diophthalma,0,ex,,,,1,"2a, 9, 12b, 14a","W1, W2",tsp
29,Trichopsomyia flavitarsis,0,ex,,,,*,"2d, 5b, 6a, 8b, 11c, 12c","M, GF",zoo
30,Xylota tarda,0,ex,,,,*,"2a, 9, 12b",W1,tsp

In [104]:
last_occurance.head()

,0,1,2
0,Tabelle 4: Liste der in Berlin verschollenen o...,,
1,,SDEI = Senckenberg Deutsches Entomologisches I...,
2,Name,Letzter \nFund,Fundort; Sammlung
3,Anasimyia lunulata,vor 1895,„Berlin“; MfN
4,Baccha obscuripennis,1907,Pichelsberg; SDEI

In [105]:
df2.head()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,D,GfU,Vorzugshabitat,Ernährungs_typLarve
0,Anasimyia lunulata,0,ex,,,,1,"2d, 6a, 8b, 11c",M,asp
1,Baccha obscuripennis,0,ex,,,,*,"2a, 12b","W1, W2, PF, PK",zoo
2,Chalcosyrphus piger,0,ex,,,,2,"2a, 9, 12b",W2,tsp
3,Chamaesyrphus lusitanicus,0,ex,,,,1,"1a, 2a, 6d, 7d, 8, 14a","H, W2, AD",phy?
4,Chamaesyrphus scaevoides,0,ex,,,,2,"1a, 2a, 6d, 7d, 8, 14a","H, W2",phy?

In [106]:
last_occurance.rename(columns = {
    0: "Species",
    1: "Letzter_Nachweis",
    2: "Location"} , inplace = True)

In [107]:
#df["Species"].str.contains()
#df2["Letzter_Nachweis"] =
df2 = df2.merge(last_occurance, 
          how = "left", 
          on = "Species")

In [108]:
# Updated export location
# export the dataframe as CSV
df2.to_csv('../../Transformation/Raw_csv/Diptera_Syrphidae_Schwebfliegen.csv', index=False)