In [90]:
import camelot
import pandas as pd

# Updated Process

## 1. Create empty dataframe with proper column names

In [91]:
# This is where data will be added after cleaning. The final dataframe for export

In [92]:
df = pd.DataFrame(columns = [
    "Species",
    "BE", 
    "Bestand", 
    "Trend_lang", 
    "Trend_kurz",
    "RF",
    "BB",
    "D",
    "GfU"
])
df

Empty DataFrame
Columns: [Species, BE, Bestand, Trend_lang, Trend_kurz, RF, BB, D, GfU]
Index: []

In [93]:
df.shape

(0, 9)

## 2. Setup mechanism to store accuracy report : QA step

In [94]:
accuracy = []

## 3. Dictionary of dataframes on the go

In [95]:
# Dictionary to collect dataframes created from each table
d = {}

## 4. Adding the list of pages to be parsed

In [96]:
pages = []
i = 6
while i < 7:
    pages.append(i)
    i = i + 1
print(pages)

[6]

## 5. Parsing through the pages

In [97]:
'''
## Figuring out the column edges
tables = camelot.read_pdf('rote_liste_armleuchteralgen_kusber_et_al.pdf', 
                              pages= str(6),
                              flavor='stream', 
                              row_tol=10,
                         #table_areas=['105,750,550,325']
                         columns=['300, 325, 375, 410, 425, 475, 500, 510']
                         )
#accuracy.append(tables[0].parsing_report)
camelot.plot(tables[0], kind='textedge')
'''

"\n## Figuring out the column edges\ntables = camelot.read_pdf('rote_liste_armleuchteralgen_kusber_et_al.pdf', \n                              pages= str(6),\n                              flavor='stream', \n                              row_tol=10,\n                         #table_areas=['105,750,550,325']\n                         columns=['300, 325, 375, 410, 425, 475, 500, 510']\n                         )\n#accuracy.append(tables[0].parsing_report)\ncamelot.plot(tables[0], kind='textedge')\n"

In [98]:
#tables[0].shape

In [99]:
for i in pages:
    # print page number
    print (i)
    # create dataframe with page number
    d[i] = pd.DataFrame()
    #read the page
    tables = camelot.read_pdf('rote_liste_armleuchteralgen_kusber_et_al.pdf', 
                              pages= str(i), 
                              flavor='stream', 
                              #edge_tol=1000, 
                              row_tol=15,
                             columns=['300, 325, 375, 410, 425, 475, 500, 510'],
                              strip_text='.\n'
                             )
    #tables = camelot.read_pdf('18_netzfl_print.pdf', pages= str(i), flavor='lattice')
    # add the accuracy report
    accuracy.append(tables[0].parsing_report)
    # assign the first table to a dataframe
    d[i] = tables[0].df
    print(d[i].shape)
# Print Done once all pages are parsed
print ("Done")

6
(23, 9)
Done

In [100]:
# Check accuracy reports for the process
accuracy

[{'accuracy': 91.01, 'whitespace': 26.09, 'order': 1, 'page': 6}]

In [101]:
d[6]

,0,1,2,3,4,5,6,7,8
0,Tabelle 1: Rote Liste und Gesamtartenliste der...,,,,,,,,
1,Wissenschaftlicher Name,BE,Bestand,Trend lang,Trend kurz,RF,BB,D,GfU
2,Chara aspera WILLDENOW,0,ex,,,,2,3,
3,Chara baueri A BRAUN,0,ex,,,,1,2,
4,Chara contraria A BRAUN ex KÜTZING,*,mh,<,=,=,V,*,
5,Chara globularis THUILLIER,V,mh,<<,=,=,*,*,1c
6,Chara hispida LINNAEUS,V,s,<,=,=,3,3,11c
7,Chara papillosa KÜTZING,0,ex,,,,3,3,
8,Chara tenuispina A BRAUN,0,ex,,,,1,1,
9,Chara tomentosa LINNAEUS,2,es,<<<,,=,3,3,11c
10,Chara virgata KÜTZING,2,ss,<<,=,=,*,*,11c
11,Chara vulgaris LINNAEUS,*,sh,<,=,=,*,*,
12,Lychnothamnus barbatus (MEYEN) LEONHARDI,0,ex,,,,0,2,
13,Nitella capillaris (KROCKER) J GROVES & BULLO...,0,ex,,,,G,2,
14,Nitella confervacea (BRÉBISSON) A BRAUN,0,ex,,,,1,3,
15,Nitella flexilis (LINNAEUS) C AGARDH,2,ss,<<<,=,=,3,3,11c
16,Nitella gracilis (JE SMITH) C AGARDH,0,ex,,,,1,2,
17,Nitella mucronata (A BRAUN) MIQUEL,V,mh,<<<,,=,3,*,1c
18,Nitella opaca (C AGARDH ex BRUZELIUS) C AGARDH,0,ex,,,,G,3,
19,Nitella syncarpa (THUILLIER) CHEVALLIER,2,ss,<<<,=,=,2,3,11c
20,Nitella tenuissima (DESVAUX) KÜTZING,0,ex,,,,0,3,
21,Nitellopsis obtusa (DESVAUX) J GROVES,V,s,<<,,=,3,*,11c
22,Tolypella intricata (TRENTEPOHL ex ROTH) LEONH...,0,ex,,,,1,2,

# Data cleanup steps

d[67]       
    : Look at the data frame extracted from 67th page
d[67].shape 
    : Look at the shape of the dataframe
d[68] = d[68].drop([12], axis=1)
    : Drop the 12th column in place
d[68][10] = d[68][[10, 11]].agg(' '.join, axis=1)
    : Join 10th and 11th columns with a space in between
d[69][[9,11]] = d[69][9].str.split('\n', expand=True)
    : Split 9th Column at the '\n' sign and add a new column called 11
column_to_move = d[69].pop(11)
column_to_move
d[69].insert(9, 11, column_to_move )
    : Pop column 11 and insert it at column 9
d[75].insert(9, '10', ["",""])
    : Insert two rows of column 10 after 9 with empty cells

In [102]:
# Check whether all dataframes are of the same size
for key in d:
    print(key)
    print(d[key].shape)

6
(23, 9)

In [103]:
# Removing empty dataframes
# del d[64]
# del d[74]

In [104]:
# Creates a sorted dictionary (sorted by key)
from collections import OrderedDict
d2 = OrderedDict(sorted(d.items()))

In [105]:
# Check whether the dictionary is sorted
for key in d2:
    print(key)

6

In [106]:
# Rename all the dataframes in the sorted dictionary
for key in d2:
    print(key)
    d2[key].columns = [ "Species",
    "BE", 
    "Bestand", 
    "Trend_lang", 
    "Trend_kurz",
    "RF",
    "BB",
    "D",
    "GfU"]
print("Rename completed for concat")

6
Rename completed for concat

In [107]:
# Concatanate all the non-empty dataframes in the sorted dictionary into the empty df
for key in d2:
    df = pd.concat([df, d2[key]], axis = 0)
df

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GfU
0,Tabelle 1: Rote Liste und Gesamtartenliste der...,,,,,,,,
1,Wissenschaftlicher Name,BE,Bestand,Trend lang,Trend kurz,RF,BB,D,GfU
2,Chara aspera WILLDENOW,0,ex,,,,2,3,
3,Chara baueri A BRAUN,0,ex,,,,1,2,
4,Chara contraria A BRAUN ex KÜTZING,*,mh,<,=,=,V,*,
5,Chara globularis THUILLIER,V,mh,<<,=,=,*,*,1c
6,Chara hispida LINNAEUS,V,s,<,=,=,3,3,11c
7,Chara papillosa KÜTZING,0,ex,,,,3,3,
8,Chara tenuispina A BRAUN,0,ex,,,,1,1,
9,Chara tomentosa LINNAEUS,2,es,<<<,,=,3,3,11c
10,Chara virgata KÜTZING,2,ss,<<,=,=,*,*,11c
11,Chara vulgaris LINNAEUS,*,sh,<,=,=,*,*,
12,Lychnothamnus barbatus (MEYEN) LEONHARDI,0,ex,,,,0,2,
13,Nitella capillaris (KROCKER) J GROVES & BULLO...,0,ex,,,,G,2,
14,Nitella confervacea (BRÉBISSON) A BRAUN,0,ex,,,,1,3,
15,Nitella flexilis (LINNAEUS) C AGARDH,2,ss,<<<,=,=,3,3,11c
16,Nitella gracilis (JE SMITH) C AGARDH,0,ex,,,,1,2,
17,Nitella mucronata (A BRAUN) MIQUEL,V,mh,<<<,,=,3,*,1c
18,Nitella opaca (C AGARDH ex BRUZELIUS) C AGARDH,0,ex,,,,G,3,
19,Nitella syncarpa (THUILLIER) CHEVALLIER,2,ss,<<<,=,=,2,3,11c
20,Nitella tenuissima (DESVAUX) KÜTZING,0,ex,,,,0,3,
21,Nitellopsis obtusa (DESVAUX) J GROVES,V,s,<<,,=,3,*,11c
22,Tolypella intricata (TRENTEPOHL ex ROTH) LEONH...,0,ex,,,,1,2,

In [108]:
# Definition of extinction
df2 = df.loc[df["BE"] == "0"]
df2.reset_index(inplace = True)
df2 = df2.drop(['index'], axis=1)
df2.head()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GfU
0,Chara aspera WILLDENOW,0,ex,,,,2,3,
1,Chara baueri A BRAUN,0,ex,,,,1,2,
2,Chara papillosa KÜTZING,0,ex,,,,3,3,
3,Chara tenuispina A BRAUN,0,ex,,,,1,1,
4,Lychnothamnus barbatus (MEYEN) LEONHARDI,0,ex,,,,0,2,

In [109]:
df3 = df.loc[df["Bestand"] == "ex"]
df3.reset_index(inplace = True)
df3 = df3.drop(['index'], axis=1)
df3.head()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GfU
0,Chara aspera WILLDENOW,0,ex,,,,2,3,
1,Chara baueri A BRAUN,0,ex,,,,1,2,
2,Chara papillosa KÜTZING,0,ex,,,,3,3,
3,Chara tenuispina A BRAUN,0,ex,,,,1,1,
4,Lychnothamnus barbatus (MEYEN) LEONHARDI,0,ex,,,,0,2,

In [110]:
df2.describe()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GfU
count,11,11,11,11,11,11,11,11,11
unique,11,1,1,1,1,1,5,3,1
top,Chara aspera WILLDENOW,0,ex,,,,1,3,
freq,1,11,11,11,11,11,5,5,11

In [111]:
df3.describe()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GfU
count,11,11,11,11,11,11,11,11,11
unique,11,1,1,1,1,1,5,3,1
top,Chara aspera WILLDENOW,0,ex,,,,1,3,
freq,1,11,11,11,11,11,5,5,11

In [112]:
# export the dataframe as CSV
df2.to_csv('Algae_ Characeae.csv', index=False)