In [1]:
import camelot
import pandas as pd

# Updated Process

## 1. Create empty dataframe with proper column names

In [2]:
# This is where data will be added after cleaning. The final dataframe for export

In [3]:
df = pd.DataFrame(columns = [
    "Species",
    "BE", 
    "Bestand", 
    "Trend_lang", 
    "Trend_kurz",
    "RF",
    "BB",
    "D",
    "GfU",
    "Letzter_Nachweis",
    "Neozoon"
])
df

Empty DataFrame
Columns: [Species, BE, Bestand, Trend_lang, Trend_kurz, RF, BB, D, GfU, Letzter_Nachweis, Neozoon]
Index: []

In [4]:
df.shape

(0, 11)

## 2. Setup mechanism to store accuracy report : QA step

In [5]:
accuracy = []

## 3. Dictionary of dataframes on the go

In [6]:
# Dictionary to collect dataframes created from each table
d = {}

## 4. Adding the list of pages to be parsed

In [7]:
pages = []
i = 7
while i < 28:
    pages.append(i)
    i = i + 1
print(pages)

[7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

## 5. Parsing through the pages

In [8]:
for i in pages:
    # print page number
    print (i)
    # create dataframe with page number
    d[i] = pd.DataFrame()
    #read the page
    tables = camelot.read_pdf('17_wanzen_print.pdf', 
                              pages= str(i), 
                              flavor='stream', edge_tol=1000, row_tol=10)
    #tables = camelot.read_pdf('17_wanzen_print.pdf', pages= str(i), flavor='lattice')
    # add the accuracy report
    accuracy.append(tables[0].parsing_report)
    # assign the first table to a dataframe
    d[i] = tables[0].df
    print(d[i].shape)
# Print Done once all pages are parsed
print ("Done")

7
(28, 11)
8
(27, 11)
9
(28, 11)
10
(28, 11)
11
(28, 11)
12
(28, 11)
13
(28, 11)
14
(28, 11)
15
(28, 11)
16
(28, 11)
17
(28, 11)
18
(28, 11)
19
(28, 11)
20
(28, 11)
21
(28, 11)
22
(28, 11)
23
(28, 11)
24
(28, 11)
25
(28, 11)
26
(28, 11)
27
(27, 11)
Done

In [9]:
# Check accuracy reports for the process
accuracy

[{'accuracy': 99.47, 'whitespace': 47.4, 'order': 1, 'page': 7},
 {'accuracy': 99.77, 'whitespace': 54.88, 'order': 1, 'page': 8},
 {'accuracy': 99.78, 'whitespace': 42.53, 'order': 1, 'page': 9},
 {'accuracy': 99.78, 'whitespace': 40.91, 'order': 1, 'page': 10},
 {'accuracy': 99.78, 'whitespace': 46.1, 'order': 1, 'page': 11},
 {'accuracy': 99.78, 'whitespace': 43.51, 'order': 1, 'page': 12},
 {'accuracy': 99.76, 'whitespace': 38.96, 'order': 1, 'page': 13},
 {'accuracy': 99.78, 'whitespace': 42.86, 'order': 1, 'page': 14},
 {'accuracy': 99.78, 'whitespace': 43.83, 'order': 1, 'page': 15},
 {'accuracy': 99.78, 'whitespace': 44.48, 'order': 1, 'page': 16},
 {'accuracy': 99.78, 'whitespace': 44.81, 'order': 1, 'page': 17},
 {'accuracy': 99.78, 'whitespace': 41.56, 'order': 1, 'page': 18},
 {'accuracy': 99.78, 'whitespace': 43.51, 'order': 1, 'page': 19},
 {'accuracy': 99.78, 'whitespace': 45.13, 'order': 1, 'page': 20},
 {'accuracy': 99.77, 'whitespace': 50.65, 'order': 1, 'page': 21},
 {'accuracy': 99.77, 'whitespace': 38.96, 'order': 1, 'page': 22},
 {'accuracy': 99.77, 'whitespace': 41.88, 'order': 1, 'page': 23},
 {'accuracy': 99.78, 'whitespace': 47.08, 'order': 1, 'page': 24},
 {'accuracy': 99.78, 'whitespace': 43.51, 'order': 1, 'page': 25},
 {'accuracy': 99.78, 'whitespace': 46.43, 'order': 1, 'page': 26},
 {'accuracy': 99.77, 'whitespace': 44.11, 'order': 1, 'page': 27}]

In [10]:
for key in d:
    print("   :", key)
    print(d[key].head(3))

   : 7
                        0                                                  1   \
0                           Tabelle 1: Rote Liste und Gesamtartenliste der...
1  Wissenschaftlicher Name                                                 BE
2

        2      3      4   5   6  7    8         9        10
0
1  Bestand  Trend  Trend  RF  BB  D  GfU   Letzter  Neozoon
2            lang   kurz                  Nachweis
   : 8
                               0   1        2      3      4   5   6  7    8   \
0         Wissenschaftlicher Name  BE  Bestand  Trend  Trend  RF  BB  D  GfU
1                                                lang   kurz
2  Sigara lateralis (LEACH, 1817)   D        ?      =      ?   =

         9        10
0   Letzter  Neozoon
1  Nachweis
2
   : 9
                        0   1        2      3      4   5   6  7    8   \
0  Wissenschaftlicher Name  BE  Bestand  Trend  Trend  RF  BB  D  GfU
1                                         lang   kurz
2                 Veliidae

         9        10
0   Letzter  Neozoon
1  Nachweis
2
   : 10
                                    0   1        2      3      4   5   6  7   \
0              Wissenschaftlicher Name  BE  Bestand  Trend  Trend  RF  BB  D
1                                                     lang   kurz
2  Saldula saltatoria (LINNAEUS, 1758)   *       sh      =      =   =

    8         9        10
0  GfU   Letzter  Neozoon
1       Nachweis
2
   : 11
                                       0   1        2      3      4   5   6   \
0                 Wissenschaftlicher Name  BE  Bestand  Trend  Trend  RF  BB
1                                                        lang   kurz
2  Stephanitis takeyai DRAKE & MAA, 1955*   ♦       nb                    kN

  7    8         9        10
0  D  GfU   Letzter  Neozoon
1          Nachweis
2                          N
   : 12
                                   0   1        2      3      4   5   6  7   \
0             Wissenschaftlicher Name  BE  Bestand  Trend  Trend  RF  BB  D
1                                                    lang   kurz
2  Apolygus rhamnicola (REUTER, 1885)   0       ex                     0

    8          9        10
0  GfU    Letzter  Neozoon
1        Nachweis
2       1971–1991
   : 13
                                         0   1        2      3      4   5   \
0                   Wissenschaftlicher Name  BE  Bestand  Trend  Trend  RF
1                                                          lang   kurz
2  Cremnocephalus albolineatus REUTER, 1875   D        s      ?      ?   =

   6  7    8         9        10
0  BB  D  GfU   Letzter  Neozoon
1              Nachweis
2
   : 14
                                     0   1        2      3      4   5   6  7   \
0               Wissenschaftlicher Name  BE  Bestand  Trend  Trend  RF  BB  D
1                                                      lang   kurz
2  Heterocordylus tibialis (HAHN, 1833)   *        s      =      =   =

       8         9        10
0     GfU   Letzter  Neozoon
1          Nachweis
2  1a, 7d
   : 15
                                     0   1        2      3      4   5   6  7   \
0               Wissenschaftlicher Name  BE  Bestand  Trend  Trend  RF  BB  D
1                                                      lang   kurz
2  Monalocoris filicis (LINNAEUS, 1758)   *        h      =      =   =

    8         9        10
0  GfU   Letzter  Neozoon
1       Nachweis
2
   : 16
                               0   1        2      3      4   5   6  7    8   \
0         Wissenschaftlicher Name  BE  Bestand  Trend  Trend  RF  BB  D  GfU
1                                                lang   kurz
2  Phylus coryli (LINNAEUS, 1758)   *        h      =      =   =

         9        10
0   Letzter  Neozoon
1  Nachweis
2
   : 17
                                      0   1        2      3      4   5   6   \
0                Wissenschaftlicher Name  BE  Bestand  Trend  Trend  RF  BB
1                                                       lang   kurz
2  Psallus pseudoplatani REICHLING, 1984   R       es      ?      ?   =

  7    8         9        10
0  D  GfU   Letzter  Neozoon
1          Nachweis
2  3
   : 18
                               0   1        2      3      4   5   6  7   \
0         Wissenschaftlicher Name  BE  Bestand  Trend  Trend  RF  BB  D
1                                                lang   kurz
2  Nabis ericetorum SCHOLTZ, 1847   1       ss    (<)    ()   -   4

        8         9        10
0      GfU   Letzter  Neozoon
1           Nachweis
2  7d, 14a
   : 19
                                      0   1        2      3      4   5   6   \
0                Wissenschaftlicher Name  BE  Bestand  Trend  Trend  RF  BB
1                                                       lang   kurz
2  Elatophilus pini (BAERENSPRUNG, 1858)   D       ss      ?      ?   =   0

  7    8         9        10
0  D  GfU   Letzter  Neozoon
1          Nachweis
2  0
   : 20
                                  0   1        2      3      4   5   6  7   \
0            Wissenschaftlicher Name  BE  Bestand  Trend  Trend  RF  BB  D
1                                                   lang   kurz
2  Rhynocoris iracundus (PODA, 1761)   *       ss      =        -   1  V

    8         9        10
0  GfU   Letzter  Neozoon
1       Nachweis
2  14b
   : 21
                        0   1        2      3      4   5   6  7    8   \
0  Wissenschaftlicher Name  BE  Bestand  Trend  Trend  RF  BB  D  GfU
1                                         lang   kurz
2                Blissidae

         9        10
0   Letzter  Neozoon
1  Nachweis
2
   : 22
                                                 0   1        2      3   \
0                           Wissenschaftlicher Name  BE  Bestand  Trend
1                                                                  lang
2  Eremocoris fenestratus (HERRICH-SCHAEFFER, 1839)   0       ex

      4   5   6  7    8         9        10
0  Trend  RF  BB  D  GfU   Letzter  Neozoon
1   kurz                  Nachweis
2              4  R  14d  vor 1990
   : 23
                                               0   1        2      3      4   \
0                         Wissenschaftlicher Name  BE  Bestand  Trend  Trend
1                                                                lang   kurz
2  Pterotmetus staphyliniformis (SCHILLING, 1829)   *        s      =      =

   5   6  7        8         9        10
0  RF  BB  D      GfU   Letzter  Neozoon
1                      Nachweis
2   =   3     2a, 14a
   : 24
                        0   1        2      3      4   5   6  7    8   \
0  Wissenschaftlicher Name  BE  Bestand  Trend  Trend  RF  BB  D  GfU
1                                         lang   kurz
2                Berytidae

         9        10
0   Letzter  Neozoon
1  Nachweis
2
   : 25
                                     0   1        2      3      4   5   6  7   \
0               Wissenschaftlicher Name  BE  Bestand  Trend  Trend  RF  BB  D
1                                                      lang   kurz
2  Syromastes rhombeus (LINNAEUS, 1767)   *       mh      =      ?   =   4

    8         9        10
0  GfU   Letzter  Neozoon
1       Nachweis
2   2b
   : 26
                                       0   1        2      3      4   5   6   \
0                 Wissenschaftlicher Name  BE  Bestand  Trend  Trend  RF  BB
1                                                        lang   kurz
2  Tritomegas sexmaculatus (RAMBUR, 1839)   *        h      =        =

  7    8         9        10
0  D  GfU   Letzter  Neozoon
1          Nachweis
2
   : 27
                                0   1        2      3      4   5   6  7    8   \
0          Wissenschaftlicher Name  BE  Bestand  Trend  Trend  RF  BB  D  GfU
1                                                 lang   kurz
2  Halyomorpha halys (STÅL, 1855)*   ♦       nb

         9        10
0   Letzter  Neozoon
1  Nachweis
2                  N

# Data cleanup steps

d[67]       
    : Look at the data frame extracted from 67th page
d[67].shape 
    : Look at the shape of the dataframe
d[68] = d[68].drop([12], axis=1)
    : Drop the 12th column in place
d[68][10] = d[68][[10, 11]].agg(' '.join, axis=1)
    : Join 10th and 11th columns with a space in between
d[69][[9,11]] = d[69][9].str.split('\n', expand=True)
    : Split 9th Column at the '\n' sign and add a new column called 11
column_to_move = d[69].pop(11)
column_to_move
d[69].insert(9, 11, column_to_move )
    : Pop column 11 and insert it at column 9
d[75].insert(9, '10', ["",""])
    : Insert two rows of column 10 after 9 with empty cells

In [11]:
for key in d:
    d[key] = d[key].drop([0,1], axis=0)
    print(d[key].shape)
print("Done")

(26, 11)
(25, 11)
(26, 11)
(26, 11)
(26, 11)
(26, 11)
(26, 11)
(26, 11)
(26, 11)
(26, 11)
(26, 11)
(26, 11)
(26, 11)
(26, 11)
(26, 11)
(26, 11)
(26, 11)
(26, 11)
(26, 11)
(26, 11)
(25, 11)
Done

In [12]:
for key in d:
    print("   :", key)
    print(d[key].head(3))

   : 7
                                             0  1   2     3     4  5  6   7   \
2                                                       lang  kurz
3                                  Dipsocoridae
4  Cryptostemma alienum HERRICH-SCHAEFFER, 1835  0  ex                 0  nb

       8          9  10
2           Nachweis
3
4  5a, 5b  1853–1860
   : 8
                                      0  1   2  3  4  5  6  7         8   \
2         Sigara lateralis (LEACH, 1817)  D   ?  =  ?  =
3         Sigara limitata (FIEBER, 1848)  0  ex           3     11c, 14c
4  Sigara longipalis (J. SAHLBERG, 1878)  0  ex           1  3

     9  10
2
3  1989
4  1981
   : 9
                                         0  1  2    3  4  5  6   7       8   \
2                                  Veliidae
3            Microvelia buenoi DRAKE, 1920*  G  s  (<)  =  -  4  nb  11c, 5
4  Microvelia reticulata (BURMEISTER, 1835)  *  h    =  =  =

  9  10
2
3
4
   : 10
                                    0  1   2  3  4  5  6  7  8  9  10
2  Saldula saltatoria (LINNAEUS, 1758)  *  sh  =  =  =
3                             Tingidae
4     Acalypta gracilis (FIEBER, 1844)  *   s  =  =  =
   : 11
                                          0  1   2  3  4  5   6  7  8  9  10
2     Stephanitis takeyai DRAKE & MAA, 1955*  ♦  nb           kN           N
3             Tingis cardui (LINNAEUS, 1758)  *   h  =  =  =
4  Tingis crispata (HERRICH-SCHAEFFER, 1838)  *  mh  =  =  =   4
   : 12
                                    0  1   2  3  4  5  6  7  8          9  10
2   Apolygus rhamnicola (REUTER, 1885)  0  ex           0        1971–1991
3  Apolygus spinolae (MEYER-DÜR, 1841)  0  ex                    1971–1991
4  Atractotomus kolenatii (FLOR, 1860)  R  es  ?  ?  =  0  3
   : 13
                                         0  1   2  3  4  5  6  7  8  9  10
2  Cremnocephalus albolineatus REUTER, 1875  D   s  ?  ?  =
3       Criocoris crassicornis (HAHN, 1834)  *  mh  =  ?  =
4   Cyllecoris histrionius (LINNAEUS, 1767)  *   h  =  =  =
   : 14
                                      0  1   2  3  4  5  6  7       8     9   \
2   Heterocordylus tibialis (HAHN, 1833)  *   s  =  =  =        1a, 7d
3  Heterotoma planicornis (PALLAS, 1772)  *  sh  =  =  =
4        Hypseloecus visci (PUTON, 1888)  0  ex                         1985

  10
2
3
4
   : 15
                                          0  1   2  3  4  5  6  7       8  9   \
2       Monalocoris filicis (LINNAEUS, 1758)  *   h  =  =  =
3       Monosynamma bohemanni (FALLÉN, 1829)  D  ss  ?  ?  =
4  Myrmecoris gracilis (R.F. Sahlberg, 1848)  3  ss  =  =  -  0     1a, 7a

  10
2
3
4
   : 16
                                       0  1   2  3  4  5  6  7  8  9  10
2          Phylus coryli (LINNAEUS, 1758)  *   h  =  =  =
3  Phylus melanocephalus (LINNAEUS, 1767)  *   h  =  =  =
4  Phytocoris dimidiatus KIRSCHBAUM, 1856  *  mh  =  =  =
   : 17
                                          0  1   2  3  4  5  6  7  8  9  10
2      Psallus pseudoplatani REICHLING, 1984  R  es  ?  ?  =     3
3          Psallus variabilis (FALLÉN, 1807)  *   h  =  =  =
4  Psallus varians (HERRICH-SCHAEFFER, 1841)  *   h  =  =  =  3
   : 18
                                    0  1   2    3    4  5  6  7        8  9   \
2       Nabis ericetorum SCHOLTZ, 1847  1  ss  (<)  ()  -  4     7d, 14a
3         Nabis ferus (LINNAEUS, 1758)  *  mh    =    =  =
4  Nabis flavomarginatus SCHOLTZ, 1847  1  ss  (<)  ()  -          2a, 6

  10
2
3
4
   : 19
                                             0  1   2  3  4  5  6  7  8   \
2         Elatophilus pini (BAERENSPRUNG, 1858)  D  ss  ?  ?  =  0  0
3  Elatophilus stigmatellus (ZETTERSTEDT, 1838)  D  ss  ?  ?  =
4       Lyctocoris campestris (FABRICIUS, 1794)  0  ex           0

     9  10
2
3
4  1971
   : 20
                                  0  1   2  3   4  5  6  7    8  9  10
2  Rhynocoris iracundus (PODA, 1761)  *  ss  =    -  1  V  14b
3                           Aradidae
4     Aneurus avenius (DUFOUR, 1833)  *  mh  =   =  =
   : 21
                                    0  1   2  3  4  5  6  7  8  9  10
2                            Blissidae
3  Ischnodemus sabuleti (FALLÉN, 1826)  *  mh  =  =  =
4                           Geocoridae
   : 22
                                                 0  1   2  3  4  5  6  7   \
2  Eremocoris fenestratus (HERRICH-SCHAEFFER, 1839)  0  ex           4  R
3                Eremocoris plebejus (FALLÉN, 1807)  *   h  =  =  =
4           Eremocoris podagricus (FABRICIUS, 1775)  R  es  =  ?  =  3

        8         9  10
2      14d  vor 1990
3
4  2a, 14c
   : 23
                                               0  1   2  3  4  5  6  7   \
2  Pterotmetus staphyliniformis (SCHILLING, 1829)  *   s  =  =  =  3
3            Raglius alboacuminatus (GOEZE, 1778)  *   h  =  =  =
4         Rhyparochromus phoeniceus (ROSSI, 1794)  0  ex           0

        8     9  10
2  2a, 14a
3
4      14d  1885
   : 24
                                              0  1   2  3    4  5  6  7   8   \
2                                      Berytidae
3           Berytinus clavipes (FABRICIUS, 1775)  *  ss  =    ?  =        2a
4  Berytinus crassipes (HERRICH-SCHAEFFER, 1835)  2  ss  <  ()  -  1     2a

  9  10
2
3
4
   : 25
                                         0  1   2  3  4  5  6  7   8  9  10
2      Syromastes rhombeus (LINNAEUS, 1767)  *  mh  =  ?  =  4     2b
3                                Rhopalidae
4  Brachycarenus tigrinus (SCHILLING, 1829)  *  mh  =  =  =        2a
   : 26
                                           0  1  2  3   4  5  6  7  8  9  10
2      Tritomegas sexmaculatus (RAMBUR, 1839)  *  h  =    =
3                                Thyrocoridae
4  Thyreocoris scarabaeoides (LINNAEUS, 1758)  V  s  =   =  -
   : 27
                                    0  1   2  3  4  5  6  7    8     9  10
2      Halyomorpha halys (STÅL, 1855)*  ♦  nb                            N
3        Jalla dumosa (LINNAEUS, 1758)  0  ex                 14a  1930
4  Neottiglossa pusilla (GMELIN, 1790)  *  mh  =  ?  =

In [13]:
d[7].head()

,0,1,2,3,4,5,6,7,8,9,10
2,,,,lang,kurz,,,,,Nachweis,
3,Dipsocoridae,,,,,,,,,,
4,"Cryptostemma alienum HERRICH-SCHAEFFER, 1835",0,ex,,,,0,nb,"5a, 5b",1853–1860,
5,Nepidae,,,,,,,,,,
6,"Nepa cinerea LINNAEUS, 1758",*,mh,<,=,=,,,,,

In [14]:
d[7] = d[7].drop([2], axis=0)
d[7].head()

,0,1,2,3,4,5,6,7,8,9,10
3,Dipsocoridae,,,,,,,,,,
4,"Cryptostemma alienum HERRICH-SCHAEFFER, 1835",0,ex,,,,0,nb,"5a, 5b",1853–1860,
5,Nepidae,,,,,,,,,,
6,"Nepa cinerea LINNAEUS, 1758",*,mh,<,=,=,,,,,
7,"Ranatra linearis (LINNAEUS, 1758)",2,s,(<),(),-,4,,11c,,

In [15]:
# Check whether all dataframes are of the same size
for key in d:
    print(key)
    print(d[key].shape)

7
(25, 11)
8
(25, 11)
9
(26, 11)
10
(26, 11)
11
(26, 11)
12
(26, 11)
13
(26, 11)
14
(26, 11)
15
(26, 11)
16
(26, 11)
17
(26, 11)
18
(26, 11)
19
(26, 11)
20
(26, 11)
21
(26, 11)
22
(26, 11)
23
(26, 11)
24
(26, 11)
25
(26, 11)
26
(26, 11)
27
(25, 11)

In [16]:
# Removing empty dataframes
# del d[64]
# del d[74]

In [17]:
# Creates a sorted dictionary (sorted by key)
from collections import OrderedDict
d2 = OrderedDict(sorted(d.items()))

In [18]:
# Check whether the dictionary is sorted
for key in d2:
    print(key)

7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27

In [19]:
# Rename all the dataframes in the sorted dictionary
for key in d2:
    print(key)
    d2[key].columns = [ "Species",
    "BE", 
    "Bestand", 
    "Trend_lang", 
    "Trend_kurz",
    "RF",
    "BB",
    "D",
    "GfU",
    "Letzter_Nachweis",
    "Neozoon"]
print("Rename completed for concat")

7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
Rename completed for concat

In [20]:
# Concatanate all the non-empty dataframes in the sorted dictionary into the empty df
for key in d2:
    df = pd.concat([df, d2[key]], axis = 0)
df

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GfU,Letzter_Nachweis,Neozoon
3,Dipsocoridae,,,,,,,,,,
4,"Cryptostemma alienum HERRICH-SCHAEFFER, 1835",0,ex,,,,0,nb,"5a, 5b",1853–1860,
5,Nepidae,,,,,,,,,,
6,"Nepa cinerea LINNAEUS, 1758",*,mh,<,=,=,,,,,
7,"Ranatra linearis (LINNAEUS, 1758)",2,s,(<),(),-,4,,11c,,
...,...,...,...,...,...,...,...,...,...,...,...
22,"Elasmostethus interstinctus (LINNAEUS, 1758)",*,h,=,=,=,,,,,
23,"Elasmostethus minor HORVÁTH, 1899*",*,mh,=,,=,0,,,,
24,"Elasmucha ferrugata (FABRICIUS, 1787)*",*,s,=,,=,3,3,14a,,
25,"Elasmucha fieberi JAKOVLEV, 1865",R,es,=,?,=,,3,"14a, 14d",,
26,"Elasmucha grisea (LINNAEUS, 1758)",*,sh,=,=,=,,,,,

In [21]:
# Definition of extinction
df2 = df.loc[df["BE"] == "0"]
df2.head()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GfU,Letzter_Nachweis,Neozoon
4,"Cryptostemma alienum HERRICH-SCHAEFFER, 1835",0,ex,,,,0,nb,"5a, 5b",1853–1860,
11,"Corixa dentipes THOMSON, 1869",0,ex,,,,,,11c,1989,
13,"Cymatia bonsdorffii (C. R. Sahlberg, 1819)",0,ex,,,,2,3,11c,1989,
15,"Cymatia rogenhoferi (FIEBER, 1864)",0,ex,,,,0,D,14a,1989,
19,"Micronecta griseola HORVÁTH, 1899",0,ex,,,,2,nb,11c,1959,

In [22]:
df2.reset_index(inplace = True)
df2.head()

,index,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GfU,Letzter_Nachweis,Neozoon
0,4,"Cryptostemma alienum HERRICH-SCHAEFFER, 1835",0,ex,,,,0,nb,"5a, 5b",1853–1860,
1,11,"Corixa dentipes THOMSON, 1869",0,ex,,,,,,11c,1989,
2,13,"Cymatia bonsdorffii (C. R. Sahlberg, 1819)",0,ex,,,,2,3,11c,1989,
3,15,"Cymatia rogenhoferi (FIEBER, 1864)",0,ex,,,,0,D,14a,1989,
4,19,"Micronecta griseola HORVÁTH, 1899",0,ex,,,,2,nb,11c,1959,

In [23]:
df2 = df2.drop(['index'], axis=1)
df2.head()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GfU,Letzter_Nachweis,Neozoon
0,"Cryptostemma alienum HERRICH-SCHAEFFER, 1835",0,ex,,,,0,nb,"5a, 5b",1853–1860,
1,"Corixa dentipes THOMSON, 1869",0,ex,,,,,,11c,1989,
2,"Cymatia bonsdorffii (C. R. Sahlberg, 1819)",0,ex,,,,2,3,11c,1989,
3,"Cymatia rogenhoferi (FIEBER, 1864)",0,ex,,,,0,D,14a,1989,
4,"Micronecta griseola HORVÁTH, 1899",0,ex,,,,2,nb,11c,1959,

In [24]:
df3 = df.loc[df["Bestand"] == "ex"]
df3.reset_index(inplace = True)
df3 = df3.drop(['index'], axis=1)
df3.head()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GfU,Letzter_Nachweis,Neozoon
0,"Cryptostemma alienum HERRICH-SCHAEFFER, 1835",0,ex,,,,0,nb,"5a, 5b",1853–1860,
1,"Corixa dentipes THOMSON, 1869",0,ex,,,,,,11c,1989,
2,"Cymatia bonsdorffii (C. R. Sahlberg, 1819)",0,ex,,,,2,3,11c,1989,
3,"Cymatia rogenhoferi (FIEBER, 1864)",0,ex,,,,0,D,14a,1989,
4,"Micronecta griseola HORVÁTH, 1899",0,ex,,,,2,nb,11c,1959,

In [25]:
df2.describe()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GfU,Letzter_Nachweis,Neozoon
count,88,88,88,88,88,88,88,88,88,88,88
unique,88,1,1,1,1,1,6,9,36,46,1
top,"Cryptostemma alienum HERRICH-SCHAEFFER, 1835",0,ex,,,,,,,1989,
freq,1,88,88,88,88,88,28,58,26,11,88

In [26]:
df3.describe()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GfU,Letzter_Nachweis,Neozoon
count,88,88,88,88,88,88,88,88,88,88,88
unique,88,1,1,1,1,1,6,9,36,46,1
top,"Cryptostemma alienum HERRICH-SCHAEFFER, 1835",0,ex,,,,,,,1989,
freq,1,88,88,88,88,88,28,58,26,11,88

In [27]:
# updated export location
# export the dataframe as CSV
df2.to_csv('../../../Transformation/Raw_csv/Heteroptera_Wanzen.csv', index=False)