In [31]:
import camelot
import pandas as pd

# Updated Process

## 1. Create empty dataframe with proper column names

In [32]:
# This is where data will be added after cleaning. The final dataframe for export

In [33]:
df = pd.DataFrame(columns = [
    "Species",
    "BE", 
    "Bestand", 
    "Trend_lang",
    "Trend_kurz",
    "RF",
    "BB",
    "D",
    "GS",
    "GfU",
    "Vorzugs_habitat",
    "Letzter_Nachweis"
])
df

Empty DataFrame
Columns: [Species, BE, Bestand, Trend_lang, Trend_kurz, RF, BB, D, GS, GfU, Vorzugs_habitat, Letzter_Nachweis]
Index: []

In [34]:
df.shape

(0, 12)

## 2. Setup mechanism to store accuracy report : QA step

In [35]:
accuracy = []

## 3. Dictionary of dataframes on the go

In [36]:
# Dictionary to collect dataframes created from each table
d = {}

## 4. Adding the list of pages to be parsed

In [37]:
pages = []
i = 6
while i < 23:
    pages.append(i)
    i = i + 1
print(pages)

[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

## 5. Parsing through the pages

In [38]:
"""
tables = camelot.read_pdf('rote_liste_moose_klawitter_koestler.pdf', 
                              pages= str(9),
                              flavor='stream', 
                              row_tol=10,
                         columns=['330, 375, 410, 450, 500, 525, 555, 580,610,660, 730'])
#accuracy.append(tables[0].parsing_report)
camelot.plot(tables[0], kind='textedge')
"""

"\ntables = camelot.read_pdf('rote_liste_moose_klawitter_koestler.pdf', \n                              pages= str(9),\n                              flavor='stream', \n                              row_tol=10,\n                         columns=['330, 375, 410, 450, 500, 525, 555, 580,610,660, 730'])\n#accuracy.append(tables[0].parsing_report)\ncamelot.plot(tables[0], kind='textedge')\n"

In [39]:
#tables[0].shape

In [40]:
for i in pages:
    # print page number
    print (i)
    # create dataframe with page number
    d[i] = pd.DataFrame()
    #read the page
    tables = camelot.read_pdf('rote_liste_moose_klawitter_koestler.pdf', 
                              pages= str(i), 
                              flavor='stream', 
                              #edge_tol=1000, 
                              row_tol=10,
                             columns=['330, 375, 410, 450, 500, 525, 555, 580,610,660, 730'])
    #tables = camelot.read_pdf('18_netzfl_print.pdf', pages= str(i), flavor='lattice')
    # add the accuracy report
    accuracy.append(tables[0].parsing_report)
    # assign the first table to a dataframe
    d[i] = tables[0].df
    print(d[i].shape)
# Print Done once all pages are parsed
print ("Done")

6
(28, 12)
7
(28, 12)
8
(28, 12)
9
(28, 12)
10
(28, 12)
11
(28, 12)
12
(28, 12)
13
(28, 12)
14
(28, 12)
15
(28, 12)
16
(20, 12)
17
(28, 12)
18
(28, 12)
19
(28, 12)
20
(28, 12)
21
(28, 12)
22
(9, 12)
Done

In [43]:
d[16]

,0,1,2,3,4,5,6,7,8,9,10,11
0,Wissenschaftlicher Name,BE,Bestand,Trend,Trend,RF,BB,D,GS,GfU,Vorzugs-,Letzter
1,,,,lang,kurz,,,,,,habitat,Nachweis
2,Pellia epiphylla (LINNAEUS) CORDA,2,ss,<,?,=,V,*,,"2d, 11",WM,
3,Phaeoceros carolinianus (MICHAUX) PROSKAUER,D,?,(<),((cid:114)),-,1,3,,"1a, 6e",LAL,
4,Phascum cuspidatum SCHREBER ex HEDWIG,*,h,=,((cid:114)),=,*,*,,,LAL,
5,Philonotis caespitosa JURATZKA,0,ex,,,,1,3,,11c,"FG, ATK",vor 1900
6,Philonotis fontana (HEDWIG) BRIDEL,0,ex,,,,2,V,,11c,"FQ, MA",vor 1900
7,Philonotis marchica (HEDWIG) BRIDEL,D,?,<<<,?,=,1,3,,11c,RRT,
8,Physcomitrium eurystomum SENDTNER,0,ex,,,,2,3,,"11c, 12c",SP,um 1900
9,Physcomitrium pyriforme (HEDWIG) BRIDEL,*,s,=,=,=,*,*,,,GF,
10,Physcomitrium sphaericum (C. F. LUDWIG) BRIDEL,0,ex,,,,1,3,,"11c, 12c",SP,um 1900
11,Plagiochila asplenioides (LINNAEUS) DUMORTIER,1,es,(<),?,=,2,V,,11b,"WE, WC",
12,Plagiomnium affine (BLANDOW) T. J. KOPONEN,*,h,=,=,=,*,*,,,"W, PF",
13,Plagiomnium cuspidatum (HEDWIG) T. J. KOPONEN,*,mh,=,=,=,*,*,,,"WE, GZ",
14,Plagiomnium elatum (BRUCH & SCHIMPER) T. J. KO...,G,s,?,=,-,3,3,,"2d, 6a","MM, GF",
15,Plagiomnium ellipticum (BRIDEL) T. J. KOPONEN,G,s,?,=,-,3,3,,"2d, 6a","MM, GF",
16,Plagiomnium rostratum (ANON.) T. J. KOPONEN,3,s,<,((cid:114)),-,3,*,,4b,"WE, PFF",
17,Plagiomnium undulatum (HEDWIG) T. J. KOPONEN,*,h,=,=,=,*,*,,,"W, PF",
18,Plagiothecium cavifolium (BRIDEL) Z. IWATSUKI,2,ss,<,((cid:114)),-,V,*,,2a,W,
19,Plagiothecium denticulatum (HEDWIG) SCHIMPER var.,,,,,,,,,,,

In [44]:
# Check accuracy reports for the process
accuracy

[{'accuracy': 81.91, 'whitespace': 25.89, 'order': 1, 'page': 6},
 {'accuracy': 93.1, 'whitespace': 24.7, 'order': 1, 'page': 7},
 {'accuracy': 94.72, 'whitespace': 28.57, 'order': 1, 'page': 8},
 {'accuracy': 99.6, 'whitespace': 26.49, 'order': 1, 'page': 9},
 {'accuracy': 99.6, 'whitespace': 26.49, 'order': 1, 'page': 10},
 {'accuracy': 69.21, 'whitespace': 28.57, 'order': 1, 'page': 11},
 {'accuracy': 75.7, 'whitespace': 25.3, 'order': 1, 'page': 12},
 {'accuracy': 80.07, 'whitespace': 25.0, 'order': 1, 'page': 13},
 {'accuracy': 83.73, 'whitespace': 24.7, 'order': 1, 'page': 14},
 {'accuracy': 89.98, 'whitespace': 23.81, 'order': 1, 'page': 15},
 {'accuracy': 75.83, 'whitespace': 27.5, 'order': 1, 'page': 16},
 {'accuracy': 81.41, 'whitespace': 24.7, 'order': 1, 'page': 17},
 {'accuracy': 88.78, 'whitespace': 23.21, 'order': 1, 'page': 18},
 {'accuracy': 99.6, 'whitespace': 25.6, 'order': 1, 'page': 19},
 {'accuracy': 69.21, 'whitespace': 21.73, 'order': 1, 'page': 20},
 {'accuracy': 89.44, 'whitespace': 22.32, 'order': 1, 'page': 21},
 {'accuracy': 98.87, 'whitespace': 26.85, 'order': 1, 'page': 22}]

# Data cleanup steps

d[67]       
    : Look at the data frame extracted from 67th page
d[67].shape 
    : Look at the shape of the dataframe
d[68] = d[68].drop([12], axis=1)
    : Drop the 12th column in place
d[68][10] = d[68][[10, 11]].agg(' '.join, axis=1)
    : Join 10th and 11th columns with a space in between
d[69][[9,11]] = d[69][9].str.split('\n', expand=True)
    : Split 9th Column at the '\n' sign and add a new column called 11
column_to_move = d[69].pop(11)
column_to_move
d[69].insert(9, 11, column_to_move )
    : Pop column 11 and insert it at column 9
d[75].insert(9, '10', ["",""])
    : Insert two rows of column 10 after 9 with empty cells

In [45]:
# Check whether all dataframes are of the same size
for key in d:
    print(key)
    print(d[key].shape)

6
(28, 12)
7
(28, 12)
8
(28, 12)
9
(28, 12)
10
(28, 12)
11
(28, 12)
12
(28, 12)
13
(28, 12)
14
(28, 12)
15
(28, 12)
16
(20, 12)
17
(28, 12)
18
(28, 12)
19
(28, 12)
20
(28, 12)
21
(28, 12)
22
(9, 12)

In [46]:
# Removing empty dataframes
# del d[64]
# del d[74]

In [47]:
# Creates a sorted dictionary (sorted by key)
from collections import OrderedDict
d2 = OrderedDict(sorted(d.items()))

In [48]:
# Check whether the dictionary is sorted
for key in d2:
    print(key)

6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22

In [49]:
# Rename all the dataframes in the sorted dictionary
for key in d2:
    print(key)
    d2[key].columns = [ "Species",
    "BE", 
    "Bestand", 
    "Trend_lang",
    "Trend_kurz",
    "RF",
    "BB",
    "D",
    "GS",
    "GfU",
    "Vorzugs_habitat",
    "Letzter_Nachweis"]
print("Rename completed for concat")

6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
Rename completed for concat

In [50]:
# Concatanate all the non-empty dataframes in the sorted dictionary into the empty df
for key in d2:
    df = pd.concat([df, d2[key]], axis = 0)
df

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,GfU,Vorzugs_habitat,Letzter_Nachweis
0,Tabelle 1: Rote Liste und Gesamtartenliste der...,,,,,,,,,,,
1,Wissenschaftlicher Name,BE,Bestand,Trend,Trend,RF,BB,D,GS,GfU,Vorzugs-,Letzter
2,,,,lang,kurz,,,,,,habitat,Nachweis
3,Acaulon muticum (HEDWIG) MÜLLER HAL.,1,ss,(<),((cid:114)),-,3,3,,"1a, 6e",LAL,
4,Aloina ambigua (BRUCH & SCHIMPER),R,es,?,=,=,R,V,,"2a, 4b","RRT, ATL",
...,...,...,...,...,...,...,...,...,...,...,...,...
4,Ulota crispa (HEDWIG) BRIDEL*,3,ss,<<<,(cid:113)(cid:3),=,2,3,,11d,"W, B",
5,Warnstorfia exannulata (SCHIMPER) LOESKE,0,ex,,,,2,V,,"2d, 11c","SGD, MA",1956
6,Warnstorfia fluitans (HEDWIG) LOESKE,1,ss,<<,((cid:114)),-,3,V,,"2d, 11c","SGD, MA",
7,Weissia controversa HEDWIG,0,ex,,,,3,V,,"2a, 12a","GTK, W",vor 1900
8,Weissia longifolia MITTEN,D,?,(<),((cid:114)),-,3,V,,"2a, 12a",GTK,

In [51]:
# Definition of extinction
df2 = df.loc[df["BE"] == "0"]
df2.head()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,GfU,Vorzugs_habitat,Letzter_Nachweis
6,Amblyodon dealbatus (HEDWIG) BRUCH & SCHIMPER,0,ex,,,,0,2,,"2d, 11",MM,vor 1900
10,Amblystegium subtile (HEDWIG) SCHIMPER,0,ex,,,,1,3,,11,"WC, WQ",vor 1900
14,Anomodon attenuatus (HEDWIG) HUEBENER,0,ex,,,,R,V,,11,W,um 1925
19,Atrichum angustatum (BRIDEL) BRUCH & SCHIMPER,0,ex,,,,R,3,,6e,LAL,vor 1900
20,Atrichum tenellum (RÖHLING) BRUCH & SCHIMPER,0,ex,,,,2,G,,2a,SW,vor 1900

In [52]:
df2.reset_index(inplace = True)
df2.head()

,index,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,GfU,Vorzugs_habitat,Letzter_Nachweis
0,6,Amblyodon dealbatus (HEDWIG) BRUCH & SCHIMPER,0,ex,,,,0,2,,"2d, 11",MM,vor 1900
1,10,Amblystegium subtile (HEDWIG) SCHIMPER,0,ex,,,,1,3,,11,"WC, WQ",vor 1900
2,14,Anomodon attenuatus (HEDWIG) HUEBENER,0,ex,,,,R,V,,11,W,um 1925
3,19,Atrichum angustatum (BRIDEL) BRUCH & SCHIMPER,0,ex,,,,R,3,,6e,LAL,vor 1900
4,20,Atrichum tenellum (RÖHLING) BRUCH & SCHIMPER,0,ex,,,,2,G,,2a,SW,vor 1900

In [53]:
df2 = df2.drop(['index'], axis=1)
df2.head()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,GfU,Vorzugs_habitat,Letzter_Nachweis
0,Amblyodon dealbatus (HEDWIG) BRUCH & SCHIMPER,0,ex,,,,0,2,,"2d, 11",MM,vor 1900
1,Amblystegium subtile (HEDWIG) SCHIMPER,0,ex,,,,1,3,,11,"WC, WQ",vor 1900
2,Anomodon attenuatus (HEDWIG) HUEBENER,0,ex,,,,R,V,,11,W,um 1925
3,Atrichum angustatum (BRIDEL) BRUCH & SCHIMPER,0,ex,,,,R,3,,6e,LAL,vor 1900
4,Atrichum tenellum (RÖHLING) BRUCH & SCHIMPER,0,ex,,,,2,G,,2a,SW,vor 1900

In [54]:
df3 = df.loc[df["Bestand"] == "ex"]
df3.reset_index(inplace = True)
df3 = df3.drop(['index'], axis=1)
df3.head()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,GfU,Vorzugs_habitat,Letzter_Nachweis
0,Amblyodon dealbatus (HEDWIG) BRUCH & SCHIMPER,0,ex,,,,0,2,,"2d, 11",MM,vor 1900
1,Amblystegium subtile (HEDWIG) SCHIMPER,0,ex,,,,1,3,,11,"WC, WQ",vor 1900
2,Anomodon attenuatus (HEDWIG) HUEBENER,0,ex,,,,R,V,,11,W,um 1925
3,Atrichum angustatum (BRIDEL) BRUCH & SCHIMPER,0,ex,,,,R,3,,6e,LAL,vor 1900
4,Atrichum tenellum (RÖHLING) BRUCH & SCHIMPER,0,ex,,,,2,G,,2a,SW,vor 1900

In [55]:
df2.describe()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,GfU,Vorzugs_habitat,Letzter_Nachweis
count,100,100,100,100,100,100,100,100,100,100,100,100
unique,100,1,1,1,1,1,8,8,3,24,36,29
top,Amblyodon dealbatus (HEDWIG) BRUCH & SCHIMPER,0,ex,,,,1,V,,"2d, 11",W,vor 1900
freq,1,100,100,100,100,100,37,40,86,27,17,41

In [56]:
df3.describe()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,GfU,Vorzugs_habitat,Letzter_Nachweis
count,100,100,100,100,100,100,100,100,100,100,100,100
unique,100,1,1,1,1,1,8,8,3,24,36,29
top,Amblyodon dealbatus (HEDWIG) BRUCH & SCHIMPER,0,ex,,,,1,V,,"2d, 11",W,vor 1900
freq,1,100,100,100,100,100,37,40,86,27,17,41

In [57]:
# export the dataframe as CSV
df2.to_csv('Bryophyta.csv', index=False)