In [1]:
import camelot
import pandas as pd

# Updated Process

## 1. Create empty dataframe with proper column names

In [2]:
# This is where data will be added after cleaning. The final dataframe for export

In [3]:
df = pd.DataFrame(columns = [
    "Species",
    "BE", 
    "Bestand", 
    "Trend_lang", 
    "Trend_kurz",
    "RF",
    "D",
    "GfU",
    "Letzter_Nachweis"
])
df

Empty DataFrame
Columns: [Species, BE, Bestand, Trend_lang, Trend_kurz, RF, D, GfU, Letzter_Nachweis]
Index: []

In [4]:
df.shape

(0, 9)

## 2. Setup mechanism to store accuracy report : QA step

In [5]:
accuracy = []

## 3. Dictionary of dataframes on the go

In [6]:
# Dictionary to collect dataframes created from each table
d = {}

## 4. Adding the list of pages to be parsed

In [7]:
pages = []
i = 7
while i < 9:
    pages.append(i)
    i = i + 1
print(pages)

[7, 8]

## 5. Parsing through the pages

In [8]:
for i in pages:
    # print page number
    print (i)
    # create dataframe with page number
    d[i] = pd.DataFrame()
    #read the page
    tables = camelot.read_pdf('rote_liste_raubfliegen_degen.pdf', 
                              pages= str(i), 
                              flavor='stream', edge_tol=1000, row_tol=10)
    #tables = camelot.read_pdf('rote_liste_raubfliegen_degen.pdf', pages= str(i), flavor='lattice')
    # add the accuracy report
    accuracy.append(tables[0].parsing_report)
    # assign the first table to a dataframe
    d[i] = tables[0].df
    print(d[i].shape)
# Print Done once all pages are parsed
print ("Done")

7
(26, 9)
8
(20, 9)
Done

In [9]:
# Check accuracy reports for the process
accuracy

[{'accuracy': 99.7, 'whitespace': 28.21, 'order': 1, 'page': 7},
 {'accuracy': 99.35, 'whitespace': 22.78, 'order': 1, 'page': 8}]

In [10]:
d[8]

,0,1,2,3,4,5,6,7,8
0,Wissenschaftlicher Name,BE,Bestand,Trend,Trend,RF,D,GfU,Letzter
1,,,,lang,kurz,,,,Nachweis
2,"Leptogaster guttiventris ZETTERSTEDT, 1842",*,ss,=,=,=,*,,
3,"Leptogaster subtilis LOEW, 1847",*,ss,>,(cid:113)(cid:3),=,*,,
4,"Machimus arthriticus (ZELLER, 1840)",1,es,<<,(cid:114)(cid:114)(cid:3),=,*,,
5,"Machimus chrysitis (MEIGEN, 1820)",*,ss,=,(cid:113)(cid:3),=,2,,
6,"Machimus gonatistes (ZELLER, 1840)",1,es,=,((cid:114)),=,2,,
7,"Machimus rusticus (MEIGEN, 1820)",*,ss,=,=,=,V,,
8,"Neoepitriptus setosulus (ZELLER, 1840)",*,s,=,(cid:113)(cid:3),=,3,,
9,"Neoitamus cothurnatus (MEIGEN, 1820)*",*,ss,?,(cid:113)(cid:3),=,G,,
10,"Neoitamus cyanurus (LOEW, 1849)",*,mh,=,=,=,*,,
11,"Neoitamus socius (LOEW, 1871)",1,es,<<,?,=,*,,
12,"Neomochtherus geniculatus (MEIGEN, 1820)",*,s,=,(cid:113)(cid:3),=,*,,
13,"Neomochtherus pallipes (MEIGEN, 1820)",*,s,=,=,=,*,,
14,"Pamponerus germanicus (LINNAEUS, 1758)",*,ss,=,=,=,3,,
15,"Philonicus albiceps (MEIGEN, 1820)",*,mh,=,=,=,*,,
16,"Rhadiurgus variabilis (ZETTERSTEDT, 1838)",1,es,<,((cid:114)),=,V,?,
17,"Tolmerus atricapillus (FALLÉN, 1814)",*,mh,=,=,=,*,,
18,"Tolmerus cingulatus (FABRICIUS, 1781)",*,h,>,=,=,*,,
19,"Tolmerus pyragra (ZELLER, 1840)",*,s,=,=,=,V,,

# Data cleanup steps

d[67]       
    : Look at the data frame extracted from 67th page
d[67].shape 
    : Look at the shape of the dataframe
d[68] = d[68].drop([12], axis=1)
    : Drop the 12th column in place
d[68][10] = d[68][[10, 11]].agg(' '.join, axis=1)
    : Join 10th and 11th columns with a space in between
d[69][[9,11]] = d[69][9].str.split('\n', expand=True)
    : Split 9th Column at the '\n' sign and add a new column called 11
column_to_move = d[69].pop(11)
column_to_move
d[69].insert(9, 11, column_to_move )
    : Pop column 11 and insert it at column 9
d[75].insert(9, '10', ["",""])
    : Insert two rows of column 10 after 9 with empty cells

In [11]:
d[7] = d[7].drop([0,1], axis=0)
d[7]

,0,1,2,3,4,5,6,7,8
2,"Andrenosoma atrum (LINNAEUS, 1758)",0,ex,,,,2,,1904
3,"Antipalus varipes (MEIGEN, 1820)",*,h,=,=,=,V,,
4,"Asilus crabroniformis LINNAEUS, 1758",0,ex,,,,2,,1936
5,"Choerades femorata (MEIGEN, 1804)",*,ss,=,=,=,*,,
6,"Choerades gilva (LINNAEUS, 1758)",0,ex,,,,G,,1958
7,"Choerades ignea (MEIGEN, 1820)",1,es,<<,(cid:114)(cid:114)(cid:3),=,V,12b,
8,"Choerades marginata (LINNAEUS, 1758)",*,s,=,=,=,*,,
9,"Dasypogon diadema (FABRICIUS, 1781)",V,s,=,((cid:114)),=,2,"7a, 14e",
10,"Dioctria atricapilla MEIGEN, 1804",*,mh,=,=,=,*,,
11,"Dioctria cothurnata MEIGEN, 1820",0,ex,,,,*,,1951
12,"Dioctria hyalipennis (FABRICIUS, 1794)",*,mh,=,=,=,*,,
13,"Dioctria linearis (FABRICIUS, 1787)*",R,es,?,?,=,*,?,
14,"Dioctria oelandica (LINNAEUS, 1758)",*,ss,=,?,=,*,,
15,"Dioctria rufipes (DE GEER, 1776)",*,s,=,=,=,*,,
16,"Dysmachus trigonus (MEIGEN, 1804)",*,s,=,=,=,*,,
17,"Echthistus rufinervis (MEIGEN, 1820)",G,ss,(<),=,=,3,,
18,"Erax barbatus SCOPOLI, 1763",0,ex,,,,2,,vor 1945
19,"Eutolmus rufibarbis (MEIGEN, 1820)",*,mh,=,(cid:113)(cid:3),=,V,,
20,"Holopogon fumipennis (MEIGEN, 1820)*",0,ex,,,,3,,vor 1945
21,"Laphria flava (LINNAEUS, 1758)",1,es,<<,(cid:114)(cid:114)(cid:114)(cid:3),=,*,12b,
22,"Laphria gibbosa (LINNAEUS, 1758)",0,ex,,,,2,,1965
23,"Lasiopogon cinctus (FABRICIUS, 1781)",*,ss,=,=,=,*,,
24,"Leptarthrus brevirostris (MEIGEN, 1804)",0,ex,,,,V,,1932
25,"Leptogaster cylindrica (DE GEER, 1776)",*,s,=,=,=,*,,

In [12]:
d[8] = d[8].drop([0,1], axis=0)
d[8]

,0,1,2,3,4,5,6,7,8
2,"Leptogaster guttiventris ZETTERSTEDT, 1842",*,ss,=,=,=,*,,
3,"Leptogaster subtilis LOEW, 1847",*,ss,>,(cid:113)(cid:3),=,*,,
4,"Machimus arthriticus (ZELLER, 1840)",1,es,<<,(cid:114)(cid:114)(cid:3),=,*,,
5,"Machimus chrysitis (MEIGEN, 1820)",*,ss,=,(cid:113)(cid:3),=,2,,
6,"Machimus gonatistes (ZELLER, 1840)",1,es,=,((cid:114)),=,2,,
7,"Machimus rusticus (MEIGEN, 1820)",*,ss,=,=,=,V,,
8,"Neoepitriptus setosulus (ZELLER, 1840)",*,s,=,(cid:113)(cid:3),=,3,,
9,"Neoitamus cothurnatus (MEIGEN, 1820)*",*,ss,?,(cid:113)(cid:3),=,G,,
10,"Neoitamus cyanurus (LOEW, 1849)",*,mh,=,=,=,*,,
11,"Neoitamus socius (LOEW, 1871)",1,es,<<,?,=,*,,
12,"Neomochtherus geniculatus (MEIGEN, 1820)",*,s,=,(cid:113)(cid:3),=,*,,
13,"Neomochtherus pallipes (MEIGEN, 1820)",*,s,=,=,=,*,,
14,"Pamponerus germanicus (LINNAEUS, 1758)",*,ss,=,=,=,3,,
15,"Philonicus albiceps (MEIGEN, 1820)",*,mh,=,=,=,*,,
16,"Rhadiurgus variabilis (ZETTERSTEDT, 1838)",1,es,<,((cid:114)),=,V,?,
17,"Tolmerus atricapillus (FALLÉN, 1814)",*,mh,=,=,=,*,,
18,"Tolmerus cingulatus (FABRICIUS, 1781)",*,h,>,=,=,*,,
19,"Tolmerus pyragra (ZELLER, 1840)",*,s,=,=,=,V,,

In [13]:
# Check whether all dataframes are of the same size
for key in d:
    print(key)
    print(d[key].shape)

7
(24, 9)
8
(18, 9)

In [14]:
# Removing empty dataframes
# del d[64]
# del d[74]

In [15]:
# Creates a sorted dictionary (sorted by key)
from collections import OrderedDict
d2 = OrderedDict(sorted(d.items()))

In [16]:
# Check whether the dictionary is sorted
for key in d2:
    print(key)

7
8

In [17]:
# Rename all the dataframes in the sorted dictionary
for key in d2:
    print(key)
    d2[key].columns = [
        "Species",
        "BE", 
        "Bestand", 
        "Trend_lang", 
        "Trend_kurz",
        "RF",
        "D",
        "GfU",
        "Letzter_Nachweis"
    ]
print("Rename completed for concat")

7
8
Rename completed for concat

In [18]:
# Concatanate all the non-empty dataframes in the sorted dictionary into the empty df
for key in d2:
    df = pd.concat([df, d2[key]], axis = 0)
df

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,D,GfU,Letzter_Nachweis
2,"Andrenosoma atrum (LINNAEUS, 1758)",0,ex,,,,2,,1904
3,"Antipalus varipes (MEIGEN, 1820)",*,h,=,=,=,V,,
4,"Asilus crabroniformis LINNAEUS, 1758",0,ex,,,,2,,1936
5,"Choerades femorata (MEIGEN, 1804)",*,ss,=,=,=,*,,
6,"Choerades gilva (LINNAEUS, 1758)",0,ex,,,,G,,1958
7,"Choerades ignea (MEIGEN, 1820)",1,es,<<,(cid:114)(cid:114)(cid:3),=,V,12b,
8,"Choerades marginata (LINNAEUS, 1758)",*,s,=,=,=,*,,
9,"Dasypogon diadema (FABRICIUS, 1781)",V,s,=,((cid:114)),=,2,"7a, 14e",
10,"Dioctria atricapilla MEIGEN, 1804",*,mh,=,=,=,*,,
11,"Dioctria cothurnata MEIGEN, 1820",0,ex,,,,*,,1951
12,"Dioctria hyalipennis (FABRICIUS, 1794)",*,mh,=,=,=,*,,
13,"Dioctria linearis (FABRICIUS, 1787)*",R,es,?,?,=,*,?,
14,"Dioctria oelandica (LINNAEUS, 1758)",*,ss,=,?,=,*,,
15,"Dioctria rufipes (DE GEER, 1776)",*,s,=,=,=,*,,
16,"Dysmachus trigonus (MEIGEN, 1804)",*,s,=,=,=,*,,
17,"Echthistus rufinervis (MEIGEN, 1820)",G,ss,(<),=,=,3,,
18,"Erax barbatus SCOPOLI, 1763",0,ex,,,,2,,vor 1945
19,"Eutolmus rufibarbis (MEIGEN, 1820)",*,mh,=,(cid:113)(cid:3),=,V,,
20,"Holopogon fumipennis (MEIGEN, 1820)*",0,ex,,,,3,,vor 1945
21,"Laphria flava (LINNAEUS, 1758)",1,es,<<,(cid:114)(cid:114)(cid:114)(cid:3),=,*,12b,
22,"Laphria gibbosa (LINNAEUS, 1758)",0,ex,,,,2,,1965
23,"Lasiopogon cinctus (FABRICIUS, 1781)",*,ss,=,=,=,*,,
24,"Leptarthrus brevirostris (MEIGEN, 1804)",0,ex,,,,V,,1932
25,"Leptogaster cylindrica (DE GEER, 1776)",*,s,=,=,=,*,,
2,"Leptogaster guttiventris ZETTERSTEDT, 1842",*,ss,=,=,=,*,,
3,"Leptogaster subtilis LOEW, 1847",*,ss,>,(cid:113)(cid:3),=,*,,
4,"Machimus arthriticus (ZELLER, 1840)",1,es,<<,(cid:114)(cid:114)(cid:3),=,*,,
5,"Machimus chrysitis (MEIGEN, 1820)",*,ss,=,(cid:113)(cid:3),=,2,,
6,"Machimus gonatistes (ZELLER, 1840)",1,es,=,((cid:114)),=,2,,
7,"Machimus rusticus (MEIGEN, 1820)",*,ss,=,=,=,V,,
8,"Neoepitriptus setosulus (ZELLER, 1840)",*,s,=,(cid:113)(cid:3),=,3,,
9,"Neoitamus cothurnatus (MEIGEN, 1820)*",*,ss,?,(cid:113)(cid:3),=,G,,
10,"Neoitamus cyanurus (LOEW, 1849)",*,mh,=,=,=,*,,
11,"Neoitamus socius (LOEW, 1871)",1,es,<<,?,=,*,,
12,"Neomochtherus geniculatus (MEIGEN, 1820)",*,s,=,(cid:113)(cid:3),=,*,,
13,"Neomochtherus pallipes (MEIGEN, 1820)",*,s,=,=,=,*,,
14,"Pamponerus germanicus (LINNAEUS, 1758)",*,ss,=,=,=,3,,
15,"Philonicus albiceps (MEIGEN, 1820)",*,mh,=,=,=,*,,
16,"Rhadiurgus variabilis (ZETTERSTEDT, 1838)",1,es,<,((cid:114)),=,V,?,
17,"Tolmerus atricapillus (FALLÉN, 1814)",*,mh,=,=,=,*,,
18,"Tolmerus cingulatus (FABRICIUS, 1781)",*,h,>,=,=,*,,
19,"Tolmerus pyragra (ZELLER, 1840)",*,s,=,=,=,V,,

In [19]:
# Definition of extinction
df2 = df.loc[df["BE"] == "0"]
df2.head()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,D,GfU,Letzter_Nachweis
2,"Andrenosoma atrum (LINNAEUS, 1758)",0,ex,,,,2,,1904
4,"Asilus crabroniformis LINNAEUS, 1758",0,ex,,,,2,,1936
6,"Choerades gilva (LINNAEUS, 1758)",0,ex,,,,G,,1958
11,"Dioctria cothurnata MEIGEN, 1820",0,ex,,,,*,,1951
18,"Erax barbatus SCOPOLI, 1763",0,ex,,,,2,,vor 1945

In [20]:
df2.reset_index(inplace = True)
df2.head()

,index,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,D,GfU,Letzter_Nachweis
0,2,"Andrenosoma atrum (LINNAEUS, 1758)",0,ex,,,,2,,1904
1,4,"Asilus crabroniformis LINNAEUS, 1758",0,ex,,,,2,,1936
2,6,"Choerades gilva (LINNAEUS, 1758)",0,ex,,,,G,,1958
3,11,"Dioctria cothurnata MEIGEN, 1820",0,ex,,,,*,,1951
4,18,"Erax barbatus SCOPOLI, 1763",0,ex,,,,2,,vor 1945

In [21]:
df2 = df2.drop(['index'], axis=1)
df2.head()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,D,GfU,Letzter_Nachweis
0,"Andrenosoma atrum (LINNAEUS, 1758)",0,ex,,,,2,,1904
1,"Asilus crabroniformis LINNAEUS, 1758",0,ex,,,,2,,1936
2,"Choerades gilva (LINNAEUS, 1758)",0,ex,,,,G,,1958
3,"Dioctria cothurnata MEIGEN, 1820",0,ex,,,,*,,1951
4,"Erax barbatus SCOPOLI, 1763",0,ex,,,,2,,vor 1945

In [22]:
df3 = df.loc[df["Bestand"] == "ex"]
df3.head()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,D,GfU,Letzter_Nachweis
2,"Andrenosoma atrum (LINNAEUS, 1758)",0,ex,,,,2,,1904
4,"Asilus crabroniformis LINNAEUS, 1758",0,ex,,,,2,,1936
6,"Choerades gilva (LINNAEUS, 1758)",0,ex,,,,G,,1958
11,"Dioctria cothurnata MEIGEN, 1820",0,ex,,,,*,,1951
18,"Erax barbatus SCOPOLI, 1763",0,ex,,,,2,,vor 1945

In [23]:
df2.describe()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,D,GfU,Letzter_Nachweis
count,8,8,8,8,8,8,8,8,8
unique,8,1,1,1,1,1,5,1,7
top,"Andrenosoma atrum (LINNAEUS, 1758)",0,ex,,,,2,,vor 1945
freq,1,8,8,8,8,8,4,8,2

In [24]:
df3.describe()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,D,GfU,Letzter_Nachweis
count,8,8,8,8,8,8,8,8,8
unique,8,1,1,1,1,1,5,1,7
top,"Andrenosoma atrum (LINNAEUS, 1758)",0,ex,,,,2,,vor 1945
freq,1,8,8,8,8,8,4,8,2

In [26]:
# export the dataframe as CSV
# Updated location
df2.to_csv('../../Transformation/Raw_csv/Diptera_Asilidae_Raubfliegen.csv', index=False)