In [136]:
import camelot
import pandas as pd

# Updated Process

## 1. Create empty dataframe with proper column names

In [137]:
# This is where data will be added after cleaning. The final dataframe for export

In [138]:
df = pd.DataFrame(columns = [
    "Wissenschaftlicher Name",
    "BE", 
    "Bestand", 
    "Letzter Nachweis", 
    "BB",
    "D",
    "GfU",
    "Gewässer-zonierung",
    "Familie"
])
df

Empty DataFrame
Columns: [Wissenschaftlicher Name, BE, Bestand, Letzter Nachweis, BB, D, GfU, Gewässer-zonierung, Familie]
Index: []

In [139]:
df.shape

(0, 9)

## 2. Setup mechanism to store accuracy report : QA step

In [140]:
accuracy = []

## 3. Dictionary of dataframes on the go

In [141]:
# Dictionary to collect dataframes created from each table
d = {}

## 4. Adding the list of pages to be parsed

In [142]:
pages = []
i = 8
while i < 13:
    pages.append(i)
    i = i + 1
print(pages)

[8, 9, 10, 11, 12]

## 5. Parsing through the pages

In [143]:
for i in pages:
    # print page number
    print (i)
    # create dataframe with page number
    d[i] = pd.DataFrame()
    #read the page
    tables = camelot.read_pdf('rote_liste_koecherfliegen_mueller_mey.pdf', 
                              pages= str(i), 
                              flavor='stream')
    #tables = camelot.read_pdf('rote_liste_koecherfliegen_mueller_mey.pdf', pages= str(i), flavor='lattice')
    # add the accuracy report
    accuracy.append(tables[0].parsing_report)
    # assign the first table to a dataframe
    d[i] = tables[0].df
    print(d[i].shape)
# Print Done once all pages are parsed
print ("Done")

8
(29, 9)
9
(29, 9)
10
(29, 8)
11
(29, 8)
12
(8, 10)
Done

In [144]:
# Check accuracy reports for the process
accuracy

[{'accuracy': 99.52, 'whitespace': 32.18, 'order': 1, 'page': 8},
 {'accuracy': 99.69, 'whitespace': 27.2, 'order': 1, 'page': 9},
 {'accuracy': 98.43, 'whitespace': 25.43, 'order': 1, 'page': 10},
 {'accuracy': 96.77, 'whitespace': 24.14, 'order': 1, 'page': 11},
 {'accuracy': 99.24, 'whitespace': 43.75, 'order': 1, 'page': 12}]

# Data cleanup steps

d[67]       
    : Look at the data frame extracted from 67th page
d[67].shape 
    : Look at the shape of the dataframe
d[68] = d[68].drop([12], axis=1)
    : Drop the 12th column in place
d[68][10] = d[68][[10, 11]].agg(' '.join, axis=1)
    : Join 10th and 11th columns with a space in between
d[69][[9,11]] = d[69][9].str.split('\n', expand=True)
    : Split 9th Column at the '\n' sign and add a new column called 11
column_to_move = d[69].pop(11)
column_to_move
d[69].insert(9, 11, column_to_move )
    : Pop column 11 and insert it at column 9
d[75].insert(9, '10', ["",""])
    : Insert two rows of column 10 after 9 with empty cells

In [145]:
d[8].head()

,0,1,2,3,4,5,6,7,8
0,Tabelle 1: Rote Liste und Gesamtartenliste der...,,,,,,,,
1,,,,Letzter,,,,Gewässer-,
2,Wissenschaftlicher Name,BE,Bestand,,BB,D,GfU,,Familie
3,,,,Nachweis,,,,zonierung,
4,"Agapetus fuscipes CURTIS, 1834*",0,ex,vor 1882,,*,11c,K-ER,Glossomatidae

In [146]:
d[8] = d[8].drop([0,1,2,3], axis=0)
d[8].head()

,0,1,2,3,4,5,6,7,8
4,"Agapetus fuscipes CURTIS, 1834*",0,ex,vor 1882,,*,11c,K-ER,Glossomatidae
5,"Agraylea multipunctata CURTIS, 1834",*,h,,,*,,L,Hydroptilidae
6,"Agraylea sexmaculata CURTIS, 1834",*,h,,,*,,L,Hydroptilidae
7,"Agrypnia pagetana CURTIS, 1835",*,sh,,,V,,L,Phryganeidae
8,"Agrypnia varia (FABRICIUS, 1793)",*,h,,,*,,L,Phryganeidae

In [147]:
d[9].head()

,0,1,2,3,4,5,6,7,8
0,,,,Letzter,,,,Gewässer-,
1,Wissenschaftlicher Name,BE,Bestand,,BB,D,GfU,,Familie
2,,,,Nachweis,,,,zonierung,
3,"Enoicyla reichenbachii (KOLENATI, 1848)*",G,ss,,,*,2d,-,Limnephilidae
4,"Erotesis baltica MCLACHLAN, 1877*",2,ss,,3,3,"1c, 11c",L (NM),Leptoceridae

In [148]:
d[9] = d[9].drop([0,1,2], axis=0)
d[9].head()

,0,1,2,3,4,5,6,7,8
3,"Enoicyla reichenbachii (KOLENATI, 1848)*",G,ss,,,*,2d,-,Limnephilidae
4,"Erotesis baltica MCLACHLAN, 1877*",2,ss,,3,3,"1c, 11c",L (NM),Leptoceridae
5,"Glyphotaelius pellucidus (RETZIUS, 1783)",*,sh,,,*,,"K-EP, L",Limnephilidae
6,"Goera pilosa (FABRICIUS, 1775)",*,mh,,,*,,"HR-EP, L",Goeridae
7,"Grammotaulius nigropunctatus (RETZIUS, 1783)",*,mh,,,V,,L,Limnephilidae

In [149]:
d[10].head()

,0,1,2,3,4,5,6,7
0,,,,Letzter,,,Gewässer-,
1,Wissenschaftlicher Name,BE,Bestand,,BB,D \nGfU,,Familie
2,,,,Nachweis,,,zonierung,
3,"Limnephilus binotatus CURTIS, 1834*",D,?,,,G,"EP-MP, L",Limnephilidae
4,"Limnephilus bipunctatus CURTIS, 1834",*,mh,,,*,L (R),Limnephilidae

In [150]:
d[10] = d[10].drop([0,1,2], axis=0)
d[10].head()

,0,1,2,3,4,5,6,7
3,"Limnephilus binotatus CURTIS, 1834*",D,?,,,G,"EP-MP, L",Limnephilidae
4,"Limnephilus bipunctatus CURTIS, 1834",*,mh,,,*,L (R),Limnephilidae
5,"Limnephilus decipiens (KOLENATI, 1848)",*,mh,,,V,"EP-MP, L",Limnephilidae
6,"Limnephilus elegans CURTIS, 1834*",0,ex,vor 1991,1,"2 \n2d, 11c",L (ÜM),Limnephilidae
7,"Limnephilus extricatus MCLACHLAN, 1865",*,mh,,,*,"K-MP, L",Limnephilidae

In [151]:
d[11].head()

,0,1,2,3,4,5,6,7
0,,,,Letzter,,,Gewässer-,
1,Wissenschaftlicher Name,BE,Bestand,,BB,D \nGfU,,Familie
2,,,,Nachweis,,,zonierung,
3,"Mystacides longicornis (LINNAEUS, 1758)",*,mh,,,*,"HR-MP, L",Leptoceridae
4,"Mystacides nigra (LINNAEUS, 1758)",*,sh,,,*,"HR-MP, L",Leptoceridae

In [152]:
d[11] = d[11].drop([0,1,2], axis=0)
d[11].head()

,0,1,2,3,4,5,6,7
3,"Mystacides longicornis (LINNAEUS, 1758)",*,mh,,,*,"HR-MP, L",Leptoceridae
4,"Mystacides nigra (LINNAEUS, 1758)",*,sh,,,*,"HR-MP, L",Leptoceridae
5,"Nemotaulius punctatolineatus (RETZIUS, 1783)*",0,ex,1890,0,1 \n11c,L,Limnephilidae
6,"Neureclipsis bimaculata (LINNAEUS, 1758)",*,h,,,*,EP-MP,Polycentropodidae
7,"Notidobia ciliaris (LINNAEUS, 1761)",*,h,,,*,"K-MR (P, L)",Sericostomatidae

In [153]:
d[12].head()

,0,1,2,3,4,5,6,7,8,9
0,,,,,Letzter,,,,Gewässer-,
1,,Wissenschaftlicher Name,BE,Bestand,,BB,D,GfU,,Familie
2,,,,,Nachweis,,,,zonierung,
3,Rote Listen Berlin,"Silo nigricornis (PICTET, 1834)*",3,s,,,*,"4b, 5b, 11c",K-HR,Goeridae
4,,"Stenophylax permistus MCLACHLAN, 1895*",3,s,,,*,"2d, 5b, 11c",K-MR,Limnephilidae

In [154]:
d[12] = d[12].drop([0,1,2], axis=0)
d[12].head()

,0,1,2,3,4,5,6,7,8,9
3,Rote Listen Berlin,"Silo nigricornis (PICTET, 1834)*",3,s,,,*,"4b, 5b, 11c",K-HR,Goeridae
4,,"Stenophylax permistus MCLACHLAN, 1895*",3,s,,,*,"2d, 5b, 11c",K-MR,Limnephilidae
5,,"Tinodes waeneri (LINNAEUS, 1758)",*,sh,,,*,,"HR-MP, L",Psychomyiidae
6,,"Triaenodes bicolor (CURTIS, 1834)",*,sh,,,V,,L,Leptoceridae
7,Köcherfliegen (Trichoptera) \n10,"Trichostegia minor (CURTIS, 1834)",*,h,,,V,,L (NM),Phryganeidae

In [155]:
d[12].head(10)

,0,1,2,3,4,5,6,7,8,9
3,Rote Listen Berlin,"Silo nigricornis (PICTET, 1834)*",3,s,,,*,"4b, 5b, 11c",K-HR,Goeridae
4,,"Stenophylax permistus MCLACHLAN, 1895*",3,s,,,*,"2d, 5b, 11c",K-MR,Limnephilidae
5,,"Tinodes waeneri (LINNAEUS, 1758)",*,sh,,,*,,"HR-MP, L",Psychomyiidae
6,,"Triaenodes bicolor (CURTIS, 1834)",*,sh,,,V,,L,Leptoceridae
7,Köcherfliegen (Trichoptera) \n10,"Trichostegia minor (CURTIS, 1834)",*,h,,,V,,L (NM),Phryganeidae

In [156]:
d[12] = d[12].drop([0], axis=1)
d[12].head()

,1,2,3,4,5,6,7,8,9
3,"Silo nigricornis (PICTET, 1834)*",3,s,,,*,"4b, 5b, 11c",K-HR,Goeridae
4,"Stenophylax permistus MCLACHLAN, 1895*",3,s,,,*,"2d, 5b, 11c",K-MR,Limnephilidae
5,"Tinodes waeneri (LINNAEUS, 1758)",*,sh,,,*,,"HR-MP, L",Psychomyiidae
6,"Triaenodes bicolor (CURTIS, 1834)",*,sh,,,V,,L,Leptoceridae
7,"Trichostegia minor (CURTIS, 1834)",*,h,,,V,,L (NM),Phryganeidae

In [157]:
d[11].head(10)

,0,1,2,3,4,5,6,7
3,"Mystacides longicornis (LINNAEUS, 1758)",*,mh,,,*,"HR-MP, L",Leptoceridae
4,"Mystacides nigra (LINNAEUS, 1758)",*,sh,,,*,"HR-MP, L",Leptoceridae
5,"Nemotaulius punctatolineatus (RETZIUS, 1783)*",0,ex,1890,0,1 \n11c,L,Limnephilidae
6,"Neureclipsis bimaculata (LINNAEUS, 1758)",*,h,,,*,EP-MP,Polycentropodidae
7,"Notidobia ciliaris (LINNAEUS, 1761)",*,h,,,*,"K-MR (P, L)",Sericostomatidae
8,"Oecetis furva (RAMBUR, 1842)",*,h,,,V,"MP, L",Leptoceridae
9,"Oecetis lacustris (PICTET, 1834)",*,sh,,,*,"EP-MP, L",Leptoceridae
10,"Oecetis notata (RAMBUR, 1842)*",2,ss,,,"* \n3b, 5a, 11c","HR-EP, L",Leptoceridae
11,"Oecetis ochracea (CURTIS, 1825)",*,sh,,,*,"MP, L",Leptoceridae
12,"Oecetis testacea (CURTIS, 1834)",*,mh,,3,* \n11c,"HR-MP, L",Leptoceridae

In [158]:
#Split 5th Column at the '\n' sign and add a new column called 11
d[11][[5,8]] = d[11][5].str.split('\n', expand=True)
d[11].head(10)

,0,1,2,3,4,5,6,7,8
3,"Mystacides longicornis (LINNAEUS, 1758)",*,mh,,,*,"HR-MP, L",Leptoceridae,None
4,"Mystacides nigra (LINNAEUS, 1758)",*,sh,,,*,"HR-MP, L",Leptoceridae,None
5,"Nemotaulius punctatolineatus (RETZIUS, 1783)*",0,ex,1890,0,1,L,Limnephilidae,11c
6,"Neureclipsis bimaculata (LINNAEUS, 1758)",*,h,,,*,EP-MP,Polycentropodidae,None
7,"Notidobia ciliaris (LINNAEUS, 1761)",*,h,,,*,"K-MR (P, L)",Sericostomatidae,None
8,"Oecetis furva (RAMBUR, 1842)",*,h,,,V,"MP, L",Leptoceridae,None
9,"Oecetis lacustris (PICTET, 1834)",*,sh,,,*,"EP-MP, L",Leptoceridae,None
10,"Oecetis notata (RAMBUR, 1842)*",2,ss,,,*,"HR-EP, L",Leptoceridae,"3b, 5a, 11c"
11,"Oecetis ochracea (CURTIS, 1825)",*,sh,,,*,"MP, L",Leptoceridae,None
12,"Oecetis testacea (CURTIS, 1834)",*,mh,,3,*,"HR-MP, L",Leptoceridae,11c

In [159]:
column_to_move = d[11].pop(8)
column_to_move
d[11].insert(6, 8, column_to_move )
#    : Pop column 8 and insert it at 6th index
d[11].head(12)

,0,1,2,3,4,5,8,6,7
3,"Mystacides longicornis (LINNAEUS, 1758)",*,mh,,,*,None,"HR-MP, L",Leptoceridae
4,"Mystacides nigra (LINNAEUS, 1758)",*,sh,,,*,None,"HR-MP, L",Leptoceridae
5,"Nemotaulius punctatolineatus (RETZIUS, 1783)*",0,ex,1890,0,1,11c,L,Limnephilidae
6,"Neureclipsis bimaculata (LINNAEUS, 1758)",*,h,,,*,None,EP-MP,Polycentropodidae
7,"Notidobia ciliaris (LINNAEUS, 1761)",*,h,,,*,None,"K-MR (P, L)",Sericostomatidae
8,"Oecetis furva (RAMBUR, 1842)",*,h,,,V,None,"MP, L",Leptoceridae
9,"Oecetis lacustris (PICTET, 1834)",*,sh,,,*,None,"EP-MP, L",Leptoceridae
10,"Oecetis notata (RAMBUR, 1842)*",2,ss,,,*,"3b, 5a, 11c","HR-EP, L",Leptoceridae
11,"Oecetis ochracea (CURTIS, 1825)",*,sh,,,*,None,"MP, L",Leptoceridae
12,"Oecetis testacea (CURTIS, 1834)",*,mh,,3,*,11c,"HR-MP, L",Leptoceridae
13,"Oecetis tripunctata (FABRICIUS, 1793)*",1,ss,,1,1,"5a, 11c",(EP-MP),Leptoceridae
14,"Oligostomis reticulata (LINNAEUS, 1761)*",1,ss,,3,G,11c,"MR-HP, L (ER)",Phryganeidae

In [162]:
d[10].head()

,0,1,2,3,4,5,6,7
3,"Limnephilus binotatus CURTIS, 1834*",D,?,,,G,"EP-MP, L",Limnephilidae
4,"Limnephilus bipunctatus CURTIS, 1834",*,mh,,,*,L (R),Limnephilidae
5,"Limnephilus decipiens (KOLENATI, 1848)",*,mh,,,V,"EP-MP, L",Limnephilidae
6,"Limnephilus elegans CURTIS, 1834*",0,ex,vor 1991,1,"2 \n2d, 11c",L (ÜM),Limnephilidae
7,"Limnephilus extricatus MCLACHLAN, 1865",*,mh,,,*,"K-MP, L",Limnephilidae

In [163]:
#Split 5th Column at the '\n' sign and add a new column called 8
d[10][[5,8]] = d[10][5].str.split('\n', expand=True)
d[10].head(10)

,0,1,2,3,4,5,6,7,8
3,"Limnephilus binotatus CURTIS, 1834*",D,?,,,G,"EP-MP, L",Limnephilidae,None
4,"Limnephilus bipunctatus CURTIS, 1834",*,mh,,,*,L (R),Limnephilidae,None
5,"Limnephilus decipiens (KOLENATI, 1848)",*,mh,,,V,"EP-MP, L",Limnephilidae,None
6,"Limnephilus elegans CURTIS, 1834*",0,ex,vor 1991,1,2,L (ÜM),Limnephilidae,"2d, 11c"
7,"Limnephilus extricatus MCLACHLAN, 1865",*,mh,,,*,"K-MP, L",Limnephilidae,None
8,"Limnephilus flavicornis (FABRICIUS, 1787)",*,sh,,,*,"EP-MP, L",Limnephilidae,None
9,"Limnephilus fuscicornis RAMBUR, 1842*",G,s,,,G,"EP-MP, L",Limnephilidae,None
10,"Limnephilus fuscinervis (ZETTERSTEDT, 1840)*",0,ex,vor 1909,2,G,L,Limnephilidae,11c
11,"Limnephilus griseus (LINNAEUS, 1758)",*,mh,,,*,MR-HR (L),Limnephilidae,None
12,"Limnephilus hirsutus (PICTET, 1834)*",G,s,,,V,"ER-EP, L",Limnephilidae,11c

In [164]:
column_to_move = d[10].pop(8)
column_to_move
d[10].insert(6, 8, column_to_move )
#    : Pop column 8 and insert it at 6th index
d[10].head(12)

,0,1,2,3,4,5,8,6,7
3,"Limnephilus binotatus CURTIS, 1834*",D,?,,,G,None,"EP-MP, L",Limnephilidae
4,"Limnephilus bipunctatus CURTIS, 1834",*,mh,,,*,None,L (R),Limnephilidae
5,"Limnephilus decipiens (KOLENATI, 1848)",*,mh,,,V,None,"EP-MP, L",Limnephilidae
6,"Limnephilus elegans CURTIS, 1834*",0,ex,vor 1991,1,2,"2d, 11c",L (ÜM),Limnephilidae
7,"Limnephilus extricatus MCLACHLAN, 1865",*,mh,,,*,None,"K-MP, L",Limnephilidae
8,"Limnephilus flavicornis (FABRICIUS, 1787)",*,sh,,,*,None,"EP-MP, L",Limnephilidae
9,"Limnephilus fuscicornis RAMBUR, 1842*",G,s,,,G,None,"EP-MP, L",Limnephilidae
10,"Limnephilus fuscinervis (ZETTERSTEDT, 1840)*",0,ex,vor 1909,2,G,11c,L,Limnephilidae
11,"Limnephilus griseus (LINNAEUS, 1758)",*,mh,,,*,None,MR-HR (L),Limnephilidae
12,"Limnephilus hirsutus (PICTET, 1834)*",G,s,,,V,11c,"ER-EP, L",Limnephilidae
13,"Limnephilus ignavus MCLACHLAN, 1865*",D,s,,,V,None,"K, L",Limnephilidae
14,"Limnephilus incisus CURTIS, 1834",*,mh,,,V,None,L,Limnephilidae

In [165]:
# Check whether all dataframes are of the same size
for key in d:
    print(key)
    print(d[key].shape)

8
(25, 9)
9
(26, 9)
10
(26, 9)
11
(26, 9)
12
(5, 9)

In [ ]:
# Removing empty dataframes
# del d[64]
# del d[74]

In [166]:
# Creates a sorted dictionary (sorted by key)
from collections import OrderedDict
d2 = OrderedDict(sorted(d.items()))

In [167]:
# Check whether the dictionary is sorted
for key in d2:
    print(key)

8
9
10
11
12

In [168]:
# Rename all the dataframes in the sorted dictionary
for key in d2:
    print(key)
    d2[key].columns = [ "Wissenschaftlicher Name",
    "BE", 
    "Bestand", 
    "Letzter Nachweis", 
    "BB",
    "D",
    "GfU",
    "Gewässer-zonierung",
    "Familie"]
print("Rename completed for concat")

8
9
10
11
12
Rename completed for concat

In [169]:
# Concatanate all the non-empty dataframes in the sorted dictionary into the empty df
for key in d2:
    df = pd.concat([df, d2[key]], axis = 0)
df

,Wissenschaftlicher Name,BE,Bestand,Letzter Nachweis,BB,D,GfU,Gewässer-zonierung,Familie
4,"Agapetus fuscipes CURTIS, 1834*",0,ex,vor 1882,,*,11c,K-ER,Glossomatidae
5,"Agraylea multipunctata CURTIS, 1834",*,h,,,*,,L,Hydroptilidae
6,"Agraylea sexmaculata CURTIS, 1834",*,h,,,*,,L,Hydroptilidae
7,"Agrypnia pagetana CURTIS, 1835",*,sh,,,V,,L,Phryganeidae
8,"Agrypnia varia (FABRICIUS, 1793)",*,h,,,*,,L,Phryganeidae
...,...,...,...,...,...,...,...,...,...
3,"Silo nigricornis (PICTET, 1834)*",3,s,,,*,"4b, 5b, 11c",K-HR,Goeridae
4,"Stenophylax permistus MCLACHLAN, 1895*",3,s,,,*,"2d, 5b, 11c",K-MR,Limnephilidae
5,"Tinodes waeneri (LINNAEUS, 1758)",*,sh,,,*,,"HR-MP, L",Psychomyiidae
6,"Triaenodes bicolor (CURTIS, 1834)",*,sh,,,V,,L,Leptoceridae
7,"Trichostegia minor (CURTIS, 1834)",*,h,,,V,,L (NM),Phryganeidae

In [170]:
# Definition of extinction
df2 = df.loc[df["BE"] == "0"]
df2.head()

,Wissenschaftlicher Name,BE,Bestand,Letzter Nachweis,BB,D,GfU,Gewässer-zonierung,Familie
4,"Agapetus fuscipes CURTIS, 1834*",0,ex,vor 1882,,*,11c,K-ER,Glossomatidae
8,"Grammotaulius nitidus (MÜLLER, 1764)*",0,ex,ca. 1890,,G,11c,"MP-HP, L",Limnephilidae
15,"Hydropsyche contubernalis MCLACHLAN, 1865*",0,ex,1889,,*,"3b, 5a, 11c",MR-MP,Hydropsychidae
6,"Limnephilus elegans CURTIS, 1834*",0,ex,vor 1991,1,2,"2d, 11c",L (ÜM),Limnephilidae
10,"Limnephilus fuscinervis (ZETTERSTEDT, 1840)*",0,ex,vor 1909,2,G,11c,L,Limnephilidae

In [171]:
df2.describe()

,Wissenschaftlicher Name,BE,Bestand,Letzter Nachweis,BB,D,GfU,Gewässer-zonierung,Familie
count,7,7,7,7,7,7,7,7,7
unique,7,1,1,7,4,6,4,5,4
top,"Agapetus fuscipes CURTIS, 1834*",0,ex,vor 1882,,*,11c,MR-MP,Limnephilidae
freq,1,7,7,1,4,2,4,2,4

In [173]:
df3 = df.loc[df["Bestand"] == "ex"]
df3.describe()

,Wissenschaftlicher Name,BE,Bestand,Letzter Nachweis,BB,D,GfU,Gewässer-zonierung,Familie
count,7,7,7,7,7,7,7,7,7
unique,7,1,1,7,4,6,4,5,4
top,"Agapetus fuscipes CURTIS, 1834*",0,ex,vor 1882,,*,11c,MR-MP,Limnephilidae
freq,1,7,7,1,4,2,4,2,4

In [174]:
df2.reset_index(inplace = True)
df2.head()

,index,Wissenschaftlicher Name,BE,Bestand,Letzter Nachweis,BB,D,GfU,Gewässer-zonierung,Familie
0,4,"Agapetus fuscipes CURTIS, 1834*",0,ex,vor 1882,,*,11c,K-ER,Glossomatidae
1,8,"Grammotaulius nitidus (MÜLLER, 1764)*",0,ex,ca. 1890,,G,11c,"MP-HP, L",Limnephilidae
2,15,"Hydropsyche contubernalis MCLACHLAN, 1865*",0,ex,1889,,*,"3b, 5a, 11c",MR-MP,Hydropsychidae
3,6,"Limnephilus elegans CURTIS, 1834*",0,ex,vor 1991,1,2,"2d, 11c",L (ÜM),Limnephilidae
4,10,"Limnephilus fuscinervis (ZETTERSTEDT, 1840)*",0,ex,vor 1909,2,G,11c,L,Limnephilidae

In [175]:
df2 = df2.drop(['index'], axis=1)
df2.head()

,Wissenschaftlicher Name,BE,Bestand,Letzter Nachweis,BB,D,GfU,Gewässer-zonierung,Familie
0,"Agapetus fuscipes CURTIS, 1834*",0,ex,vor 1882,,*,11c,K-ER,Glossomatidae
1,"Grammotaulius nitidus (MÜLLER, 1764)*",0,ex,ca. 1890,,G,11c,"MP-HP, L",Limnephilidae
2,"Hydropsyche contubernalis MCLACHLAN, 1865*",0,ex,1889,,*,"3b, 5a, 11c",MR-MP,Hydropsychidae
3,"Limnephilus elegans CURTIS, 1834*",0,ex,vor 1991,1,2,"2d, 11c",L (ÜM),Limnephilidae
4,"Limnephilus fuscinervis (ZETTERSTEDT, 1840)*",0,ex,vor 1909,2,G,11c,L,Limnephilidae

In [176]:
# export the dataframe as CSV
df2.to_csv('Koecherfliegen_Trichoptera.csv', index=False)